# Set Theme { "name": "Minted", "black": "#0B0A0F", "red": "#963543", "green": "#709C86", "yellow": "#C7B485", "blue": "#31457D", "magenta": "#B86EB8", "cyan": "#527180", "white": "#76788C", "brightBlack": "#96a5b6", "brightRed": "#E61C6B", "brightGreen": "#709C86", "brightYellow": "#B39864", "brightBlue": "#33b3cc", "brightMagenta": "#5F5887", "brightCyan": "#b3e6de", "brightWhite": "#b1b1bf", "background": "#0C0C13", "foreground": "#afd1e9", "selection": "#181E2D", "cursor": "#69E7B8" }
Set Theme { "name": "Apathy", "background": "#0E0B13", "foreground": "#e3e1e8", "cursor": "#FFCB6B", "selection": "#2A273F", "black": "#2A273F", "red": "#F07178", "green": "#C3E88D", "yellow": "#FFCB6B", "blue": "#82AAFF", "magenta": "#C792EA", "cyan": "#89DDFF", "white": "#D1D3D9", "brightBlack": "#3F3B5A", "brightRed": "#FF6B82", "brightGreen": "#D7F2A6", "brightYellow": "#FFE082", "brightBlue": "#9EC3FF", "brightMagenta": "#DDA4FF", "brightCyan": "#A3EEFF", "brightWhite": "#FFFFFF" }
Set Shell "bash"
Set FontSize 16
Set Width 1200
Set Height 800
Set Padding 24
# Set Margin 80
Set MarginFill "#0E0B13"
Set BorderRadius 10
Set CursorBlink false
Set TypingSpeed 80ms
Set PlaybackSpeed 0.8
