{"version": 2, "width": 100, "height": 35, "timestamp": 1772732369, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.038707, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.039488, "o", "\u001b[1m\u001b[0;36m"]
[0.044462, "o", "  _     _           _ _\r\n | |__ (_)_ __ ___ (_) |_ ___ _   _\r\n | '_ \\| | '_ ` _ \\| | __/ __| | | |\r\n | | | | | | | | | | | |_\\__ \\ |_| |\r\n |_| |_|_|_| |_| |_|_|\\__|___/\\__,_|\r\n\r\n age-based secrets management\r\n"]
[0.045038, "o", "\u001b[0m\r\n"]
[0.855717, "o", "\r\n\u001b[0;36m\u001b[1m# ── 1. Help ──\u001b[0m\r\n\r\n"]
[1.167421, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[1.199449, "o", "i"]
[1.231213, "o", "m"]
[1.26269, "o", "i"]
[1.294763, "o", "t"]
[1.327316, "o", "s"]
[1.35818, "o", "u"]
[1.388089, "o", " "]
[1.419171, "o", "-"]
[1.450986, "o", "-"]
[1.483212, "o", "h"]
[1.51562, "o", "e"]
[1.548418, "o", "l"]
[1.580158, "o", "p"]
[1.613112, "o", "\u001b[0m\r\n"]
[1.736133, "o", "Age-based secrets management with transport-agnostic sharing\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mhimitsu\u001b[0m [OPTIONS] <COMMAND>\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1minit\u001b[0m       Initialize a new himitsu store at ~/.himitsu\r\n  \u001b[1mset\u001b[0m        Set a secret value\r\n  \u001b[1mget\u001b[0m        Get a secret value\r\n  \u001b[1mls\u001b[0m         List environments or secrets\r\n  \u001b[1mencrypt\u001b[0m    Re-encrypt secrets for current recipients\r\n  \u001b[1mdecrypt\u001b[0m    Decrypt secrets (not supported - secrets are never stored in plaintext)\r\n  \u001b[1msync\u001b[0m       Sync encrypted secrets to project destinations\r\n  \u001b[1msearch\u001b[0m     Search secrets across remotes\r\n  \u001b[1mrecipient\u001b[0m  Manage recipients\r\n  \u001b[1mgroup\u001b[0m      Manage recipient groups\r\n  \u001b[1mremote\u001b[0m     Manage git-backed remotes\r\n  \u001b[1mshare\u001b[0m      Share secrets with external recipients\r\n  \u001b[1minbox\u001b[0m      Manage the incoming secret inbox\r\n  \u001b[1mschema\u001b[0m     Generate and manage JSON schemas\r\n  \u001b[1mcodegen\u001b[0m    Generate typed config code from secrets\r\n  \u001b[1mimport\u001b[0m     Import secre"]
[1.736192, "o", "ts from external stores\r\n  \u001b[1mhelp\u001b[0m       Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-r\u001b[0m, \u001b[1m--remote\u001b[0m <REMOTE>  Target remote (org/repo). Overrides project binding and default remote\r\n  \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m...       Increase log verbosity (-v for debug, -vv for trace)\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m             Print help\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m          Print version\r\n"]
[1.737131, "o", "\r\n"]
[2.149702, "o", "\r\n\u001b[0;36m\u001b[1m# ── 2. Initialize ──\u001b[0m\r\n\r\n"]
[2.461716, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[2.491629, "o", "i"]
[2.51896, "o", "m"]
[2.551325, "o", "i"]
[2.583419, "o", "t"]
[2.615855, "o", "s"]
[2.651223, "o", "u"]
[2.68468, "o", " "]
[2.717427, "o", "i"]
[2.745636, "o", "n"]
[2.778326, "o", "i"]
[2.810624, "o", "t"]
[2.84189, "o", "\u001b[0m\r\n"]
[2.961365, "o", "Generated age key: age1qudsa3p2ccm5hagsdsc82n2jm32vxc98fp9ycl64ztwcnqdtpuwqr5utct\r\n"]
[2.961624, "o", "Created /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.8XzixlC9w5/config.yaml\r\nInitialized himitsu at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.8XzixlC9w5\r\n"]
[2.962042, "o", "\r\n"]
[3.374269, "o", "\r\n\u001b[0;36m\u001b[1m# ── 3. Create a local remote ──\u001b[0m\r\n\r\n"]
[3.681448, "o", "\u001b[2m# In practice: himitsu remote add org/repo\u001b[0m\r\n"]
[3.681626, "o", "\u001b[2m# For this demo we create the structure locally.\u001b[0m\r\n\r\n"]
[4.00881, "o", "\u001b[2m# Created remote demo/secrets with self as recipient\u001b[0m\r\n\r\n"]
[4.519643, "o", "\r\n\u001b[0;36m\u001b[1m# ── 4. Set secrets ──\u001b[0m\r\n\r\n"]
[4.830986, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[4.86054, "o", "i"]
[4.892327, "o", "m"]
[4.9233, "o", "i"]
[4.95166, "o", "t"]
[4.981285, "o", "s"]
[5.00923, "o", "u"]
[5.041413, "o", " "]
[5.073488, "o", "-"]
[5.105294, "o", "r"]
[5.135254, "o", " "]
[5.16727, "o", "d"]
[5.199521, "o", "e"]
[5.228901, "o", "m"]
[5.261069, "o", "o"]
[5.295578, "o", "/"]
[5.329134, "o", "s"]
[5.362287, "o", "e"]
[5.394309, "o", "c"]
[5.427338, "o", "r"]
[5.456662, "o", "e"]
[5.485678, "o", "t"]
[5.517571, "o", "s"]
[5.549023, "o", " "]
[5.57665, "o", "s"]
[5.608699, "o", "e"]
[5.641293, "o", "t"]
[5.673764, "o", " "]
[5.706024, "o", "p"]
[5.738557, "o", "r"]
[5.77193, "o", "o"]
[5.805106, "o", "d"]
[5.837397, "o", " "]
[5.869882, "o", "A"]
[5.89771, "o", "P"]
[5.929478, "o", "I"]
[5.960789, "o", "_"]
[5.993657, "o", "K"]
[6.025554, "o", "E"]
[6.057202, "o", "Y"]
[6.088329, "o", " "]
[6.120256, "o", "s"]
[6.152174, "o", "k"]
[6.184316, "o", "_"]
[6.215446, "o", "l"]
[6.246541, "o", "i"]
[6.274332, "o", "v"]
[6.306239, "o", "e"]
[6.338364, "o", "_"]
[6.371258, "o", "a"]
[6.400213, "o", "b"]
[6.431904, "o", "c"]
[6.463237, "o", "1"]
[6.495061, "o", "2"]
[6.522117, "o", "3"]
[6.553974, "o", "\u001b[0m\r\n"]
[6.676593, "o", "Set prod/API_KEY in demo/secrets\r\n"]
[6.677216, "o", "\r\n"]
[7.090011, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[7.090105, "o", "h"]
[7.124224, "o", "i"]
[7.152456, "o", "m"]
[7.184445, "o", "i"]
[7.216298, "o", "t"]
[7.24845, "o", "s"]
[7.280531, "o", "u"]
[7.312532, "o", " "]
[7.340358, "o", "-"]
[7.372706, "o", "r"]
[7.404552, "o", " "]
[7.43401, "o", "d"]
[7.466399, "o", "e"]
[7.498374, "o", "m"]
[7.530439, "o", "o"]
[7.559465, "o", "/"]
[7.591581, "o", "s"]
[7.624037, "o", "e"]
[7.657424, "o", "c"]
[7.691978, "o", "r"]
[7.727003, "o", "e"]
[7.758995, "o", "t"]
[7.787993, "o", "s"]
[7.819875, "o", " "]
[7.853103, "o", "s"]
[7.885145, "o", "e"]
[7.917391, "o", "t"]
[7.946383, "o", " "]
[7.978951, "o", "p"]
[8.011639, "o", "r"]
[8.04407, "o", "o"]
[8.076661, "o", "d"]
[8.108947, "o", " "]
[8.139087, "o", "D"]
[8.17136, "o", "B"]
[8.203882, "o", "_"]
[8.23458, "o", "P"]
[8.266919, "o", "A"]
[8.295636, "o", "S"]
[8.327858, "o", "S"]
[8.360556, "o", "W"]
[8.390076, "o", "O"]
[8.422158, "o", "R"]
[8.453908, "o", "D"]
[8.485693, "o", " "]
[8.51611, "o", "h"]
[8.546475, "o", "u"]
[8.578742, "o", "n"]
[8.61042, "o", "t"]
[8.641986, "o", "e"]
[8.674062, "o", "r"]
[8.706657, "o", "2"]
[8.740151, "o", "\u001b[0m\r\n"]
[8.862449, "o", "Set prod/DB_PASSWORD in demo/secrets\r\n"]
[8.862746, "o", "\r\n"]
[9.275938, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[9.311501, "o", "i"]
[9.340843, "o", "m"]
[9.372539, "o", "i"]
[9.405127, "o", "t"]
[9.440789, "o", "s"]
[9.476359, "o", "u"]
[9.505427, "o", " "]
[9.537157, "o", "-"]
[9.568729, "o", "r"]
[9.60119, "o", " "]
[9.633543, "o", "d"]
[9.668158, "o", "e"]
[9.70125, "o", "m"]
[9.733985, "o", "o"]
[9.767349, "o", "/"]
[9.799081, "o", "s"]
[9.832478, "o", "e"]
[9.863317, "o", "c"]
[9.897339, "o", "r"]
[9.929257, "o", "e"]
[9.957655, "o", "t"]
[9.985282, "o", "s"]
[10.017025, "o", " "]
[10.04517, "o", "s"]
[10.075404, "o", "e"]
[10.105631, "o", "t"]
[10.137311, "o", " "]
[10.165407, "o", "d"]
[10.197983, "o", "e"]
[10.226293, "o", "v"]
[10.259141, "o", " "]
[10.291252, "o", "D"]
[10.322785, "o", "B"]
[10.355225, "o", "_"]
[10.386954, "o", "P"]
[10.419649, "o", "A"]
[10.451682, "o", "S"]
[10.48263, "o", "S"]
[10.514575, "o", "W"]
[10.546252, "o", "O"]
[10.578806, "o", "R"]
[10.611269, "o", "D"]
[10.641889, "o", " "]
[10.674811, "o", "d"]
[10.704901, "o", "e"]
[10.737088, "o", "v"]
[10.769154, "o", "p"]
[10.800696, "o", "a"]
[10.832513, "o", "s"]
[10.862065, "o", "s"]
[10.894495, "o", "\u001b[0m\r\n"]
[11.01423, "o", "Set dev/DB_PASSWORD in demo/secrets\r\n"]
[11.014673, "o", "\r\n"]
[11.428008, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[11.428276, "o", "h"]
[11.46069, "o", "i"]
[11.494049, "o", "m"]
[11.529209, "o", "i"]
[11.562603, "o", "t"]
[11.595894, "o", "s"]
[11.627863, "o", "u"]
[11.656292, "o", " "]
[11.688467, "o", "-"]
[11.720471, "o", "r"]
[11.753345, "o", " "]
[11.785086, "o", "d"]
[11.817264, "o", "e"]
[11.852594, "o", "m"]
[11.887657, "o", "o"]
[11.918955, "o", "/"]
[11.953989, "o", "s"]
[11.986053, "o", "e"]
[12.018421, "o", "c"]
[12.051064, "o", "r"]
[12.085211, "o", "e"]
[12.119197, "o", "t"]
[12.150999, "o", "s"]
[12.178419, "o", " "]
[12.209344, "o", "s"]
[12.241635, "o", "e"]
[12.273644, "o", "t"]
[12.306002, "o", " "]
[12.333363, "o", "c"]
[12.364741, "o", "o"]
[12.398832, "o", "m"]
[12.430803, "o", "m"]
[12.462042, "o", "o"]
[12.502734, "o", "n"]
[12.536526, "o", " "]
[12.569565, "o", "A"]
[12.60145, "o", "P"]
[12.632953, "o", "I"]
[12.665175, "o", "_"]
[12.697326, "o", "B"]
[12.729554, "o", "A"]
[12.762003, "o", "S"]
[12.794556, "o", "E"]
[12.826746, "o", "_"]
[12.859686, "o", "U"]
[12.891633, "o", "R"]
[12.923762, "o", "L"]
[12.955885, "o", " "]
[12.987092, "o", "h"]
[13.019941, "o", "t"]
[13.052487, "o", "t"]
[13.085023, "o", "p"]
[13.117681, "o", "s"]
[13.149719, "o", ":"]
[13.182077, "o", "/"]
[13.214342, "o", "/"]
[13.247003, "o", "a"]
[13.276067, "o", "p"]
[13.309186, "o", "i"]
[13.339189, "o", "."]
[13.37286, "o", "e"]
[13.406402, "o", "x"]
[13.441644, "o", "a"]
[13.475317, "o", "m"]
[13.503742, "o", "p"]
[13.536068, "o", "l"]
[13.568385, "o", "e"]
[13.600374, "o", "."]
[13.630502, "o", "c"]
[13.662708, "o", "o"]
[13.69466, "o", "m"]
[13.726753, "o", "\u001b[0m\r\n"]
[13.845379, "o", "Set common/API_BASE_URL in demo/secrets\r\n"]
[13.84574, "o", "\r\n"]
[14.252709, "o", "\r\n\u001b[0;36m\u001b[1m# ── 5. Get secrets back ──\u001b[0m\r\n\r\n"]
[14.565581, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[14.598925, "o", "i"]
[14.63335, "o", "m"]
[14.666424, "o", "i"]
[14.698794, "o", "t"]
[14.727494, "o", "s"]
[14.75966, "o", "u"]
[14.792184, "o", " "]
[14.827897, "o", "-"]
[14.859888, "o", "r"]
[14.89197, "o", " "]
[14.919812, "o", "d"]
[14.950042, "o", "e"]
[14.977228, "o", "m"]
[15.00643, "o", "o"]
[15.038861, "o", "/"]
[15.070867, "o", "s"]
[15.102621, "o", "e"]
[15.134925, "o", "c"]
[15.167372, "o", "r"]
[15.199724, "o", "e"]
[15.227267, "o", "t"]
[15.259117, "o", "s"]
[15.291332, "o", " "]
[15.321338, "o", "g"]
[15.35421, "o", "e"]
[15.386678, "o", "t"]
[15.419264, "o", " "]
[15.451175, "o", "p"]
[15.480183, "o", "r"]
[15.512999, "o", "o"]
[15.545848, "o", "d"]
[15.578519, "o", " "]
[15.611063, "o", "A"]
[15.643277, "o", "P"]
[15.671782, "o", "I"]
[15.699958, "o", "_"]
[15.732658, "o", "K"]
[15.767575, "o", "E"]
[15.796709, "o", "Y"]
[15.830922, "o", "\u001b[0m\r\n"]
[15.953724, "o", "sk_live_abc123"]
[15.954047, "o", "\r\n"]
[16.366201, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[16.366284, "o", "h"]
[16.39667, "o", "i"]
[16.43018, "o", "m"]
[16.462787, "o", "i"]
[16.494671, "o", "t"]
[16.526641, "o", "s"]
[16.559532, "o", "u"]
[16.591723, "o", " "]
[16.622254, "o", "-"]
[16.650133, "o", "r"]
[16.682893, "o", " "]
[16.715997, "o", "d"]
[16.746262, "o", "e"]
[16.779007, "o", "m"]
[16.812015, "o", "o"]
[16.843913, "o", "/"]
[16.876452, "o", "s"]
[16.90878, "o", "e"]
[16.942249, "o", "c"]
[16.97097, "o", "r"]
[17.002986, "o", "e"]
[17.035093, "o", "t"]
[17.065086, "o", "s"]
[17.096899, "o", " "]
[17.128497, "o", "g"]
[17.160577, "o", "e"]
[17.193069, "o", "t"]
[17.220691, "o", " "]
[17.252687, "o", "p"]
[17.284203, "o", "r"]
[17.316305, "o", "o"]
[17.352077, "o", "d"]
[17.383861, "o", " "]
[17.414953, "o", "D"]
[17.447283, "o", "B"]
[17.482445, "o", "_"]
[17.517315, "o", "P"]
[17.55209, "o", "A"]
[17.579942, "o", "S"]
[17.612194, "o", "S"]
[17.644124, "o", "W"]
[17.677813, "o", "O"]
[17.712243, "o", "R"]
[17.743271, "o", "D"]
[17.776241, "o", "\u001b[0m\r\n"]
[17.893535, "o", "hunter2"]
[17.893819, "o", "\r\n"]
[18.305906, "o", "\r\n\u001b[0;36m\u001b[1m# ── 6. List environments ──\u001b[0m\r\n"]
[18.305989, "o", "\r\n"]
[18.618803, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[18.650421, "o", "i"]
[18.677811, "o", "m"]
[18.710576, "o", "i"]
[18.74268, "o", "t"]
[18.774904, "o", "s"]
[18.811399, "o", "u"]
[18.845661, "o", " "]
[18.876106, "o", "-"]
[18.907438, "o", "r"]
[18.939635, "o", " "]
[18.976123, "o", "d"]
[19.007752, "o", "e"]
[19.03566, "o", "m"]
[19.062769, "o", "o"]
[19.094545, "o", "/"]
[19.126579, "o", "s"]
[19.154139, "o", "e"]
[19.18563, "o", "c"]
[19.218221, "o", "r"]
[19.245049, "o", "e"]
[19.27719, "o", "t"]
[19.308452, "o", "s"]
[19.340826, "o", " "]
[19.373192, "o", "l"]
[19.400617, "o", "s"]
[19.429474, "o", "\u001b[0m\r\n"]
[19.546626, "o", "common\r\ndev\r\nprod\r\n"]
[19.546866, "o", "\r\n"]
[19.957753, "o", "\r\n\u001b[0;36m\u001b[1m# ── 7. List keys in an environment ──\u001b[0m\r\n\r\n"]
[20.270473, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[20.305152, "o", "i"]
[20.337004, "o", "m"]
[20.368908, "o", "i"]
[20.402192, "o", "t"]
[20.434334, "o", "s"]
[20.467833, "o", "u"]
[20.499363, "o", " "]
[20.531045, "o", "-"]
[20.562753, "o", "r"]
[20.59515, "o", " "]
[20.639333, "o", "d"]
[20.673977, "o", "e"]
[20.709064, "o", "m"]
[20.738728, "o", "o"]
[20.77037, "o", "/"]
[20.802523, "o", "s"]
[20.831444, "o", "e"]
[20.862688, "o", "c"]
[20.894306, "o", "r"]
[20.92487, "o", "e"]
[20.957636, "o", "t"]
[20.990395, "o", "s"]
[21.022598, "o", " "]
[21.054395, "o", "l"]
[21.086635, "o", "s"]
[21.118867, "o", " "]
[21.151189, "o", "p"]
[21.183501, "o", "r"]
[21.216008, "o", "o"]
[21.247897, "o", "d"]
[21.280201, "o", "\u001b[0m\r\n"]
[21.400392, "o", "API_KEY\r\nDB_PASSWORD\r\n"]
[21.40077, "o", "\r\n"]
[21.810446, "o", "\r\n\u001b[0;36m\u001b[1m# ── 8. Re-encrypt for current recipients ──\u001b[0m\r\n\r\n"]
[22.121969, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[22.122275, "o", "h"]
[22.155563, "o", "i"]
[22.185827, "o", "m"]
[22.218743, "o", "i"]
[22.250849, "o", "t"]
[22.279061, "o", "s"]
[22.309563, "o", "u"]
[22.34352, "o", " "]
[22.377205, "o", "-"]
[22.410665, "o", "r"]
[22.443491, "o", " "]
[22.476086, "o", "d"]
[22.50762, "o", "e"]
[22.536672, "o", "m"]
[22.568596, "o", "o"]
[22.597525, "o", "/"]
[22.629277, "o", "s"]
[22.661837, "o", "e"]
[22.693998, "o", "c"]
[22.726722, "o", "r"]
[22.759005, "o", "e"]
[22.792882, "o", "t"]
[22.824658, "o", "s"]
[22.857416, "o", " "]
[22.892185, "o", "e"]
[22.923421, "o", "n"]
[22.956087, "o", "c"]
[22.988221, "o", "r"]
[23.020405, "o", "y"]
[23.049169, "o", "p"]
[23.081372, "o", "t"]
[23.113594, "o", "\u001b[0m\r\n"]
[23.232976, "o", "Re-encrypted 4 secret(s) for 1 recipient(s)\r\n"]
[23.233393, "o", "\r\n"]
[23.647384, "o", "\u001b[2m# Verify secrets survive re-encryption:\u001b[0m\r\n"]
[23.647473, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[23.683807, "o", "i"]
[23.714818, "o", "m"]
[23.745971, "o", "i"]
[23.779734, "o", "t"]
[23.812288, "o", "s"]
[23.844209, "o", "u"]
[23.876212, "o", " "]
[23.909378, "o", "-"]
[23.942344, "o", "r"]
[23.97623, "o", " "]
[24.00848, "o", "d"]
[24.041332, "o", "e"]
[24.073321, "o", "m"]
[24.105936, "o", "o"]
[24.138337, "o", "/"]
[24.166214, "o", "s"]
[24.198569, "o", "e"]
[24.231445, "o", "c"]
[24.261396, "o", "r"]
[24.295236, "o", "e"]
[24.328397, "o", "t"]
[24.362834, "o", "s"]
[24.395598, "o", " "]
[24.428701, "o", "g"]
[24.461418, "o", "e"]
[24.493969, "o", "t"]
[24.526782, "o", " "]
[24.559297, "o", "p"]
[24.592452, "o", "r"]
[24.627858, "o", "o"]
[24.658607, "o", "d"]
[24.693659, "o", " "]
[24.725183, "o", "A"]
[24.755983, "o", "P"]
[24.788977, "o", "I"]
[24.822644, "o", "_"]
[24.858523, "o", "K"]
[24.891323, "o", "E"]
[24.923544, "o", "Y"]
[24.956376, "o", "\u001b[0m\r\n"]
[25.070908, "o", "sk_live_abc123"]
[25.07116, "o", "\r\n"]
[25.483299, "o", "\r\n\u001b[0;36m\u001b[1m# ── 9. Recipient management ──\u001b[0m\r\n\r\n"]
[25.796899, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[25.796994, "o", "h"]
[25.830001, "o", "i"]
[25.862748, "o", "m"]
[25.897337, "o", "i"]
[25.931311, "o", "t"]
[25.963887, "o", "s"]
[25.997814, "o", "u"]
[26.030288, "o", " "]
[26.06626, "o", "-"]
[26.096548, "o", "r"]
[26.124103, "o", " "]
[26.156186, "o", "d"]
[26.187322, "o", "e"]
[26.218968, "o", "m"]
[26.248438, "o", "o"]
[26.280527, "o", "/"]
[26.314075, "o", "s"]
[26.344049, "o", "e"]
[26.375747, "o", "c"]
[26.40868, "o", "r"]
[26.441334, "o", "e"]
[26.475818, "o", "t"]
[26.507824, "o", "s"]
[26.539722, "o", " "]
[26.572031, "o", "r"]
[26.601332, "o", "e"]
[26.632921, "o", "c"]
[26.661881, "o", "i"]
[26.692771, "o", "p"]
[26.723573, "o", "i"]
[26.752778, "o", "e"]
[26.784576, "o", "n"]
[26.816294, "o", "t"]
[26.843684, "o", " "]
[26.87104, "o", "l"]
[26.897952, "o", "s"]
[26.92931, "o", "\u001b[0m\r\n"]
[27.047543, "o", "common/self\tage1qudsa3p2ccm5hagsdsc82n2jm32vxc98fp9ycl64ztwcnqdtpuwqr5utct\r\n"]
[27.047826, "o", "\r\n"]
[27.460424, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[27.460774, "o", "h"]
[27.494361, "o", "i"]
[27.522906, "o", "m"]
[27.555023, "o", "i"]
[27.587433, "o", "t"]
[27.618166, "o", "s"]
[27.647979, "o", "u"]
[27.684039, "o", " "]
[27.71597, "o", "-"]
[27.747891, "o", "r"]
[27.780129, "o", " "]
[27.810404, "o", "d"]
[27.841131, "o", "e"]
[27.869064, "o", "m"]
[27.902634, "o", "o"]
[27.932844, "o", "/"]
[27.966253, "o", "s"]
[27.998528, "o", "e"]
[28.030856, "o", "c"]
[28.062213, "o", "r"]
[28.094397, "o", "e"]
[28.127383, "o", "t"]
[28.159412, "o", "s"]
[28.191517, "o", " "]
[28.223895, "o", "r"]
[28.255692, "o", "e"]
[28.285782, "o", "c"]
[28.317352, "o", "i"]
[28.349292, "o", "p"]
[28.380719, "o", "i"]
[28.41279, "o", "e"]
[28.441173, "o", "n"]
[28.475727, "o", "t"]
[28.507903, "o", " "]
[28.540497, "o", "a"]
[28.569379, "o", "d"]
[28.600839, "o", "d"]
[28.632843, "o", " "]
[28.661681, "o", "a"]
[28.68872, "o", "l"]
[28.721526, "o", "i"]
[28.754555, "o", "c"]
[28.786119, "o", "e"]
[28.817272, "o", " "]
[28.849736, "o", "-"]
[28.877225, "o", "-"]
[28.906396, "o", "a"]
[28.934412, "o", "g"]
[28.963249, "o", "e"]
[28.995869, "o", "-"]
[29.028004, "o", "k"]
[29.057697, "o", "e"]
[29.094106, "o", "y"]
[29.128308, "o", " "]
[29.160569, "o", "a"]
[29.193208, "o", "g"]
[29.224854, "o", "e"]
[29.257884, "o", "1"]
[29.284899, "o", "q"]
[29.312888, "o", "u"]
[29.346062, "o", "d"]
[29.378568, "o", "s"]
[29.413492, "o", "a"]
[29.444527, "o", "3"]
[29.477698, "o", "p"]
[29.509733, "o", "2"]
[29.543096, "o", "c"]
[29.578177, "o", "c"]
[29.612889, "o", "m"]
[29.645691, "o", "5"]
[29.680237, "o", "h"]
[29.712948, "o", "a"]
[29.742465, "o", "g"]
[29.770174, "o", "s"]
[29.804135, "o", "d"]
[29.837268, "o", "s"]
[29.866734, "o", "c"]
[29.900411, "o", "8"]
[29.932254, "o", "2"]
[29.966705, "o", "n"]
[29.997018, "o", "2"]
[30.028731, "o", "j"]
[30.062164, "o", "m"]
[30.094325, "o", "3"]
[30.122792, "o", "2"]
[30.155666, "o", "v"]
[30.188756, "o", "x"]
[30.225227, "o", "c"]
[30.26079, "o", "9"]
[30.292863, "o", "8"]
[30.321212, "o", "f"]
[30.35565, "o", "p"]
[30.385921, "o", "9"]
[30.416871, "o", "y"]
[30.448844, "o", "c"]
[30.480956, "o", "l"]
[30.513214, "o", "6"]
[30.545333, "o", "4"]
[30.577489, "o", "z"]
[30.610627, "o", "t"]
[30.643436, "o", "w"]
[30.678315, "o", "c"]
[30.711767, "o", "n"]
[30.74408, "o", "q"]
[30.777448, "o", "d"]
[30.811998, "o", "t"]
[30.84359, "o", "p"]
[30.875725, "o", "u"]
[30.90735, "o", "w"]
[30.935534, "o", "q"]
[30.96277, "o", "r"]
[30.994859, "o", "5"]
[31.027967, "o", "u"]
[31.061248, "o", "t"]
[31.096086, "o", "c"]
[31.13079, "o", "t"]
[31.162967, "o", " "]
[31.195851, "o", "-"]
[31.228952, "o", "-"]
[31.261222, "o", "g"]
[31.289126, "o", "r"]
[31.31902, "o", "o"]
[31.350113, "o", "u"]
[31.382593, "o", "p"]
[31.414694, "o", " "]
[31.444431, "o", "c"]
[31.477158, "o", "o"]
[31.508135, "o", "m"]
[31.539256, "o", "m"]
[31.571924, "o", "o"]
[31.603981, "o", "n"]
[31.632317, "o", "\u001b[0m\r\n"]
[31.749116, "o", "Added recipient 'alice' to group 'common'\r\n"]
[31.749502, "o", "\r\n"]
[32.161177, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[32.196405, "o", "i"]
[32.229745, "o", "m"]
[32.262713, "o", "i"]
[32.29205, "o", "t"]
[32.324196, "o", "s"]
[32.355595, "o", "u"]
[32.388172, "o", " "]
[32.42044, "o", "-"]
[32.452017, "o", "r"]
[32.484105, "o", " "]
[32.514776, "o", "d"]
[32.546226, "o", "e"]
[32.578405, "o", "m"]
[32.60806, "o", "o"]
[32.639874, "o", "/"]
[32.672098, "o", "s"]
[32.703934, "o", "e"]
[32.735963, "o", "c"]
[32.768175, "o", "r"]
[32.795973, "o", "e"]
[32.828253, "o", "t"]
[32.860461, "o", "s"]
[32.891808, "o", " "]
[32.923181, "o", "r"]
[32.955162, "o", "e"]
[32.98752, "o", "c"]
[33.019633, "o", "i"]
[33.052099, "o", "p"]
[33.082556, "o", "i"]
[33.114996, "o", "e"]
[33.147148, "o", "n"]
[33.175534, "o", "t"]
[33.207576, "o", " "]
[33.240007, "o", "l"]
[33.272262, "o", "s"]
[33.303887, "o", "\u001b[0m\r\n"]
[33.420474, "o", "common/self\tage1qudsa3p2ccm5hagsdsc82n2jm32vxc98fp9ycl64ztwcnqdtpuwqr5utct\r\ncommon/alice\tage1qudsa3p2ccm5hagsdsc82n2jm32vxc98fp9ycl64ztwcnqdtpuwqr5utct\r\n"]
[33.42082, "o", "\r\n"]
[33.833217, "o", "\r\n\u001b[0;36m\u001b[1m# ── 10. Group management ──\u001b[0m\r\n\r\n"]
[34.14725, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[34.179513, "o", "i"]
[34.212415, "o", "m"]
[34.246388, "o", "i"]
[34.273529, "o", "t"]
[34.305944, "o", "s"]
[34.337185, "o", "u"]
[34.370081, "o", " "]
[34.403864, "o", "-"]
[34.439718, "o", "r"]
[34.471615, "o", " "]
[34.504218, "o", "d"]
[34.536225, "o", "e"]
[34.568972, "o", "m"]
[34.601565, "o", "o"]
[34.629422, "o", "/"]
[34.657238, "o", "s"]
[34.689367, "o", "e"]
[34.720796, "o", "c"]
[34.753143, "o", "r"]
[34.785662, "o", "e"]
[34.815728, "o", "t"]
[34.850132, "o", "s"]
[34.882253, "o", " "]
[34.913328, "o", "g"]
[34.947467, "o", "r"]
[34.979564, "o", "o"]
[35.012065, "o", "u"]
[35.044589, "o", "p"]
[35.077182, "o", " "]
[35.106082, "o", "a"]
[35.138769, "o", "d"]
[35.171193, "o", "d"]
[35.203632, "o", " "]
[35.237135, "o", "a"]
[35.270419, "o", "d"]
[35.305802, "o", "m"]
[35.339442, "o", "i"]
[35.373285, "o", "n"]
[35.406592, "o", "s"]
[35.439125, "o", "\u001b[0m\r\n"]
[35.552358, "o", "Created group 'admins'\r\n"]
[35.552704, "o", "\r\n"]
[35.965, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[35.965094, "o", "h"]
[35.999465, "o", "i"]
[36.031487, "o", "m"]
[36.064024, "o", "i"]
[36.0967, "o", "t"]
[36.132129, "o", "s"]
[36.161943, "o", "u"]
[36.196089, "o", " "]
[36.230476, "o", "-"]
[36.263549, "o", "r"]
[36.29409, "o", " "]
[36.322318, "o", "d"]
[36.354268, "o", "e"]
[36.38555, "o", "m"]
[36.417507, "o", "o"]
[36.449227, "o", "/"]
[36.478765, "o", "s"]
[36.50674, "o", "e"]
[36.535768, "o", "c"]
[36.567051, "o", "r"]
[36.599606, "o", "e"]
[36.631642, "o", "t"]
[36.663718, "o", "s"]
[36.695793, "o", " "]
[36.72715, "o", "g"]
[36.759489, "o", "r"]
[36.7883, "o", "o"]
[36.820702, "o", "u"]
[36.853086, "o", "p"]
[36.88114, "o", " "]
[36.913383, "o", "l"]
[36.94432, "o", "s"]
[36.976122, "o", "\u001b[0m\r\n"]
[37.093396, "o", "admins\t0 recipient(s)\r\ncommon\t2 recipient(s)\r\n"]
[37.093758, "o", "\r\n"]
[37.505301, "o", "\r\n\u001b[0;36m\u001b[1m# ── 11. Search across remotes ──\u001b[0m\r\n\r\n"]
[37.817768, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[37.850396, "o", "i"]
[37.879263, "o", "m"]
[37.912992, "o", "i"]
[37.945379, "o", "t"]
[37.977199, "o", "s"]
[38.00914, "o", "u"]
[38.041163, "o", " "]
[38.073002, "o", "s"]
[38.104617, "o", "e"]
[38.136052, "o", "a"]
[38.170372, "o", "r"]
[38.204862, "o", "c"]
[38.234932, "o", "h"]
[38.268629, "o", " "]
[38.296407, "o", "D"]
[38.328868, "o", "B"]
[38.355643, "o", " "]
[38.387421, "o", "-"]
[38.41963, "o", "-"]
[38.451646, "o", "r"]
[38.486012, "o", "e"]
[38.520094, "o", "f"]
[38.547653, "o", "r"]
[38.582784, "o", "e"]
[38.614926, "o", "s"]
[38.646405, "o", "h"]
[38.678433, "o", "\u001b[0m\r\n"]
[38.802351, "o", "demo/secrets\tdev\tDB_PASSWORD\r\ndemo/secrets\tprod\tDB_PASSWORD\r\n"]
[38.802678, "o", "\r\n"]
[39.211567, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[39.246524, "o", "i"]
[39.281178, "o", "m"]
[39.311416, "o", "i"]
[39.345611, "o", "t"]
[39.378451, "o", "s"]
[39.411396, "o", "u"]
[39.445795, "o", " "]
[39.48054, "o", "s"]
[39.515176, "o", "e"]
[39.547004, "o", "a"]
[39.579373, "o", "r"]
[39.613753, "o", "c"]
[39.648596, "o", "h"]
[39.682825, "o", " "]
[39.718519, "o", "A"]
[39.753279, "o", "P"]
[39.782936, "o", "I"]
[39.814655, "o", " "]
[39.846465, "o", "-"]
[39.877981, "o", "-"]
[39.908986, "o", "r"]
[39.940718, "o", "e"]
[39.971849, "o", "f"]
[40.002431, "o", "r"]
[40.034338, "o", "e"]
[40.061791, "o", "s"]
[40.094397, "o", "h"]
[40.124766, "o", "\u001b[0m\r\n"]
[40.24562, "o", "demo/secrets\tcommon\tAPI_BASE_URL\r\ndemo/secrets\tprod\tAPI_KEY\r\n"]
[40.24598, "o", "\r\n"]
[40.658548, "o", "\r\n\u001b[0;36m\u001b[1m# ── 12. Decrypt is rejected (no plaintext at rest) ──\u001b[0m\r\n\r\n"]
[40.972206, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mh"]
[41.002463, "o", "i"]
[41.03464, "o", "m"]
[41.066253, "o", "i"]
[41.100912, "o", "t"]
[41.133257, "o", "s"]
[41.164141, "o", "u"]
[41.195618, "o", " "]
[41.227866, "o", "d"]
[41.25966, "o", "e"]
[41.29114, "o", "c"]
[41.319508, "o", "r"]
[41.351068, "o", "y"]
[41.383121, "o", "p"]
[41.41494, "o", "t"]
[41.446608, "o", "\u001b[0m\r\n"]
[41.563519, "o", "error: not supported: bulk decrypt is not supported; secrets are never stored in plaintext. Use `himitsu get <env> <key>` to read individual values.\r\n"]
[41.563849, "o", "\r\n"]
[41.97543, "o", "\r\n\u001b[0;36m\u001b[1m# ── 13. File layout ──\u001b[0m\r\n\r\n"]
[42.285923, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1mf"]
[42.318066, "o", "i"]
[42.350646, "o", "n"]
[42.385504, "o", "d"]
[42.417926, "o", " "]
[42.450568, "o", "$"]
[42.483623, "o", "H"]
[42.518308, "o", "I"]
[42.550246, "o", "M"]
[42.58205, "o", "I"]
[42.614844, "o", "T"]
[42.645035, "o", "S"]
[42.681239, "o", "U"]
[42.717025, "o", "_"]
[42.750564, "o", "H"]
[42.783653, "o", "O"]
[42.817428, "o", "M"]
[42.851788, "o", "E"]
[42.884356, "o", " "]
[42.915811, "o", "-"]
[42.945426, "o", "t"]
[42.979314, "o", "y"]
[43.012198, "o", "p"]
[43.045148, "o", "e"]
[43.075898, "o", " "]
[43.107896, "o", "f"]
[43.139397, "o", " "]
[43.172134, "o", "|"]
[43.204534, "o", " "]
[43.236646, "o", "s"]
[43.268242, "o", "o"]
[43.300325, "o", "r"]
[43.332653, "o", "t"]
[43.363932, "o", "\u001b[0m\r\n"]
[43.488415, "o", "~/.himitsu/config.yaml\r\n~/.himitsu/data/demo/secrets/data.json\r\n~/.himitsu/data/demo/secrets/recipients/common/alice.pub\r\n~/.himitsu/data/demo/secrets/recipients/common/self.pub\r\n~/.himitsu/data/demo/secrets/vars/common/API_BASE_URL.age\r\n~/.himitsu/data/demo/secrets/vars/dev/DB_PASSWORD.age\r\n~/.himitsu/data/demo/secrets/vars/prod/API_KEY.age\r\n~/.himitsu/data/demo/secrets/vars/prod/DB_PASSWORD.age\r\n~/.himitsu/keys/age.txt\r\n~/.himitsu/state/index.db\r\n"]
[43.489043, "o", "\r\n"]
[43.489063, "o", "\r\n\u001b[1m\u001b[0;32mDone. All operations completed successfully.\u001b[0m\r\n\r\n"]
