{"version": 2, "width": 120, "height": 40, "timestamp": 1774849757, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "himitsu demo"}
[0.0000, "o", "\u001b[2J\u001b[H"]
[0.1000, "o", "\u001b[1m\u001b[0;36m"]
[0.1000, "o", "  _     _           _ _\r\n"]
[0.1000, "o", " | |__ (_)_ __ ___ (_) |_ ___ _   _\r\n"]
[0.1000, "o", " | '_ \\| | '_ ` _ \\| | __/ __| | | |\r\n"]
[0.1000, "o", " | | | | | | | | | | | |_\\__ \\ |_| |\r\n"]
[0.1000, "o", " |_| |_|_|_| |_| |_|_|\\__|___/\\__,_|\r\n"]
[0.1000, "o", "\r\n"]
[0.1000, "o", " age-based secrets management\r\n"]
[0.1000, "o", "\u001b[0m\r\n"]
[1.5000, "o", "\r\n"]
[1.5000, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 1. Help \u2500\u2500\u001b[0m\r\n"]
[1.5000, "o", "\r\n"]
[1.8000, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[1.8500, "o", "h"]
[1.8750, "o", "i"]
[1.9000, "o", "m"]
[1.9250, "o", "i"]
[1.9500, "o", "t"]
[1.9750, "o", "s"]
[2.0000, "o", "u"]
[2.0250, "o", " "]
[2.0500, "o", "-"]
[2.0750, "o", "-"]
[2.1000, "o", "h"]
[2.1250, "o", "e"]
[2.1500, "o", "l"]
[2.1750, "o", "p"]
[2.2000, "o", "\u001b[0m\r\n"]
[2.2800, "o", "Age-based secrets management with transport-agnostic sharing\r\n\r\nUsage: himitsu [OPTIONS] <COMMAND>\r\n\r\nCommands:\r\n  init       Initialize himitsu (create keys, config, and optionally a store)\r\n  set        Set a secret value\r\n  get        Get a secret value\r\n  ls         List secrets in the store (or all stores if none resolved)\r\n  rekey      Re-encrypt secrets for current recipients\r\n  sync       Sync stores: pull from git remote and optionally rekey drifted secrets\r\n  search     Search secrets across all known projects\r\n  recipient  Manage recipients\r\n  group      Manage recipient groups\r\n  remote     Manage remote stores (add, remove, list, set default)\r\n  generate   Generate SOPS-encrypted output files from env definitions in project config\r\n  git        Run git commands inside a store checkout (or all stores with --all)\r\n  check      Verify store checkouts are up to date with their remotes\r\n  help       Print this message or the help of the given subcommand(s)\r\n\r\nOptions:\r\n  -s, --store <STORE>    Override the store path directly (for testing or advanced use)\r\n  -r, --remote <REMOTE>  Select a remote store by org/repo slug (resolves via stores_dir). Mutually exclusive with --store\r\n  -v, --verbose...       Increase log verbosity (-v for debug, -vv for trace)\r\n  -h, --help             Print help\r\n  -V, --version          Print version\r\n"]
[2.3300, "o", "\r\n"]
[3.0300, "o", "\r\n"]
[3.0300, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 2. Initialize \u2500\u2500\u001b[0m\r\n"]
[3.0300, "o", "\r\n"]
[3.3300, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[3.3800, "o", "h"]
[3.4050, "o", "i"]
[3.4300, "o", "m"]
[3.4550, "o", "i"]
[3.4800, "o", "t"]
[3.5050, "o", "s"]
[3.5300, "o", "u"]
[3.5550, "o", " "]
[3.5800, "o", "i"]
[3.6050, "o", "n"]
[3.6300, "o", "i"]
[3.6550, "o", "t"]
[3.6800, "o", "\u001b[0m\r\n"]
[3.7600, "o", "\u2713 Created age keypair\r\n  Public key: age1auz7f3654jt450ylc0jmplp4kedkltvd6u2cqe46caxay48azf0sv4tmzz\r\n\u2713 Initialized store at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.82RROT3AoY/store/.himitsu\r\n  Detected git origin: darkmatter/himitsu\r\n\u2713 Created state directory\r\n"]
[3.8100, "o", "\r\n"]
[4.1100, "o", "\u001b[2m# An age keypair has been generated and the store scaffolded.\u001b[0m\r\n"]
[4.9100, "o", "\r\n"]
[4.9100, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 3. Git integration \u2500\u2500\u001b[0m\r\n"]
[4.9100, "o", "\r\n"]
[5.2100, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[5.2600, "o", "h"]
[5.2850, "o", "i"]
[5.3100, "o", "m"]
[5.3350, "o", "i"]
[5.3600, "o", "t"]
[5.3850, "o", "s"]
[5.4100, "o", "u"]
[5.4350, "o", " "]
[5.4600, "o", "g"]
[5.4850, "o", "i"]
[5.5100, "o", "t"]
[5.5350, "o", " "]
[5.5600, "o", "i"]
[5.5850, "o", "n"]
[5.6100, "o", "i"]
[5.6350, "o", "t"]
[5.6600, "o", "\u001b[0m\r\n"]
[5.7400, "o", "error: git error: store at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.82RROT3AoY/store/.himitsu is not a git repository\r\n"]
[5.7900, "o", "\r\n"]
[6.0900, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[6.1400, "o", "h"]
[6.1650, "o", "i"]
[6.1900, "o", "m"]
[6.2150, "o", "i"]
[6.2400, "o", "t"]
[6.2650, "o", "s"]
[6.2900, "o", "u"]
[6.3150, "o", " "]
[6.3400, "o", "g"]
[6.3650, "o", "i"]
[6.3900, "o", "t"]
[6.4150, "o", " "]
[6.4400, "o", "s"]
[6.4650, "o", "t"]
[6.4900, "o", "a"]
[6.5150, "o", "t"]
[6.5400, "o", "u"]
[6.5650, "o", "s"]
[6.5900, "o", "\u001b[0m\r\n"]
[6.6700, "o", "error: git error: store at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.82RROT3AoY/store/.himitsu is not a git repository\r\n"]
[6.7200, "o", "\r\n"]
[7.4200, "o", "\r\n"]
[7.4200, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 4. Set secrets (path-based) \u2500\u2500\u001b[0m\r\n"]
[7.4200, "o", "\r\n"]
[7.7200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[7.7700, "o", "h"]
[7.7950, "o", "i"]
[7.8200, "o", "m"]
[7.8450, "o", "i"]
[7.8700, "o", "t"]
[7.8950, "o", "s"]
[7.9200, "o", "u"]
[7.9450, "o", " "]
[7.9700, "o", "s"]
[7.9950, "o", "e"]
[8.0200, "o", "t"]
[8.0450, "o", " "]
[8.0700, "o", "p"]
[8.0950, "o", "r"]
[8.1200, "o", "o"]
[8.1450, "o", "d"]
[8.1700, "o", "/"]
[8.1950, "o", "A"]
[8.2200, "o", "P"]
[8.2450, "o", "I"]
[8.2700, "o", "_"]
[8.2950, "o", "K"]
[8.3200, "o", "E"]
[8.3450, "o", "Y"]
[8.3700, "o", " "]
[8.3950, "o", "s"]
[8.4200, "o", "k"]
[8.4450, "o", "_"]
[8.4700, "o", "l"]
[8.4950, "o", "i"]
[8.5200, "o", "v"]
[8.5450, "o", "e"]
[8.5700, "o", "_"]
[8.5950, "o", "a"]
[8.6200, "o", "b"]
[8.6450, "o", "c"]
[8.6700, "o", "1"]
[8.6950, "o", "2"]
[8.7200, "o", "3"]
[8.7450, "o", "\u001b[0m\r\n"]
[8.8250, "o", "Set prod/API_KEY\r\n"]
[8.8750, "o", "\r\n"]
[9.1750, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[9.2250, "o", "h"]
[9.2500, "o", "i"]
[9.2750, "o", "m"]
[9.3000, "o", "i"]
[9.3250, "o", "t"]
[9.3500, "o", "s"]
[9.3750, "o", "u"]
[9.4000, "o", " "]
[9.4250, "o", "s"]
[9.4500, "o", "e"]
[9.4750, "o", "t"]
[9.5000, "o", " "]
[9.5250, "o", "p"]
[9.5500, "o", "r"]
[9.5750, "o", "o"]
[9.6000, "o", "d"]
[9.6250, "o", "/"]
[9.6500, "o", "D"]
[9.6750, "o", "B"]
[9.7000, "o", "_"]
[9.7250, "o", "P"]
[9.7500, "o", "A"]
[9.7750, "o", "S"]
[9.8000, "o", "S"]
[9.8250, "o", "W"]
[9.8500, "o", "O"]
[9.8750, "o", "R"]
[9.9000, "o", "D"]
[9.9250, "o", " "]
[9.9500, "o", "h"]
[9.9750, "o", "u"]
[10.0000, "o", "n"]
[10.0250, "o", "t"]
[10.0500, "o", "e"]
[10.0750, "o", "r"]
[10.1000, "o", "2"]
[10.1250, "o", "\u001b[0m\r\n"]
[10.2050, "o", "Set prod/DB_PASSWORD\r\n"]
[10.2550, "o", "\r\n"]
[10.5550, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[10.6050, "o", "h"]
[10.6300, "o", "i"]
[10.6550, "o", "m"]
[10.6800, "o", "i"]
[10.7050, "o", "t"]
[10.7300, "o", "s"]
[10.7550, "o", "u"]
[10.7800, "o", " "]
[10.8050, "o", "s"]
[10.8300, "o", "e"]
[10.8550, "o", "t"]
[10.8800, "o", " "]
[10.9050, "o", "d"]
[10.9300, "o", "e"]
[10.9550, "o", "v"]
[10.9800, "o", "/"]
[11.0050, "o", "D"]
[11.0300, "o", "B"]
[11.0550, "o", "_"]
[11.0800, "o", "P"]
[11.1050, "o", "A"]
[11.1300, "o", "S"]
[11.1550, "o", "S"]
[11.1800, "o", "W"]
[11.2050, "o", "O"]
[11.2300, "o", "R"]
[11.2550, "o", "D"]
[11.2800, "o", " "]
[11.3050, "o", "d"]
[11.3300, "o", "e"]
[11.3550, "o", "v"]
[11.3800, "o", "p"]
[11.4050, "o", "a"]
[11.4300, "o", "s"]
[11.4550, "o", "s"]
[11.4800, "o", "\u001b[0m\r\n"]
[11.5600, "o", "Set dev/DB_PASSWORD\r\n"]
[11.6100, "o", "\r\n"]
[12.3100, "o", "\r\n"]
[12.3100, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 5. Get secrets back \u2500\u2500\u001b[0m\r\n"]
[12.3100, "o", "\r\n"]
[12.6100, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[12.6600, "o", "h"]
[12.6850, "o", "i"]
[12.7100, "o", "m"]
[12.7350, "o", "i"]
[12.7600, "o", "t"]
[12.7850, "o", "s"]
[12.8100, "o", "u"]
[12.8350, "o", " "]
[12.8600, "o", "g"]
[12.8850, "o", "e"]
[12.9100, "o", "t"]
[12.9350, "o", " "]
[12.9600, "o", "p"]
[12.9850, "o", "r"]
[13.0100, "o", "o"]
[13.0350, "o", "d"]
[13.0600, "o", "/"]
[13.0850, "o", "A"]
[13.1100, "o", "P"]
[13.1350, "o", "I"]
[13.1600, "o", "_"]
[13.1850, "o", "K"]
[13.2100, "o", "E"]
[13.2350, "o", "Y"]
[13.2600, "o", "\u001b[0m\r\n"]
[13.3400, "o", "sk_live_abc123\r\n"]
[13.3900, "o", "\r\n"]
[13.6900, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[13.7400, "o", "h"]
[13.7650, "o", "i"]
[13.7900, "o", "m"]
[13.8150, "o", "i"]
[13.8400, "o", "t"]
[13.8650, "o", "s"]
[13.8900, "o", "u"]
[13.9150, "o", " "]
[13.9400, "o", "g"]
[13.9650, "o", "e"]
[13.9900, "o", "t"]
[14.0150, "o", " "]
[14.0400, "o", "p"]
[14.0650, "o", "r"]
[14.0900, "o", "o"]
[14.1150, "o", "d"]
[14.1400, "o", "/"]
[14.1650, "o", "D"]
[14.1900, "o", "B"]
[14.2150, "o", "_"]
[14.2400, "o", "P"]
[14.2650, "o", "A"]
[14.2900, "o", "S"]
[14.3150, "o", "S"]
[14.3400, "o", "W"]
[14.3650, "o", "O"]
[14.3900, "o", "R"]
[14.4150, "o", "D"]
[14.4400, "o", "\u001b[0m\r\n"]
[14.5200, "o", "hunter2\r\n"]
[14.5700, "o", "\r\n"]
[15.2700, "o", "\r\n"]
[15.2700, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 6. List secrets \u2500\u2500\u001b[0m\r\n"]
[15.2700, "o", "\r\n"]
[15.5700, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[15.6200, "o", "h"]
[15.6450, "o", "i"]
[15.6700, "o", "m"]
[15.6950, "o", "i"]
[15.7200, "o", "t"]
[15.7450, "o", "s"]
[15.7700, "o", "u"]
[15.7950, "o", " "]
[15.8200, "o", "l"]
[15.8450, "o", "s"]
[15.8700, "o", "\u001b[0m\r\n"]
[15.9500, "o", "dev/DB_PASSWORD\r\nprod/API_KEY\r\nprod/DB_PASSWORD\r\n"]
[16.0000, "o", "\r\n"]
[16.3000, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[16.3500, "o", "h"]
[16.3750, "o", "i"]
[16.4000, "o", "m"]
[16.4250, "o", "i"]
[16.4500, "o", "t"]
[16.4750, "o", "s"]
[16.5000, "o", "u"]
[16.5250, "o", " "]
[16.5500, "o", "l"]
[16.5750, "o", "s"]
[16.6000, "o", " "]
[16.6250, "o", "p"]
[16.6500, "o", "r"]
[16.6750, "o", "o"]
[16.7000, "o", "d"]
[16.7250, "o", "\u001b[0m\r\n"]
[16.8050, "o", "prod/API_KEY\r\nprod/DB_PASSWORD\r\n"]
[16.8550, "o", "\r\n"]
[17.5550, "o", "\r\n"]
[17.5550, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 7. Rekey (re-encrypt for current recipients) \u2500\u2500\u001b[0m\r\n"]
[17.5550, "o", "\r\n"]
[17.8550, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[17.9050, "o", "h"]
[17.9300, "o", "i"]
[17.9550, "o", "m"]
[17.9800, "o", "i"]
[18.0050, "o", "t"]
[18.0300, "o", "s"]
[18.0550, "o", "u"]
[18.0800, "o", " "]
[18.1050, "o", "r"]
[18.1300, "o", "e"]
[18.1550, "o", "k"]
[18.1800, "o", "e"]
[18.2050, "o", "y"]
[18.2300, "o", "\u001b[0m\r\n"]
[18.3100, "o", "Re-encrypted 3 secret(s) for 1 recipient(s)\r\n"]
[18.3600, "o", "\r\n"]
[18.6600, "o", "\u001b[2m# Verify secrets survive re-encryption:\u001b[0m\r\n"]
[18.8600, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[18.9100, "o", "h"]
[18.9350, "o", "i"]
[18.9600, "o", "m"]
[18.9850, "o", "i"]
[19.0100, "o", "t"]
[19.0350, "o", "s"]
[19.0600, "o", "u"]
[19.0850, "o", " "]
[19.1100, "o", "g"]
[19.1350, "o", "e"]
[19.1600, "o", "t"]
[19.1850, "o", " "]
[19.2100, "o", "p"]
[19.2350, "o", "r"]
[19.2600, "o", "o"]
[19.2850, "o", "d"]
[19.3100, "o", "/"]
[19.3350, "o", "A"]
[19.3600, "o", "P"]
[19.3850, "o", "I"]
[19.4100, "o", "_"]
[19.4350, "o", "K"]
[19.4600, "o", "E"]
[19.4850, "o", "Y"]
[19.5100, "o", "\u001b[0m\r\n"]
[19.5900, "o", "sk_live_abc123\r\n"]
[19.6400, "o", "\r\n"]
[20.3400, "o", "\r\n"]
[20.3400, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 8. Recipient management \u2500\u2500\u001b[0m\r\n"]
[20.3400, "o", "\r\n"]
[20.6400, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[20.6900, "o", "h"]
[20.7150, "o", "i"]
[20.7400, "o", "m"]
[20.7650, "o", "i"]
[20.7900, "o", "t"]
[20.8150, "o", "s"]
[20.8400, "o", "u"]
[20.8650, "o", " "]
[20.8900, "o", "r"]
[20.9150, "o", "e"]
[20.9400, "o", "c"]
[20.9650, "o", "i"]
[20.9900, "o", "p"]
[21.0150, "o", "i"]
[21.0400, "o", "e"]
[21.0650, "o", "n"]
[21.0900, "o", "t"]
[21.1150, "o", " "]
[21.1400, "o", "l"]
[21.1650, "o", "s"]
[21.1900, "o", "\u001b[0m\r\n"]
[21.2700, "o", "common/self\tage1auz7f3654jt450ylc0jmplp4kedkltvd6u2cqe46caxay48azf0sv4tmzz\r\n"]
[21.3200, "o", "\r\n"]
[21.6200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[21.6700, "o", "h"]
[21.6950, "o", "i"]
[21.7200, "o", "m"]
[21.7450, "o", "i"]
[21.7700, "o", "t"]
[21.7950, "o", "s"]
[21.8200, "o", "u"]
[21.8450, "o", " "]
[21.8700, "o", "r"]
[21.8950, "o", "e"]
[21.9200, "o", "c"]
[21.9450, "o", "i"]
[21.9700, "o", "p"]
[21.9950, "o", "i"]
[22.0200, "o", "e"]
[22.0450, "o", "n"]
[22.0700, "o", "t"]
[22.0950, "o", " "]
[22.1200, "o", "a"]
[22.1450, "o", "d"]
[22.1700, "o", "d"]
[22.1950, "o", " "]
[22.2200, "o", "a"]
[22.2450, "o", "l"]
[22.2700, "o", "i"]
[22.2950, "o", "c"]
[22.3200, "o", "e"]
[22.3450, "o", " "]
[22.3700, "o", "-"]
[22.3950, "o", "-"]
[22.4200, "o", "a"]
[22.4450, "o", "g"]
[22.4700, "o", "e"]
[22.4950, "o", "-"]
[22.5200, "o", "k"]
[22.5450, "o", "e"]
[22.5700, "o", "y"]
[22.5950, "o", " "]
[22.6200, "o", "a"]
[22.6450, "o", "g"]
[22.6700, "o", "e"]
[22.6950, "o", "1"]
[22.7200, "o", "a"]
[22.7450, "o", "u"]
[22.7700, "o", "z"]
[22.7950, "o", "7"]
[22.8200, "o", "f"]
[22.8450, "o", "3"]
[22.8700, "o", "6"]
[22.8950, "o", "5"]
[22.9200, "o", "4"]
[22.9450, "o", "j"]
[22.9700, "o", "t"]
[22.9950, "o", "4"]
[23.0200, "o", "5"]
[23.0450, "o", "0"]
[23.0700, "o", "y"]
[23.0950, "o", "l"]
[23.1200, "o", "c"]
[23.1450, "o", "0"]
[23.1700, "o", "j"]
[23.1950, "o", "m"]
[23.2200, "o", "p"]
[23.2450, "o", "l"]
[23.2700, "o", "p"]
[23.2950, "o", "4"]
[23.3200, "o", "k"]
[23.3450, "o", "e"]
[23.3700, "o", "d"]
[23.3950, "o", "k"]
[23.4200, "o", "l"]
[23.4450, "o", "t"]
[23.4700, "o", "v"]
[23.4950, "o", "d"]
[23.5200, "o", "6"]
[23.5450, "o", "u"]
[23.5700, "o", "2"]
[23.5950, "o", "c"]
[23.6200, "o", "q"]
[23.6450, "o", "e"]
[23.6700, "o", "4"]
[23.6950, "o", "6"]
[23.7200, "o", "c"]
[23.7450, "o", "a"]
[23.7700, "o", "x"]
[23.7950, "o", "a"]
[23.8200, "o", "y"]
[23.8450, "o", "4"]
[23.8700, "o", "8"]
[23.8950, "o", "a"]
[23.9200, "o", "z"]
[23.9450, "o", "f"]
[23.9700, "o", "0"]
[23.9950, "o", "s"]
[24.0200, "o", "v"]
[24.0450, "o", "4"]
[24.0700, "o", "t"]
[24.0950, "o", "m"]
[24.1200, "o", "z"]
[24.1450, "o", "z"]
[24.1700, "o", " "]
[24.1950, "o", "-"]
[24.2200, "o", "-"]
[24.2450, "o", "g"]
[24.2700, "o", "r"]
[24.2950, "o", "o"]
[24.3200, "o", "u"]
[24.3450, "o", "p"]
[24.3700, "o", " "]
[24.3950, "o", "c"]
[24.4200, "o", "o"]
[24.4450, "o", "m"]
[24.4700, "o", "m"]
[24.4950, "o", "o"]
[24.5200, "o", "n"]
[24.5450, "o", "\u001b[0m\r\n"]
[24.6250, "o", "Added recipient 'alice' to group 'common'\r\n"]
[24.6750, "o", "\r\n"]
[24.9750, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[25.0250, "o", "h"]
[25.0500, "o", "i"]
[25.0750, "o", "m"]
[25.1000, "o", "i"]
[25.1250, "o", "t"]
[25.1500, "o", "s"]
[25.1750, "o", "u"]
[25.2000, "o", " "]
[25.2250, "o", "r"]
[25.2500, "o", "e"]
[25.2750, "o", "c"]
[25.3000, "o", "i"]
[25.3250, "o", "p"]
[25.3500, "o", "i"]
[25.3750, "o", "e"]
[25.4000, "o", "n"]
[25.4250, "o", "t"]
[25.4500, "o", " "]
[25.4750, "o", "l"]
[25.5000, "o", "s"]
[25.5250, "o", "\u001b[0m\r\n"]
[25.6050, "o", "common/self\tage1auz7f3654jt450ylc0jmplp4kedkltvd6u2cqe46caxay48azf0sv4tmzz\r\ncommon/alice\tage1auz7f3654jt450ylc0jmplp4kedkltvd6u2cqe46caxay48azf0sv4tmzz\r\n"]
[25.6550, "o", "\r\n"]
[26.3550, "o", "\r\n"]
[26.3550, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 9. Group management \u2500\u2500\u001b[0m\r\n"]
[26.3550, "o", "\r\n"]
[26.6550, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[26.7050, "o", "h"]
[26.7300, "o", "i"]
[26.7550, "o", "m"]
[26.7800, "o", "i"]
[26.8050, "o", "t"]
[26.8300, "o", "s"]
[26.8550, "o", "u"]
[26.8800, "o", " "]
[26.9050, "o", "g"]
[26.9300, "o", "r"]
[26.9550, "o", "o"]
[26.9800, "o", "u"]
[27.0050, "o", "p"]
[27.0300, "o", " "]
[27.0550, "o", "a"]
[27.0800, "o", "d"]
[27.1050, "o", "d"]
[27.1300, "o", " "]
[27.1550, "o", "a"]
[27.1800, "o", "d"]
[27.2050, "o", "m"]
[27.2300, "o", "i"]
[27.2550, "o", "n"]
[27.2800, "o", "s"]
[27.3050, "o", "\u001b[0m\r\n"]
[27.3850, "o", "Created group 'admins'\r\n"]
[27.4350, "o", "\r\n"]
[27.7350, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[27.7850, "o", "h"]
[27.8100, "o", "i"]
[27.8350, "o", "m"]
[27.8600, "o", "i"]
[27.8850, "o", "t"]
[27.9100, "o", "s"]
[27.9350, "o", "u"]
[27.9600, "o", " "]
[27.9850, "o", "g"]
[28.0100, "o", "r"]
[28.0350, "o", "o"]
[28.0600, "o", "u"]
[28.0850, "o", "p"]
[28.1100, "o", " "]
[28.1350, "o", "l"]
[28.1600, "o", "s"]
[28.1850, "o", "\u001b[0m\r\n"]
[28.2650, "o", "admins\t0 recipient(s)\r\ncommon\t2 recipient(s)\r\n"]
[28.3150, "o", "\r\n"]
[29.0150, "o", "\r\n"]
[29.0150, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 10. Search \u2500\u2500\u001b[0m\r\n"]
[29.0150, "o", "\r\n"]
[29.3150, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[29.3650, "o", "h"]
[29.3900, "o", "i"]
[29.4150, "o", "m"]
[29.4400, "o", "i"]
[29.4650, "o", "t"]
[29.4900, "o", "s"]
[29.5150, "o", "u"]
[29.5400, "o", " "]
[29.5650, "o", "s"]
[29.5900, "o", "e"]
[29.6150, "o", "a"]
[29.6400, "o", "r"]
[29.6650, "o", "c"]
[29.6900, "o", "h"]
[29.7150, "o", " "]
[29.7400, "o", "D"]
[29.7650, "o", "B"]
[29.7900, "o", " "]
[29.8150, "o", "-"]
[29.8400, "o", "-"]
[29.8650, "o", "r"]
[29.8900, "o", "e"]
[29.9150, "o", "f"]
[29.9400, "o", "r"]
[29.9650, "o", "e"]
[29.9900, "o", "s"]
[30.0150, "o", "h"]
[30.0400, "o", "\u001b[0m\r\n"]
[30.1200, "o", "/var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.82RROT3AoY/store/.himitsu\tdev/DB_PASSWORD\r\n/var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.82RROT3AoY/store/.himitsu\tprod/DB_PASSWORD\r\n"]
[30.1700, "o", "\r\n"]
[30.8700, "o", "\r\n"]
[30.8700, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 11. Decrypt is rejected (no plaintext at rest) \u2500\u2500\u001b[0m\r\n"]
[30.8700, "o", "\r\n"]
[31.1700, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[31.2200, "o", "h"]
[31.2450, "o", "i"]
[31.2700, "o", "m"]
[31.2950, "o", "i"]
[31.3200, "o", "t"]
[31.3450, "o", "s"]
[31.3700, "o", "u"]
[31.3950, "o", " "]
[31.4200, "o", "d"]
[31.4450, "o", "e"]
[31.4700, "o", "c"]
[31.4950, "o", "r"]
[31.5200, "o", "y"]
[31.5450, "o", "p"]
[31.5700, "o", "t"]
[31.5950, "o", "\u001b[0m\r\n"]
[31.6750, "o", "error: not supported: bulk decrypt is not supported; secrets are never stored in plaintext. Use `himitsu get <path>` to read individual values.\r\n"]
[31.7250, "o", "\r\n"]
[32.4250, "o", "\r\n"]
[32.4250, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 12. File layout \u2500\u2500\u001b[0m\r\n"]
[32.4250, "o", "\r\n"]
[32.7250, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[32.7750, "o", "f"]
[32.8000, "o", "i"]
[32.8250, "o", "n"]
[32.8500, "o", "d"]
[32.8750, "o", " "]
[32.9000, "o", "$"]
[32.9250, "o", "H"]
[32.9500, "o", "I"]
[32.9750, "o", "M"]
[33.0000, "o", "I"]
[33.0250, "o", "T"]
[33.0500, "o", "S"]
[33.0750, "o", "U"]
[33.1000, "o", "_"]
[33.1250, "o", "H"]
[33.1500, "o", "O"]
[33.1750, "o", "M"]
[33.2000, "o", "E"]
[33.2250, "o", " "]
[33.2500, "o", "-"]
[33.2750, "o", "t"]
[33.3000, "o", "y"]
[33.3250, "o", "p"]
[33.3500, "o", "e"]
[33.3750, "o", " "]
[33.4000, "o", "f"]
[33.4250, "o", " "]
[33.4500, "o", "|"]
[33.4750, "o", " "]
[33.5000, "o", "s"]
[33.5250, "o", "o"]
[33.5500, "o", "r"]
[33.5750, "o", "t"]
[33.6000, "o", "\u001b[0m\r\n"]
[33.6800, "o", "~/.himitsu/share/config.yaml\r\n~/.himitsu/share/key\r\n~/.himitsu/share/key.pub\r\n~/.himitsu/state/himitsu.db\r\n~/.himitsu/store/.himitsu/.himitsu/recipients/common/alice.pub\r\n~/.himitsu/store/.himitsu/.himitsu/recipients/common/self.pub\r\n~/.himitsu/store/.himitsu/.himitsu/secrets/dev/DB_PASSWORD.age\r\n~/.himitsu/store/.himitsu/.himitsu/secrets/prod/API_KEY.age\r\n~/.himitsu/store/.himitsu/.himitsu/secrets/prod/DB_PASSWORD.age\r\n"]
[34.3800, "o", "\r\n"]
[34.3800, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 13. Remote add \u2014 register a team secrets repository \u2500\u2500\u001b[0m\r\n"]
[34.3800, "o", "\r\n"]
[34.6800, "o", "\u001b[2m# Register a shared secrets repository as a named remote:\u001b[0m\r\n"]
[34.9800, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[35.0300, "o", "h"]
[35.0550, "o", "i"]
[35.0800, "o", "m"]
[35.1050, "o", "i"]
[35.1300, "o", "t"]
[35.1550, "o", "s"]
[35.1800, "o", "u"]
[35.2050, "o", " "]
[35.2300, "o", "r"]
[35.2550, "o", "e"]
[35.2800, "o", "m"]
[35.3050, "o", "o"]
[35.3300, "o", "t"]
[35.3550, "o", "e"]
[35.3800, "o", " "]
[35.4050, "o", "a"]
[35.4300, "o", "d"]
[35.4550, "o", "d"]
[35.4800, "o", " "]
[35.5050, "o", "a"]
[35.5300, "o", "c"]
[35.5550, "o", "m"]
[35.5800, "o", "e"]
[35.6050, "o", "/"]
[35.6300, "o", "i"]
[35.6550, "o", "n"]
[35.6800, "o", "f"]
[35.7050, "o", "r"]
[35.7300, "o", "a"]
[35.7550, "o", " "]
[35.7800, "o", "-"]
[35.8050, "o", "-"]
[35.8300, "o", "u"]
[35.8550, "o", "r"]
[35.8800, "o", "l"]
[35.9050, "o", " "]
[35.9300, "o", "$"]
[35.9550, "o", "U"]
[35.9800, "o", "P"]
[36.0050, "o", "S"]
[36.0300, "o", "T"]
[36.0550, "o", "R"]
[36.0800, "o", "E"]
[36.1050, "o", "A"]
[36.1300, "o", "M"]
[36.1550, "o", "_"]
[36.1800, "o", "D"]
[36.2050, "o", "I"]
[36.2300, "o", "R"]
[36.2550, "o", "\u001b[0m\r\n"]
[36.3350, "o", "Cloning /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.82RROT3AoY/demo-remote \u2192 /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.82RROT3AoY/state/stores/acme/infra\r\nAdded remote 'acme/infra'\r\n"]
[36.3850, "o", "\r\n"]
[36.6850, "o", "\u001b[2m# Registered remote acme/infra\u001b[0m\r\n"]
[37.4350, "o", "\r\n"]
[37.4350, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 14. --remote (-r) \u2014 select a remote store inline \u2500\u2500\u001b[0m\r\n"]
[37.4350, "o", "\r\n"]
[37.7350, "o", "\u001b[2m# Inspect any registered remote store without switching projects:\u001b[0m\r\n"]
[37.9350, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[37.9850, "o", "h"]
[38.0100, "o", "i"]
[38.0350, "o", "m"]
[38.0600, "o", "i"]
[38.0850, "o", "t"]
[38.1100, "o", "s"]
[38.1350, "o", "u"]
[38.1600, "o", " "]
[38.1850, "o", "-"]
[38.2100, "o", "r"]
[38.2350, "o", " "]
[38.2600, "o", "a"]
[38.2850, "o", "c"]
[38.3100, "o", "m"]
[38.3350, "o", "e"]
[38.3600, "o", "/"]
[38.3850, "o", "i"]
[38.4100, "o", "n"]
[38.4350, "o", "f"]
[38.4600, "o", "r"]
[38.4850, "o", "a"]
[38.5100, "o", " "]
[38.5350, "o", "l"]
[38.5600, "o", "s"]
[38.5850, "o", "\u001b[0m\r\n"]
[38.6650, "o", "prod/SHARED_API_KEY\r\nprod/SHARED_DB_URL\r\n"]
[38.7150, "o", "\r\n"]
[39.0150, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[39.0650, "o", "h"]
[39.0900, "o", "i"]
[39.1150, "o", "m"]
[39.1400, "o", "i"]
[39.1650, "o", "t"]
[39.1900, "o", "s"]
[39.2150, "o", "u"]
[39.2400, "o", " "]
[39.2650, "o", "-"]
[39.2900, "o", "r"]
[39.3150, "o", " "]
[39.3400, "o", "a"]
[39.3650, "o", "c"]
[39.3900, "o", "m"]
[39.4150, "o", "e"]
[39.4400, "o", "/"]
[39.4650, "o", "i"]
[39.4900, "o", "n"]
[39.5150, "o", "f"]
[39.5400, "o", "r"]
[39.5650, "o", "a"]
[39.5900, "o", " "]
[39.6150, "o", "g"]
[39.6400, "o", "e"]
[39.6650, "o", "t"]
[39.6900, "o", " "]
[39.7150, "o", "p"]
[39.7400, "o", "r"]
[39.7650, "o", "o"]
[39.7900, "o", "d"]
[39.8150, "o", "/"]
[39.8400, "o", "S"]
[39.8650, "o", "H"]
[39.8900, "o", "A"]
[39.9150, "o", "R"]
[39.9400, "o", "E"]
[39.9650, "o", "D"]
[39.9900, "o", "_"]
[40.0150, "o", "A"]
[40.0400, "o", "P"]
[40.0650, "o", "I"]
[40.0900, "o", "_"]
[40.1150, "o", "K"]
[40.1400, "o", "E"]
[40.1650, "o", "Y"]
[40.1900, "o", "\u001b[0m\r\n"]
[40.2700, "o", "team-key-abc-789\r\n"]
[40.3200, "o", "\r\n"]
[41.0200, "o", "\r\n"]
[41.0200, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 15. Sync \u2014 mirror encrypted files into the local store \u2500\u2500\u001b[0m\r\n"]
[41.0200, "o", "\r\n"]
[41.3200, "o", "\u001b[2m# Sync the registered remote into the local store:\u001b[0m\r\n"]
[41.5200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[41.5700, "o", "h"]
[41.5950, "o", "i"]
[41.6200, "o", "m"]
[41.6450, "o", "i"]
[41.6700, "o", "t"]
[41.6950, "o", "s"]
[41.7200, "o", "u"]
[41.7450, "o", " "]
[41.7700, "o", "s"]
[41.7950, "o", "y"]
[41.8200, "o", "n"]
[41.8450, "o", "c"]
[41.8700, "o", " "]
[41.8950, "o", "a"]
[41.9200, "o", "c"]
[41.9450, "o", "m"]
[41.9700, "o", "e"]
[41.9950, "o", "/"]
[42.0200, "o", "i"]
[42.0450, "o", "n"]
[42.0700, "o", "f"]
[42.0950, "o", "r"]
[42.1200, "o", "a"]
[42.1450, "o", "\u001b[0m\r\n"]
[42.2250, "o", "acme/infra: pulled, 2 secret(s) rekeyed\r\n"]
[42.2750, "o", "\r\n"]
[42.5750, "o", "\u001b[2m# Synced secrets are now accessible:\u001b[0m\r\n"]
[42.7750, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[42.8250, "o", "h"]
[42.8500, "o", "i"]
[42.8750, "o", "m"]
[42.9000, "o", "i"]
[42.9250, "o", "t"]
[42.9500, "o", "s"]
[42.9750, "o", "u"]
[43.0000, "o", " "]
[43.0250, "o", "l"]
[43.0500, "o", "s"]
[43.0750, "o", "\u001b[0m\r\n"]
[43.1550, "o", "dev/DB_PASSWORD\r\nprod/API_KEY\r\nprod/DB_PASSWORD\r\n"]
[43.2050, "o", "\r\n"]
[43.5050, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[43.5550, "o", "h"]
[43.5800, "o", "i"]
[43.6050, "o", "m"]
[43.6300, "o", "i"]
[43.6550, "o", "t"]
[43.6800, "o", "s"]
[43.7050, "o", "u"]
[43.7300, "o", " "]
[43.7550, "o", "g"]
[43.7800, "o", "e"]
[43.8050, "o", "t"]
[43.8300, "o", " "]
[43.8550, "o", "p"]
[43.8800, "o", "r"]
[43.9050, "o", "o"]
[43.9300, "o", "d"]
[43.9550, "o", "/"]
[43.9800, "o", "S"]
[44.0050, "o", "H"]
[44.0300, "o", "A"]
[44.0550, "o", "R"]
[44.0800, "o", "E"]
[44.1050, "o", "D"]
[44.1300, "o", "_"]
[44.1550, "o", "A"]
[44.1800, "o", "P"]
[44.2050, "o", "I"]
[44.2300, "o", "_"]
[44.2550, "o", "K"]
[44.2800, "o", "E"]
[44.3050, "o", "Y"]
[44.3300, "o", "\u001b[0m\r\n"]
[44.4100, "o", "error: secret not found: prod/SHARED_API_KEY\r\n"]
[44.4600, "o", "\r\n"]
[44.7600, "o", "\r\n"]
[44.7600, "o", "\u001b[1m\u001b[0;32mDone. All operations completed successfully.\u001b[0m\r\n"]
[44.7600, "o", "\r\n"]
