{"version": 2, "width": 120, "height": 40, "timestamp": 1781010630, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "himitsu demo"}
[0.0000, "o", "\u001b[2J\u001b[H"]
[0.1000, "o", "\u001b[1m\u001b[0;36m"]
[0.1000, "o", "  _     _           _ _\r\n"]
[0.1000, "o", " | |__ (_)_ __ ___ (_) |_ ___ _   _\r\n"]
[0.1000, "o", " | '_ \\| | '_ ` _ \\| | __/ __| | | |\r\n"]
[0.1000, "o", " | | | | | | | | | | | |_\\__ \\ |_| |\r\n"]
[0.1000, "o", " |_| |_|_|_| |_| |_|_|\\__|___/\\__,_|\r\n"]
[0.1000, "o", "\r\n"]
[0.1000, "o", " age-based secrets management\r\n"]
[0.1000, "o", "\u001b[0m\r\n"]
[1.5000, "o", "\r\n"]
[1.5000, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 1. Help \u2500\u2500\u001b[0m\r\n"]
[1.5000, "o", "\r\n"]
[1.8000, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[1.8500, "o", "h"]
[1.8750, "o", "i"]
[1.9000, "o", "m"]
[1.9250, "o", "i"]
[1.9500, "o", "t"]
[1.9750, "o", "s"]
[2.0000, "o", "u"]
[2.0250, "o", " "]
[2.0500, "o", "-"]
[2.0750, "o", "-"]
[2.1000, "o", "h"]
[2.1250, "o", "e"]
[2.1500, "o", "l"]
[2.1750, "o", "p"]
[2.2000, "o", "\u001b[0m\r\n"]
[2.2800, "o", "Age-based secrets management with transport-agnostic sharing\r\n\r\nUsage: himitsu [OPTIONS] [COMMAND]\r\n\r\nCommands:\r\n  init         Initialize himitsu (create keys, config, and optionally a store)\r\n  set          Set a secret value\r\n  get          Get a secret value\r\n  read         Read a secret's plaintext to stdout with no decoration (scripting)\r\n  write        Write a secret's plaintext from argument or stdin with no decoration (scripting)\r\n  ls           List secrets in the store (or all stores if none resolved)\r\n  rekey        Re-encrypt secrets for current recipients\r\n  join         Join a store by adding your own age key to its recipient list\r\n  sync         Sync stores: pull from git remote and optionally rekey drifted secrets\r\n  search       Search secrets across all known projects\r\n  tag          Manage tags on a secret (add, rm, list)\r\n  recipient    Manage recipients\r\n  remote       Manage remote stores (add, remove, list, set default)\r\n  context      Manage the active store context used for disambiguation\r\n  migrate      Run one-shot migrations for legacy store formats\r\n  generate     Generate SOPS-encrypted output files from env definitions in project config\r\n  export       Export secrets matching a glob pattern as a SOPS-encrypted file\r\n  exec         Run a command with secrets injected as environment variables\r\n  git          Run git commands inside a store checkout (or all stores with --all)\r\n  check        Verify store checkouts are up to date with their remotes\r\n  ci           Manage GitHub Actions workflows for self-serve rekeys\r\n  docs         Show the himitsu documentation (renders README)\r\n  prime        Output an AGENTS.md snippet that teaches AI agents how to use himitsu\r\n  version      Print version information\r\n  completions  Generate shell completion scripts\r\n  import       Import secrets from external stores (1Password or SOPS)\r\n  keys         Print age keys for self or a named recipient\r\n  doctor       Audit keys, recipients, secrets, and keychain consistency\r\n  help         Print this message or the help of the given subcommand(s)\r\n\r\nOptions:\r\n  -r, --remote <REMOTE>\r\n          Select a remote store by org/repo slug (resolves via stores_dir). Mutually exclusive with --store / --project\r\n\r\n      --project[=<PATH>]\r\n          Use project context. Bare `--project` resolves the nearest git repository from the current directory; `--project=<path>` uses the git repository at that path. Requires a project config (`.himitsu/config.yaml` or `himitsu.yaml`) inside the repo.\r\n          \r\n          Explicit paths require `=` (e.g. `--project=/repo`) so the value cannot be confused with the following subcommand.\r\n\r\n  -v, --verbose...\r\n          Increase log verbosity (-v for debug, -vv for trace)\r\n\r\n  -h, --help\r\n          Print help (see a summary with '-h')\r\n\r\n  -V, --version\r\n          Print version\r\n"]
[2.3300, "o", "\r\n"]
[3.0300, "o", "\r\n"]
[3.0300, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 2. Initialize \u2500\u2500\u001b[0m\r\n"]
[3.0300, "o", "\r\n"]
[3.3300, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[3.3800, "o", "h"]
[3.4050, "o", "i"]
[3.4300, "o", "m"]
[3.4550, "o", "i"]
[3.4800, "o", "t"]
[3.5050, "o", "s"]
[3.5300, "o", "u"]
[3.5550, "o", " "]
[3.5800, "o", "i"]
[3.6050, "o", "n"]
[3.6300, "o", "i"]
[3.6550, "o", "t"]
[3.6800, "o", "\u001b[0m\r\n"]
[3.7600, "o", "\u2713 Created age keypair\r\n  Public key: age1g25k7dkejcxm9k98cy06q5as92nrumgarte0whp9r44ln8ju7vqsptkn9s\r\n\u2713 Initialized store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu\r\n  Detected git origin: darkmatter/himitsu\r\n\u2713 Created state directory\r\n"]
[3.8100, "o", "\r\n"]
[4.1100, "o", "\u001b[2m# An age keypair has been generated and the store scaffolded.\u001b[0m\r\n"]
[4.9100, "o", "\r\n"]
[4.9100, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 3. Git integration \u2500\u2500\u001b[0m\r\n"]
[4.9100, "o", "\r\n"]
[5.2100, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[5.2600, "o", "h"]
[5.2850, "o", "i"]
[5.3100, "o", "m"]
[5.3350, "o", "i"]
[5.3600, "o", "t"]
[5.3850, "o", "s"]
[5.4100, "o", "u"]
[5.4350, "o", " "]
[5.4600, "o", "g"]
[5.4850, "o", "i"]
[5.5100, "o", "t"]
[5.5350, "o", " "]
[5.5600, "o", "i"]
[5.5850, "o", "n"]
[5.6100, "o", "i"]
[5.6350, "o", "t"]
[5.6600, "o", "\u001b[0m\r\n"]
[5.7400, "o", "warning: templates not found in /Users/cm/.git_template\r\nReinitialized existing Git repository in /private/tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu/.git/\r\n"]
[5.7900, "o", "\r\n"]
[6.0900, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[6.1400, "o", "h"]
[6.1650, "o", "i"]
[6.1900, "o", "m"]
[6.2150, "o", "i"]
[6.2400, "o", "t"]
[6.2650, "o", "s"]
[6.2900, "o", "u"]
[6.3150, "o", " "]
[6.3400, "o", "g"]
[6.3650, "o", "i"]
[6.3900, "o", "t"]
[6.4150, "o", " "]
[6.4400, "o", "s"]
[6.4650, "o", "t"]
[6.4900, "o", "a"]
[6.5150, "o", "t"]
[6.5400, "o", "u"]
[6.5650, "o", "s"]
[6.5900, "o", "\u001b[0m\r\n"]
[6.6700, "o", "On branch main\r\nnothing to commit, working tree clean\r\n"]
[6.7200, "o", "\r\n"]
[7.4200, "o", "\r\n"]
[7.4200, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 4. Set secrets (path-based) \u2500\u2500\u001b[0m\r\n"]
[7.4200, "o", "\r\n"]
[7.7200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[7.7700, "o", "h"]
[7.7950, "o", "i"]
[7.8200, "o", "m"]
[7.8450, "o", "i"]
[7.8700, "o", "t"]
[7.8950, "o", "s"]
[7.9200, "o", "u"]
[7.9450, "o", " "]
[7.9700, "o", "s"]
[7.9950, "o", "e"]
[8.0200, "o", "t"]
[8.0450, "o", " "]
[8.0700, "o", "p"]
[8.0950, "o", "r"]
[8.1200, "o", "o"]
[8.1450, "o", "d"]
[8.1700, "o", "/"]
[8.1950, "o", "A"]
[8.2200, "o", "P"]
[8.2450, "o", "I"]
[8.2700, "o", "_"]
[8.2950, "o", "K"]
[8.3200, "o", "E"]
[8.3450, "o", "Y"]
[8.3700, "o", " "]
[8.3950, "o", "s"]
[8.4200, "o", "k"]
[8.4450, "o", "_"]
[8.4700, "o", "l"]
[8.4950, "o", "i"]
[8.5200, "o", "v"]
[8.5450, "o", "e"]
[8.5700, "o", "_"]
[8.5950, "o", "a"]
[8.6200, "o", "b"]
[8.6450, "o", "c"]
[8.6700, "o", "1"]
[8.6950, "o", "2"]
[8.7200, "o", "3"]
[8.7450, "o", "\u001b[0m\r\n"]
[8.8250, "o", "Set prod/API_KEY\r\nwarning: store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu has no git remote \u2014 commit landed locally only.\r\n  Add one with: himitsu git remote add origin <url>\r\n"]
[8.8750, "o", "\r\n"]
[9.1750, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[9.2250, "o", "h"]
[9.2500, "o", "i"]
[9.2750, "o", "m"]
[9.3000, "o", "i"]
[9.3250, "o", "t"]
[9.3500, "o", "s"]
[9.3750, "o", "u"]
[9.4000, "o", " "]
[9.4250, "o", "s"]
[9.4500, "o", "e"]
[9.4750, "o", "t"]
[9.5000, "o", " "]
[9.5250, "o", "p"]
[9.5500, "o", "r"]
[9.5750, "o", "o"]
[9.6000, "o", "d"]
[9.6250, "o", "/"]
[9.6500, "o", "D"]
[9.6750, "o", "B"]
[9.7000, "o", "_"]
[9.7250, "o", "P"]
[9.7500, "o", "A"]
[9.7750, "o", "S"]
[9.8000, "o", "S"]
[9.8250, "o", "W"]
[9.8500, "o", "O"]
[9.8750, "o", "R"]
[9.9000, "o", "D"]
[9.9250, "o", " "]
[9.9500, "o", "h"]
[9.9750, "o", "u"]
[10.0000, "o", "n"]
[10.0250, "o", "t"]
[10.0500, "o", "e"]
[10.0750, "o", "r"]
[10.1000, "o", "2"]
[10.1250, "o", "\u001b[0m\r\n"]
[10.2050, "o", "Set prod/DB_PASSWORD\r\nwarning: store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu has no git remote \u2014 commit landed locally only.\r\n  Add one with: himitsu git remote add origin <url>\r\n"]
[10.2550, "o", "\r\n"]
[10.5550, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[10.6050, "o", "h"]
[10.6300, "o", "i"]
[10.6550, "o", "m"]
[10.6800, "o", "i"]
[10.7050, "o", "t"]
[10.7300, "o", "s"]
[10.7550, "o", "u"]
[10.7800, "o", " "]
[10.8050, "o", "s"]
[10.8300, "o", "e"]
[10.8550, "o", "t"]
[10.8800, "o", " "]
[10.9050, "o", "d"]
[10.9300, "o", "e"]
[10.9550, "o", "v"]
[10.9800, "o", "/"]
[11.0050, "o", "D"]
[11.0300, "o", "B"]
[11.0550, "o", "_"]
[11.0800, "o", "P"]
[11.1050, "o", "A"]
[11.1300, "o", "S"]
[11.1550, "o", "S"]
[11.1800, "o", "W"]
[11.2050, "o", "O"]
[11.2300, "o", "R"]
[11.2550, "o", "D"]
[11.2800, "o", " "]
[11.3050, "o", "d"]
[11.3300, "o", "e"]
[11.3550, "o", "v"]
[11.3800, "o", "p"]
[11.4050, "o", "a"]
[11.4300, "o", "s"]
[11.4550, "o", "s"]
[11.4800, "o", "\u001b[0m\r\n"]
[11.5600, "o", "Set dev/DB_PASSWORD\r\nwarning: store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu has no git remote \u2014 commit landed locally only.\r\n  Add one with: himitsu git remote add origin <url>\r\n"]
[11.6100, "o", "\r\n"]
[12.3100, "o", "\r\n"]
[12.3100, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 5. Get secrets back \u2500\u2500\u001b[0m\r\n"]
[12.3100, "o", "\r\n"]
[12.6100, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[12.6600, "o", "h"]
[12.6850, "o", "i"]
[12.7100, "o", "m"]
[12.7350, "o", "i"]
[12.7600, "o", "t"]
[12.7850, "o", "s"]
[12.8100, "o", "u"]
[12.8350, "o", " "]
[12.8600, "o", "g"]
[12.8850, "o", "e"]
[12.9100, "o", "t"]
[12.9350, "o", " "]
[12.9600, "o", "p"]
[12.9850, "o", "r"]
[13.0100, "o", "o"]
[13.0350, "o", "d"]
[13.0600, "o", "/"]
[13.0850, "o", "A"]
[13.1100, "o", "P"]
[13.1350, "o", "I"]
[13.1600, "o", "_"]
[13.1850, "o", "K"]
[13.2100, "o", "E"]
[13.2350, "o", "Y"]
[13.2600, "o", "\u001b[0m\r\n"]
[13.3400, "o", "sk_live_abc123\r\n"]
[13.3900, "o", "\r\n"]
[13.6900, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[13.7400, "o", "h"]
[13.7650, "o", "i"]
[13.7900, "o", "m"]
[13.8150, "o", "i"]
[13.8400, "o", "t"]
[13.8650, "o", "s"]
[13.8900, "o", "u"]
[13.9150, "o", " "]
[13.9400, "o", "g"]
[13.9650, "o", "e"]
[13.9900, "o", "t"]
[14.0150, "o", " "]
[14.0400, "o", "p"]
[14.0650, "o", "r"]
[14.0900, "o", "o"]
[14.1150, "o", "d"]
[14.1400, "o", "/"]
[14.1650, "o", "D"]
[14.1900, "o", "B"]
[14.2150, "o", "_"]
[14.2400, "o", "P"]
[14.2650, "o", "A"]
[14.2900, "o", "S"]
[14.3150, "o", "S"]
[14.3400, "o", "W"]
[14.3650, "o", "O"]
[14.3900, "o", "R"]
[14.4150, "o", "D"]
[14.4400, "o", "\u001b[0m\r\n"]
[14.5200, "o", "hunter2\r\n"]
[14.5700, "o", "\r\n"]
[15.2700, "o", "\r\n"]
[15.2700, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 6. List secrets \u2500\u2500\u001b[0m\r\n"]
[15.2700, "o", "\r\n"]
[15.5700, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[15.6200, "o", "h"]
[15.6450, "o", "i"]
[15.6700, "o", "m"]
[15.6950, "o", "i"]
[15.7200, "o", "t"]
[15.7450, "o", "s"]
[15.7700, "o", "u"]
[15.7950, "o", " "]
[15.8200, "o", "l"]
[15.8450, "o", "s"]
[15.8700, "o", "\u001b[0m\r\n"]
[15.9500, "o", "PATH \r\n-----\r\ndev/\r\nprod/\r\n\r\n2 items\r\n"]
[16.0000, "o", "\r\n"]
[16.3000, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[16.3500, "o", "h"]
[16.3750, "o", "i"]
[16.4000, "o", "m"]
[16.4250, "o", "i"]
[16.4500, "o", "t"]
[16.4750, "o", "s"]
[16.5000, "o", "u"]
[16.5250, "o", " "]
[16.5500, "o", "l"]
[16.5750, "o", "s"]
[16.6000, "o", " "]
[16.6250, "o", "p"]
[16.6500, "o", "r"]
[16.6750, "o", "o"]
[16.7000, "o", "d"]
[16.7250, "o", "\u001b[0m\r\n"]
[16.8050, "o", "PATH            \r\n----------------\r\nprod/API_KEY\r\nprod/DB_PASSWORD\r\n\r\n2 items\r\n"]
[16.8550, "o", "\r\n"]
[17.5550, "o", "\r\n"]
[17.5550, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 7. Rekey (re-encrypt for current recipients) \u2500\u2500\u001b[0m\r\n"]
[17.5550, "o", "\r\n"]
[17.8550, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[17.9050, "o", "h"]
[17.9300, "o", "i"]
[17.9550, "o", "m"]
[17.9800, "o", "i"]
[18.0050, "o", "t"]
[18.0300, "o", "s"]
[18.0550, "o", "u"]
[18.0800, "o", " "]
[18.1050, "o", "r"]
[18.1300, "o", "e"]
[18.1550, "o", "k"]
[18.1800, "o", "e"]
[18.2050, "o", "y"]
[18.2300, "o", "\u001b[0m\r\n"]
[18.3100, "o", "Re-encrypted 3 secret(s) for 1 recipient(s)\r\nwarning: store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu has no git remote \u2014 commit landed locally only.\r\n  Add one with: himitsu git remote add origin <url>\r\n"]
[18.3600, "o", "\r\n"]
[18.6600, "o", "\u001b[2m# Verify secrets survive re-encryption:\u001b[0m\r\n"]
[18.8600, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[18.9100, "o", "h"]
[18.9350, "o", "i"]
[18.9600, "o", "m"]
[18.9850, "o", "i"]
[19.0100, "o", "t"]
[19.0350, "o", "s"]
[19.0600, "o", "u"]
[19.0850, "o", " "]
[19.1100, "o", "g"]
[19.1350, "o", "e"]
[19.1600, "o", "t"]
[19.1850, "o", " "]
[19.2100, "o", "p"]
[19.2350, "o", "r"]
[19.2600, "o", "o"]
[19.2850, "o", "d"]
[19.3100, "o", "/"]
[19.3350, "o", "A"]
[19.3600, "o", "P"]
[19.3850, "o", "I"]
[19.4100, "o", "_"]
[19.4350, "o", "K"]
[19.4600, "o", "E"]
[19.4850, "o", "Y"]
[19.5100, "o", "\u001b[0m\r\n"]
[19.5900, "o", "sk_live_abc123\r\n"]
[19.6400, "o", "\r\n"]
[20.3400, "o", "\r\n"]
[20.3400, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 8. Recipient management \u2500\u2500\u001b[0m\r\n"]
[20.3400, "o", "\r\n"]
[20.6400, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[20.6900, "o", "h"]
[20.7150, "o", "i"]
[20.7400, "o", "m"]
[20.7650, "o", "i"]
[20.7900, "o", "t"]
[20.8150, "o", "s"]
[20.8400, "o", "u"]
[20.8650, "o", " "]
[20.8900, "o", "r"]
[20.9150, "o", "e"]
[20.9400, "o", "c"]
[20.9650, "o", "i"]
[20.9900, "o", "p"]
[21.0150, "o", "i"]
[21.0400, "o", "e"]
[21.0650, "o", "n"]
[21.0900, "o", "t"]
[21.1150, "o", " "]
[21.1400, "o", "l"]
[21.1650, "o", "s"]
[21.1900, "o", "\u001b[0m\r\n"]
[21.2700, "o", "NAME  DESCRIPTION  KEY\r\nself               \u20267vqsptkn9s\r\n"]
[21.3200, "o", "\r\n"]
[21.6200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[21.6700, "o", "h"]
[21.6950, "o", "i"]
[21.7200, "o", "m"]
[21.7450, "o", "i"]
[21.7700, "o", "t"]
[21.7950, "o", "s"]
[21.8200, "o", "u"]
[21.8450, "o", " "]
[21.8700, "o", "r"]
[21.8950, "o", "e"]
[21.9200, "o", "c"]
[21.9450, "o", "i"]
[21.9700, "o", "p"]
[21.9950, "o", "i"]
[22.0200, "o", "e"]
[22.0450, "o", "n"]
[22.0700, "o", "t"]
[22.0950, "o", " "]
[22.1200, "o", "a"]
[22.1450, "o", "d"]
[22.1700, "o", "d"]
[22.1950, "o", " "]
[22.2200, "o", "c"]
[22.2450, "o", "o"]
[22.2700, "o", "m"]
[22.2950, "o", "m"]
[22.3200, "o", "o"]
[22.3450, "o", "n"]
[22.3700, "o", "/"]
[22.3950, "o", "a"]
[22.4200, "o", "l"]
[22.4450, "o", "i"]
[22.4700, "o", "c"]
[22.4950, "o", "e"]
[22.5200, "o", " "]
[22.5450, "o", "-"]
[22.5700, "o", "-"]
[22.5950, "o", "a"]
[22.6200, "o", "g"]
[22.6450, "o", "e"]
[22.6700, "o", "-"]
[22.6950, "o", "k"]
[22.7200, "o", "e"]
[22.7450, "o", "y"]
[22.7700, "o", " "]
[22.7950, "o", "a"]
[22.8200, "o", "g"]
[22.8450, "o", "e"]
[22.8700, "o", "1"]
[22.8950, "o", "g"]
[22.9200, "o", "2"]
[22.9450, "o", "5"]
[22.9700, "o", "k"]
[22.9950, "o", "7"]
[23.0200, "o", "d"]
[23.0450, "o", "k"]
[23.0700, "o", "e"]
[23.0950, "o", "j"]
[23.1200, "o", "c"]
[23.1450, "o", "x"]
[23.1700, "o", "m"]
[23.1950, "o", "9"]
[23.2200, "o", "k"]
[23.2450, "o", "9"]
[23.2700, "o", "8"]
[23.2950, "o", "c"]
[23.3200, "o", "y"]
[23.3450, "o", "0"]
[23.3700, "o", "6"]
[23.3950, "o", "q"]
[23.4200, "o", "5"]
[23.4450, "o", "a"]
[23.4700, "o", "s"]
[23.4950, "o", "9"]
[23.5200, "o", "2"]
[23.5450, "o", "n"]
[23.5700, "o", "r"]
[23.5950, "o", "u"]
[23.6200, "o", "m"]
[23.6450, "o", "g"]
[23.6700, "o", "a"]
[23.6950, "o", "r"]
[23.7200, "o", "t"]
[23.7450, "o", "e"]
[23.7700, "o", "0"]
[23.7950, "o", "w"]
[23.8200, "o", "h"]
[23.8450, "o", "p"]
[23.8700, "o", "9"]
[23.8950, "o", "r"]
[23.9200, "o", "4"]
[23.9450, "o", "4"]
[23.9700, "o", "l"]
[23.9950, "o", "n"]
[24.0200, "o", "8"]
[24.0450, "o", "j"]
[24.0700, "o", "u"]
[24.0950, "o", "7"]
[24.1200, "o", "v"]
[24.1450, "o", "q"]
[24.1700, "o", "s"]
[24.1950, "o", "p"]
[24.2200, "o", "t"]
[24.2450, "o", "k"]
[24.2700, "o", "n"]
[24.2950, "o", "9"]
[24.3200, "o", "s"]
[24.3450, "o", "\u001b[0m\r\n"]
[24.4250, "o", "Added recipient 'common/alice'\r\nwarning: store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu has no git remote \u2014 commit landed locally only.\r\n  Add one with: himitsu git remote add origin <url>\r\n"]
[24.4750, "o", "\r\n"]
[24.7750, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[24.8250, "o", "h"]
[24.8500, "o", "i"]
[24.8750, "o", "m"]
[24.9000, "o", "i"]
[24.9250, "o", "t"]
[24.9500, "o", "s"]
[24.9750, "o", "u"]
[25.0000, "o", " "]
[25.0250, "o", "r"]
[25.0500, "o", "e"]
[25.0750, "o", "c"]
[25.1000, "o", "i"]
[25.1250, "o", "p"]
[25.1500, "o", "i"]
[25.1750, "o", "e"]
[25.2000, "o", "n"]
[25.2250, "o", "t"]
[25.2500, "o", " "]
[25.2750, "o", "l"]
[25.3000, "o", "s"]
[25.3250, "o", "\u001b[0m\r\n"]
[25.4050, "o", "NAME          DESCRIPTION  KEY\r\ncommon/alice               \u20267vqsptkn9s\r\nself                       \u20267vqsptkn9s\r\n"]
[25.4550, "o", "\r\n"]
[26.1550, "o", "\r\n"]
[26.1550, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 9. Search \u2500\u2500\u001b[0m\r\n"]
[26.1550, "o", "\r\n"]
[26.4550, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[26.5050, "o", "h"]
[26.5300, "o", "i"]
[26.5550, "o", "m"]
[26.5800, "o", "i"]
[26.6050, "o", "t"]
[26.6300, "o", "s"]
[26.6550, "o", "u"]
[26.6800, "o", " "]
[26.7050, "o", "s"]
[26.7300, "o", "e"]
[26.7550, "o", "a"]
[26.7800, "o", "r"]
[26.8050, "o", "c"]
[26.8300, "o", "h"]
[26.8550, "o", " "]
[26.8800, "o", "D"]
[26.9050, "o", "B"]
[26.9300, "o", " "]
[26.9550, "o", "-"]
[26.9800, "o", "-"]
[27.0050, "o", "r"]
[27.0300, "o", "e"]
[27.0550, "o", "f"]
[27.0800, "o", "r"]
[27.1050, "o", "e"]
[27.1300, "o", "s"]
[27.1550, "o", "h"]
[27.1800, "o", "\u001b[0m\r\n"]
[27.2600, "o", "PATH              UPDATED   DESCRIPTION  STORE\r\ndev/DB_PASSWORD   just now               /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu\r\nprod/DB_PASSWORD  just now               /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu\r\n"]
[27.3100, "o", "\r\n"]
[28.0100, "o", "\r\n"]
[28.0100, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 10. Decrypt is rejected (no plaintext at rest) \u2500\u2500\u001b[0m\r\n"]
[28.0100, "o", "\r\n"]
[28.3100, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[28.3600, "o", "h"]
[28.3850, "o", "i"]
[28.4100, "o", "m"]
[28.4350, "o", "i"]
[28.4600, "o", "t"]
[28.4850, "o", "s"]
[28.5100, "o", "u"]
[28.5350, "o", " "]
[28.5600, "o", "d"]
[28.5850, "o", "e"]
[28.6100, "o", "c"]
[28.6350, "o", "r"]
[28.6600, "o", "y"]
[28.6850, "o", "p"]
[28.7100, "o", "t"]
[28.7350, "o", "\u001b[0m\r\n"]
[28.8150, "o", "error: not supported: bulk decrypt is not supported; secrets are never stored in plaintext. Use `himitsu get <path>` to read individual values.\r\n"]
[28.8650, "o", "\r\n"]
[29.5650, "o", "\r\n"]
[29.5650, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 11. File layout \u2500\u2500\u001b[0m\r\n"]
[29.5650, "o", "\r\n"]
[29.8650, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[29.9150, "o", "f"]
[29.9400, "o", "i"]
[29.9650, "o", "n"]
[29.9900, "o", "d"]
[30.0150, "o", " "]
[30.0400, "o", "$"]
[30.0650, "o", "D"]
[30.0900, "o", "E"]
[30.1150, "o", "M"]
[30.1400, "o", "O"]
[30.1650, "o", "_"]
[30.1900, "o", "H"]
[30.2150, "o", "O"]
[30.2400, "o", "M"]
[30.2650, "o", "E"]
[30.2900, "o", " "]
[30.3150, "o", "-"]
[30.3400, "o", "t"]
[30.3650, "o", "y"]
[30.3900, "o", "p"]
[30.4150, "o", "e"]
[30.4400, "o", " "]
[30.4650, "o", "f"]
[30.4900, "o", " "]
[30.5150, "o", "|"]
[30.5400, "o", " "]
[30.5650, "o", "s"]
[30.5900, "o", "o"]
[30.6150, "o", "r"]
[30.6400, "o", "t"]
[30.6650, "o", "\u001b[0m\r\n"]
[30.7450, "o", "~/.himitsu/config.yaml\r\n~/.himitsu/share/key\r\n~/.himitsu/share/key.pub\r\n~/.himitsu/state/completions.db\r\n~/.himitsu/store/.himitsu/.git/COMMIT_EDITMSG\r\n~/.himitsu/store/.himitsu/.git/HEAD\r\n~/.himitsu/store/.himitsu/.git/config\r\n~/.himitsu/store/.himitsu/.git/index\r\n~/.himitsu/store/.himitsu/.git/logs/HEAD\r\n~/.himitsu/store/.himitsu/.git/logs/refs/heads/main\r\n~/.himitsu/store/.himitsu/.git/objects/04/5214c632035910d53cc2580bafdcc370a35d2a\r\n~/.himitsu/store/.himitsu/.git/objects/08/c5d0086e0c2ed6a74537a31987f58d4956b71f\r\n~/.himitsu/store/.himitsu/.git/objects/10/4d625db40423c667758b2ef0b601ea48c54e75\r\n~/.himitsu/store/.himitsu/.git/objects/24/afdc154d3d9373727d02f32125a022540e625d\r\n~/.himitsu/store/.himitsu/.git/objects/26/5b5bd5759db6df18f0ec17db5e37393bb5b1b3\r\n~/.himitsu/store/.himitsu/.git/objects/27/ecc1382a603e66d5605829d7c3f921b953cb3a\r\n~/.himitsu/store/.himitsu/.git/objects/2c/64f06eaa31d3aa68cc16d2659a88b02c830955\r\n~/.himitsu/store/.himitsu/.git/objects/2e/0190f79fc60e515ab4db378b37666382fdd291\r\n~/.himitsu/store/.himitsu/.git/objects/3a/4790ffbf4836ae39f4d29d43f709f2d27774f2\r\n~/.himitsu/store/.himitsu/.git/objects/3b/a6835a09d4d470ebb09682227837de7ca0a49a\r\n~/.himitsu/store/.himitsu/.git/objects/48/2b7a1ab23a2692282262a4a8760e9c9e9ae14b\r\n~/.himitsu/store/.himitsu/.git/objects/49/acd28772cb18c09bc1982982cefb828df292c7\r\n~/.himitsu/store/.himitsu/.git/objects/4e/bb39232d690afb76d76a7fba49856b43e38e8a\r\n~/.himitsu/store/.himitsu/.git/objects/6e/3963bd2dd3be748b659d39ccd1bbb27ab8bb18\r\n~/.himitsu/store/.himitsu/.git/objects/76/ff3ec85cb4955e295344569748079cab7a175b\r\n~/.himitsu/store/.himitsu/.git/objects/7c/1bc3a9966ed73e1291f45e3d18fb6da949d047\r\n~/.himitsu/store/.himitsu/.git/objects/7c/bf0c3f036f9c01a593ee7c7706a052dfd255c5\r\n~/.himitsu/store/.himitsu/.git/objects/80/5ce561e2f16b7567361c54b4a18f27c8897203\r\n~/.himitsu/store/.himitsu/.git/objects/84/566f925f35957fcea9c4425abeff97cc49b059\r\n~/.himitsu/store/.himitsu/.git/objects/87/4695e353bcd0ebeb120faa54e4c39d4170e18f\r\n~/.himitsu/store/.himitsu/.git/objects/9f/3c5559e020dc2dca7548f3f915933681f2a331\r\n~/.himitsu/store/.himitsu/.git/objects/a0/e7753cf375a5715c3eb8571402c4ddea5ffe33\r\n~/.himitsu/store/.himitsu/.git/objects/a9/fea795e69fb3cbd010483f3fc3fefdb3e0e477\r\n~/.himitsu/store/.himitsu/.git/objects/ac/535eb1e49425d87345957bd6571b4cff756121\r\n~/.himitsu/store/.himitsu/.git/objects/b9/547d2d84535e4d88e01488fbaecae0428555c9\r\n~/.himitsu/store/.himitsu/.git/objects/c0/469031cd3edfe9d1b025d4f9dc9fe7ff6d40b0\r\n~/.himitsu/store/.himitsu/.git/objects/c0/694ac19f1d6273fef7fe9f5b63a189eaaffc38\r\n~/.himitsu/store/.himitsu/.git/objects/c7/067f5415ad4bf9d7cbcd4677f9c5dd5acb2ffd\r\n~/.himitsu/store/.himitsu/.git/objects/c8/a0b40c6f4ab8adc950d88b896918282fc5d2b5\r\n~/.himitsu/store/.himitsu/.git/objects/ca/d51bd176938ec4a72b8dada93b7157b1552ccb\r\n~/.himitsu/store/.himitsu/.git/objects/d0/2b5ec673690eb0406f4de1f6e5b29fa856927f\r\n~/.himitsu/store/.himitsu/.git/objects/d6/d32fc5b893376e8e1af6ae57cf14801f92b81b\r\n~/.himitsu/store/.himitsu/.git/objects/da/6d2cda68531cec7fabe41f11c5c8fe13d9dbbe\r\n~/.himitsu/store/.himitsu/.git/objects/e1/4faa14bc7d28dbc0d5ee20c1c9f76abf987d76\r\n~/.himitsu/store/.himitsu/.git/objects/e7/c30f0ac41fe24183ceed68380cd3d1e5479802\r\n~/.himitsu/store/.himitsu/.git/objects/f3/12d92ea9ae016e16743054be8c6568f236540a\r\n~/.himitsu/store/.himitsu/.git/objects/f3/fdea009fd1b94370a37b2e6e31d7a211d8f9d3\r\n~/.himitsu/store/.himitsu/.git/refs/heads/main\r\n~/.himitsu/store/.himitsu/.himitsu/recipients/common/alice.pub\r\n~/.himitsu/store/.himitsu/.himitsu/recipients/self.pub\r\n~/.himitsu/store/.himitsu/.himitsu/secrets/dev/DB_PASSWORD.yaml\r\n~/.himitsu/store/.himitsu/.himitsu/secrets/prod/API_KEY.yaml\r\n~/.himitsu/store/.himitsu/.himitsu/secrets/prod/DB_PASSWORD.yaml\r\n"]
[31.4450, "o", "\r\n"]
[31.4450, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 12. Remote add \u2014 register a team secrets repository \u2500\u2500\u001b[0m\r\n"]
[31.4450, "o", "\r\n"]
[31.7450, "o", "\u001b[2m# Register a shared secrets repository as a named remote:\u001b[0m\r\n"]
[32.0450, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[32.0950, "o", "h"]
[32.1200, "o", "i"]
[32.1450, "o", "m"]
[32.1700, "o", "i"]
[32.1950, "o", "t"]
[32.2200, "o", "s"]
[32.2450, "o", "u"]
[32.2700, "o", " "]
[32.2950, "o", "r"]
[32.3200, "o", "e"]
[32.3450, "o", "m"]
[32.3700, "o", "o"]
[32.3950, "o", "t"]
[32.4200, "o", "e"]
[32.4450, "o", " "]
[32.4700, "o", "a"]
[32.4950, "o", "d"]
[32.5200, "o", "d"]
[32.5450, "o", " "]
[32.5700, "o", "a"]
[32.5950, "o", "c"]
[32.6200, "o", "m"]
[32.6450, "o", "e"]
[32.6700, "o", "/"]
[32.6950, "o", "i"]
[32.7200, "o", "n"]
[32.7450, "o", "f"]
[32.7700, "o", "r"]
[32.7950, "o", "a"]
[32.8200, "o", " "]
[32.8450, "o", "-"]
[32.8700, "o", "-"]
[32.8950, "o", "u"]
[32.9200, "o", "r"]
[32.9450, "o", "l"]
[32.9700, "o", " "]
[32.9950, "o", "$"]
[33.0200, "o", "U"]
[33.0450, "o", "P"]
[33.0700, "o", "S"]
[33.0950, "o", "T"]
[33.1200, "o", "R"]
[33.1450, "o", "E"]
[33.1700, "o", "A"]
[33.1950, "o", "M"]
[33.2200, "o", "_"]
[33.2450, "o", "D"]
[33.2700, "o", "I"]
[33.2950, "o", "R"]
[33.3200, "o", "\u001b[0m\r\n"]
[33.4000, "o", "Cloning /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/demo-remote \u2192 /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/state/stores/acme/infra\r\nAdded remote 'acme/infra'\r\n"]
[33.4500, "o", "\r\n"]
[33.7500, "o", "\u001b[2m# Registered remote acme/infra\u001b[0m\r\n"]
[34.5000, "o", "\r\n"]
[34.5000, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 13. --remote (-r) \u2014 select a remote store inline \u2500\u2500\u001b[0m\r\n"]
[34.5000, "o", "\r\n"]
[34.8000, "o", "\u001b[2m# Inspect any registered remote store without switching projects:\u001b[0m\r\n"]
[35.0000, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[35.0500, "o", "h"]
[35.0750, "o", "i"]
[35.1000, "o", "m"]
[35.1250, "o", "i"]
[35.1500, "o", "t"]
[35.1750, "o", "s"]
[35.2000, "o", "u"]
[35.2250, "o", " "]
[35.2500, "o", "-"]
[35.2750, "o", "r"]
[35.3000, "o", " "]
[35.3250, "o", "a"]
[35.3500, "o", "c"]
[35.3750, "o", "m"]
[35.4000, "o", "e"]
[35.4250, "o", "/"]
[35.4500, "o", "i"]
[35.4750, "o", "n"]
[35.5000, "o", "f"]
[35.5250, "o", "r"]
[35.5500, "o", "a"]
[35.5750, "o", " "]
[35.6000, "o", "l"]
[35.6250, "o", "s"]
[35.6500, "o", "\u001b[0m\r\n"]
[35.7300, "o", "PATH \r\n-----\r\nprod/\r\n\r\n1 item\r\n"]
[35.7800, "o", "\r\n"]
[36.0800, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[36.1300, "o", "h"]
[36.1550, "o", "i"]
[36.1800, "o", "m"]
[36.2050, "o", "i"]
[36.2300, "o", "t"]
[36.2550, "o", "s"]
[36.2800, "o", "u"]
[36.3050, "o", " "]
[36.3300, "o", "-"]
[36.3550, "o", "r"]
[36.3800, "o", " "]
[36.4050, "o", "a"]
[36.4300, "o", "c"]
[36.4550, "o", "m"]
[36.4800, "o", "e"]
[36.5050, "o", "/"]
[36.5300, "o", "i"]
[36.5550, "o", "n"]
[36.5800, "o", "f"]
[36.6050, "o", "r"]
[36.6300, "o", "a"]
[36.6550, "o", " "]
[36.6800, "o", "g"]
[36.7050, "o", "e"]
[36.7300, "o", "t"]
[36.7550, "o", " "]
[36.7800, "o", "p"]
[36.8050, "o", "r"]
[36.8300, "o", "o"]
[36.8550, "o", "d"]
[36.8800, "o", "/"]
[36.9050, "o", "S"]
[36.9300, "o", "H"]
[36.9550, "o", "A"]
[36.9800, "o", "R"]
[37.0050, "o", "E"]
[37.0300, "o", "D"]
[37.0550, "o", "_"]
[37.0800, "o", "A"]
[37.1050, "o", "P"]
[37.1300, "o", "I"]
[37.1550, "o", "_"]
[37.1800, "o", "K"]
[37.2050, "o", "E"]
[37.2300, "o", "Y"]
[37.2550, "o", "\u001b[0m\r\n"]
[37.3350, "o", "team-key-abc-789\r\n"]
[37.3850, "o", "\r\n"]
[38.0850, "o", "\r\n"]
[38.0850, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 14. Sync \u2014 mirror encrypted files into the local store \u2500\u2500\u001b[0m\r\n"]
[38.0850, "o", "\r\n"]
[38.3850, "o", "\u001b[2m# Sync the registered remote into the local store:\u001b[0m\r\n"]
[38.5850, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[38.6350, "o", "h"]
[38.6600, "o", "i"]
[38.6850, "o", "m"]
[38.7100, "o", "i"]
[38.7350, "o", "t"]
[38.7600, "o", "s"]
[38.7850, "o", "u"]
[38.8100, "o", " "]
[38.8350, "o", "s"]
[38.8600, "o", "y"]
[38.8850, "o", "n"]
[38.9100, "o", "c"]
[38.9350, "o", " "]
[38.9600, "o", "a"]
[38.9850, "o", "c"]
[39.0100, "o", "m"]
[39.0350, "o", "e"]
[39.0600, "o", "/"]
[39.0850, "o", "i"]
[39.1100, "o", "n"]
[39.1350, "o", "f"]
[39.1600, "o", "r"]
[39.1850, "o", "a"]
[39.2100, "o", "\u001b[0m\r\n"]
[39.2900, "o", "acme/infra: pulled, 2 secret(s) rekeyed\r\n"]
[39.3400, "o", "\r\n"]
[39.6400, "o", "\u001b[2m# Synced secrets are now accessible:\u001b[0m\r\n"]
[39.8400, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[39.8900, "o", "h"]
[39.9150, "o", "i"]
[39.9400, "o", "m"]
[39.9650, "o", "i"]
[39.9900, "o", "t"]
[40.0150, "o", "s"]
[40.0400, "o", "u"]
[40.0650, "o", " "]
[40.0900, "o", "l"]
[40.1150, "o", "s"]
[40.1400, "o", "\u001b[0m\r\n"]
[40.2200, "o", "PATH   STORE\r\n-----  ---------------------------------------------------\r\ndev/   /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu\r\nprod/  /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu\r\nprod/  acme/infra\r\n\r\n3 items\r\n"]
[40.2700, "o", "\r\n"]
[40.5700, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[40.6200, "o", "h"]
[40.6450, "o", "i"]
[40.6700, "o", "m"]
[40.6950, "o", "i"]
[40.7200, "o", "t"]
[40.7450, "o", "s"]
[40.7700, "o", "u"]
[40.7950, "o", " "]
[40.8200, "o", "g"]
[40.8450, "o", "e"]
[40.8700, "o", "t"]
[40.8950, "o", " "]
[40.9200, "o", "p"]
[40.9450, "o", "r"]
[40.9700, "o", "o"]
[40.9950, "o", "d"]
[41.0200, "o", "/"]
[41.0450, "o", "S"]
[41.0700, "o", "H"]
[41.0950, "o", "A"]
[41.1200, "o", "R"]
[41.1450, "o", "E"]
[41.1700, "o", "D"]
[41.1950, "o", "_"]
[41.2200, "o", "A"]
[41.2450, "o", "P"]
[41.2700, "o", "I"]
[41.2950, "o", "_"]
[41.3200, "o", "K"]
[41.3450, "o", "E"]
[41.3700, "o", "Y"]
[41.3950, "o", "\u001b[0m\r\n"]
[41.4750, "o", "error: secret not found: prod/SHARED_API_KEY\r\n"]
[41.5250, "o", "\r\n"]
[42.2250, "o", "\r\n"]
[42.2250, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 15. Tags \u2014 group secrets across path hierarchies \u2500\u2500\u001b[0m\r\n"]
[42.2250, "o", "\r\n"]
[42.5250, "o", "\u001b[2m# Tag the prod secrets so we can address them as a group:\u001b[0m\r\n"]
[42.7250, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[42.7750, "o", "h"]
[42.8000, "o", "i"]
[42.8250, "o", "m"]
[42.8500, "o", "i"]
[42.8750, "o", "t"]
[42.9000, "o", "s"]
[42.9250, "o", "u"]
[42.9500, "o", " "]
[42.9750, "o", "t"]
[43.0000, "o", "a"]
[43.0250, "o", "g"]
[43.0500, "o", " "]
[43.0750, "o", "p"]
[43.1000, "o", "r"]
[43.1250, "o", "o"]
[43.1500, "o", "d"]
[43.1750, "o", "/"]
[43.2000, "o", "A"]
[43.2250, "o", "P"]
[43.2500, "o", "I"]
[43.2750, "o", "_"]
[43.3000, "o", "K"]
[43.3250, "o", "E"]
[43.3500, "o", "Y"]
[43.3750, "o", " "]
[43.4000, "o", "a"]
[43.4250, "o", "d"]
[43.4500, "o", "d"]
[43.4750, "o", " "]
[43.5000, "o", "p"]
[43.5250, "o", "c"]
[43.5500, "o", "i"]
[43.5750, "o", " "]
[43.6000, "o", "s"]
[43.6250, "o", "t"]
[43.6500, "o", "r"]
[43.6750, "o", "i"]
[43.7000, "o", "p"]
[43.7250, "o", "e"]
[43.7500, "o", "\u001b[0m\r\n"]
[43.8300, "o", "Updated tags for prod/API_KEY\r\nwarning: store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu has no git remote \u2014 commit landed locally only.\r\n  Add one with: himitsu git remote add origin <url>\r\n"]
[43.8800, "o", "\r\n"]
[44.1800, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[44.2300, "o", "h"]
[44.2550, "o", "i"]
[44.2800, "o", "m"]
[44.3050, "o", "i"]
[44.3300, "o", "t"]
[44.3550, "o", "s"]
[44.3800, "o", "u"]
[44.4050, "o", " "]
[44.4300, "o", "t"]
[44.4550, "o", "a"]
[44.4800, "o", "g"]
[44.5050, "o", " "]
[44.5300, "o", "p"]
[44.5550, "o", "r"]
[44.5800, "o", "o"]
[44.6050, "o", "d"]
[44.6300, "o", "/"]
[44.6550, "o", "D"]
[44.6800, "o", "B"]
[44.7050, "o", "_"]
[44.7300, "o", "P"]
[44.7550, "o", "A"]
[44.7800, "o", "S"]
[44.8050, "o", "S"]
[44.8300, "o", "W"]
[44.8550, "o", "O"]
[44.8800, "o", "R"]
[44.9050, "o", "D"]
[44.9300, "o", " "]
[44.9550, "o", "a"]
[44.9800, "o", "d"]
[45.0050, "o", "d"]
[45.0300, "o", " "]
[45.0550, "o", "p"]
[45.0800, "o", "c"]
[45.1050, "o", "i"]
[45.1300, "o", "\u001b[0m\r\n"]
[45.2100, "o", "Updated tags for prod/DB_PASSWORD\r\nwarning: store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu has no git remote \u2014 commit landed locally only.\r\n  Add one with: himitsu git remote add origin <url>\r\n"]
[45.2600, "o", "\r\n"]
[45.5600, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[45.6100, "o", "h"]
[45.6350, "o", "i"]
[45.6600, "o", "m"]
[45.6850, "o", "i"]
[45.7100, "o", "t"]
[45.7350, "o", "s"]
[45.7600, "o", "u"]
[45.7850, "o", " "]
[45.8100, "o", "t"]
[45.8350, "o", "a"]
[45.8600, "o", "g"]
[45.8850, "o", " "]
[45.9100, "o", "d"]
[45.9350, "o", "e"]
[45.9600, "o", "v"]
[45.9850, "o", "/"]
[46.0100, "o", "D"]
[46.0350, "o", "B"]
[46.0600, "o", "_"]
[46.0850, "o", "P"]
[46.1100, "o", "A"]
[46.1350, "o", "S"]
[46.1600, "o", "S"]
[46.1850, "o", "W"]
[46.2100, "o", "O"]
[46.2350, "o", "R"]
[46.2600, "o", "D"]
[46.2850, "o", " "]
[46.3100, "o", "a"]
[46.3350, "o", "d"]
[46.3600, "o", "d"]
[46.3850, "o", " "]
[46.4100, "o", "d"]
[46.4350, "o", "e"]
[46.4600, "o", "v"]
[46.4850, "o", "-"]
[46.5100, "o", "o"]
[46.5350, "o", "n"]
[46.5600, "o", "l"]
[46.5850, "o", "y"]
[46.6100, "o", "\u001b[0m\r\n"]
[46.6900, "o", "Updated tags for dev/DB_PASSWORD\r\nwarning: store at /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu has no git remote \u2014 commit landed locally only.\r\n  Add one with: himitsu git remote add origin <url>\r\n"]
[46.7400, "o", "\r\n"]
[47.0400, "o", "\u001b[2m# List + filter by tag (AND-semantics across multiple --tag flags):\u001b[0m\r\n"]
[47.2400, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[47.2900, "o", "h"]
[47.3150, "o", "i"]
[47.3400, "o", "m"]
[47.3650, "o", "i"]
[47.3900, "o", "t"]
[47.4150, "o", "s"]
[47.4400, "o", "u"]
[47.4650, "o", " "]
[47.4900, "o", "l"]
[47.5150, "o", "s"]
[47.5400, "o", " "]
[47.5650, "o", "-"]
[47.5900, "o", "-"]
[47.6150, "o", "t"]
[47.6400, "o", "a"]
[47.6650, "o", "g"]
[47.6900, "o", " "]
[47.7150, "o", "p"]
[47.7400, "o", "c"]
[47.7650, "o", "i"]
[47.7900, "o", "\u001b[0m\r\n"]
[47.8700, "o", "PATH \r\n-----\r\nprod/\r\n\r\n1 item\r\n"]
[47.9200, "o", "\r\n"]
[48.2200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[48.2700, "o", "h"]
[48.2950, "o", "i"]
[48.3200, "o", "m"]
[48.3450, "o", "i"]
[48.3700, "o", "t"]
[48.3950, "o", "s"]
[48.4200, "o", "u"]
[48.4450, "o", " "]
[48.4700, "o", "s"]
[48.4950, "o", "e"]
[48.5200, "o", "a"]
[48.5450, "o", "r"]
[48.5700, "o", "c"]
[48.5950, "o", "h"]
[48.6200, "o", " "]
[48.6450, "o", " "]
[48.6700, "o", "-"]
[48.6950, "o", "-"]
[48.7200, "o", "t"]
[48.7450, "o", "a"]
[48.7700, "o", "g"]
[48.7950, "o", " "]
[48.8200, "o", "s"]
[48.8450, "o", "t"]
[48.8700, "o", "r"]
[48.8950, "o", "i"]
[48.9200, "o", "p"]
[48.9450, "o", "e"]
[48.9700, "o", "\u001b[0m\r\n"]
[49.0500, "o", "PATH          UPDATED   DESCRIPTION  STORE\r\nprod/API_KEY  just now               /tmp/nix-shell.Gatbbs/tmp.QonFLP9cbE/store/.himitsu\r\n"]
[49.1000, "o", "\r\n"]
[49.4000, "o", "\u001b[2m# Inspect tags on a single secret:\u001b[0m\r\n"]
[49.6000, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[49.6500, "o", "h"]
[49.6750, "o", "i"]
[49.7000, "o", "m"]
[49.7250, "o", "i"]
[49.7500, "o", "t"]
[49.7750, "o", "s"]
[49.8000, "o", "u"]
[49.8250, "o", " "]
[49.8500, "o", "t"]
[49.8750, "o", "a"]
[49.9000, "o", "g"]
[49.9250, "o", " "]
[49.9500, "o", "p"]
[49.9750, "o", "r"]
[50.0000, "o", "o"]
[50.0250, "o", "d"]
[50.0500, "o", "/"]
[50.0750, "o", "A"]
[50.1000, "o", "P"]
[50.1250, "o", "I"]
[50.1500, "o", "_"]
[50.1750, "o", "K"]
[50.2000, "o", "E"]
[50.2250, "o", "Y"]
[50.2500, "o", " "]
[50.2750, "o", "l"]
[50.3000, "o", "i"]
[50.3250, "o", "s"]
[50.3500, "o", "t"]
[50.3750, "o", "\u001b[0m\r\n"]
[50.4550, "o", "pci\r\nstripe\r\n"]
[50.5050, "o", "\r\n"]
[51.2050, "o", "\r\n"]
[51.2050, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 16. Exec \u2014 run a command with secrets injected as env vars \u2500\u2500\u001b[0m\r\n"]
[51.2050, "o", "\r\n"]
[51.5050, "o", "\u001b[2m# Inject prod/* into the child env. Var names come from set --env-key when\u001b[0m\r\n"]
[51.7050, "o", "\u001b[2m# set, otherwise derived from the path tail (api-key \u2192 API_KEY):\u001b[0m\r\n"]
[52.0050, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[52.0550, "o", "h"]
[52.0800, "o", "i"]
[52.1050, "o", "m"]
[52.1300, "o", "i"]
[52.1550, "o", "t"]
[52.1800, "o", "s"]
[52.2050, "o", "u"]
[52.2300, "o", " "]
[52.2550, "o", "e"]
[52.2800, "o", "x"]
[52.3050, "o", "e"]
[52.3300, "o", "c"]
[52.3550, "o", " "]
[52.3800, "o", "'"]
[52.4050, "o", "p"]
[52.4300, "o", "r"]
[52.4550, "o", "o"]
[52.4800, "o", "d"]
[52.5050, "o", "/"]
[52.5300, "o", "*"]
[52.5550, "o", "'"]
[52.5800, "o", " "]
[52.6050, "o", "-"]
[52.6300, "o", "-"]
[52.6550, "o", " "]
[52.6800, "o", "s"]
[52.7050, "o", "h"]
[52.7300, "o", " "]
[52.7550, "o", "-"]
[52.7800, "o", "c"]
[52.8050, "o", " "]
[52.8300, "o", "'"]
[52.8550, "o", "e"]
[52.8800, "o", "c"]
[52.9050, "o", "h"]
[52.9300, "o", "o"]
[52.9550, "o", " "]
[52.9800, "o", "S"]
[53.0050, "o", "T"]
[53.0300, "o", "R"]
[53.0550, "o", "I"]
[53.0800, "o", "P"]
[53.1050, "o", "E"]
[53.1300, "o", "_"]
[53.1550, "o", "A"]
[53.1800, "o", "P"]
[53.2050, "o", "I"]
[53.2300, "o", "_"]
[53.2550, "o", "K"]
[53.2800, "o", "E"]
[53.3050, "o", "Y"]
[53.3300, "o", "="]
[53.3550, "o", "$"]
[53.3800, "o", "S"]
[53.4050, "o", "T"]
[53.4300, "o", "R"]
[53.4550, "o", "I"]
[53.4800, "o", "P"]
[53.5050, "o", "E"]
[53.5300, "o", "_"]
[53.5550, "o", "A"]
[53.5800, "o", "P"]
[53.6050, "o", "I"]
[53.6300, "o", "_"]
[53.6550, "o", "K"]
[53.6800, "o", "E"]
[53.7050, "o", "Y"]
[53.7300, "o", "'"]
[53.7550, "o", "\u001b[0m\r\n"]
[53.8350, "o", "STRIPE_API_KEY=\r\n"]
[53.8850, "o", "\r\n"]
[54.0850, "o", "\u001b[2m# Combine a ref with --tag for AND-filtering before injection:\u001b[0m\r\n"]
[54.3850, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[54.4350, "o", "h"]
[54.4600, "o", "i"]
[54.4850, "o", "m"]
[54.5100, "o", "i"]
[54.5350, "o", "t"]
[54.5600, "o", "s"]
[54.5850, "o", "u"]
[54.6100, "o", " "]
[54.6350, "o", "e"]
[54.6600, "o", "x"]
[54.6850, "o", "e"]
[54.7100, "o", "c"]
[54.7350, "o", " "]
[54.7600, "o", "'"]
[54.7850, "o", "p"]
[54.8100, "o", "r"]
[54.8350, "o", "o"]
[54.8600, "o", "d"]
[54.8850, "o", "/"]
[54.9100, "o", "*"]
[54.9350, "o", "'"]
[54.9600, "o", " "]
[54.9850, "o", "-"]
[55.0100, "o", "-"]
[55.0350, "o", "t"]
[55.0600, "o", "a"]
[55.0850, "o", "g"]
[55.1100, "o", " "]
[55.1350, "o", "s"]
[55.1600, "o", "t"]
[55.1850, "o", "r"]
[55.2100, "o", "i"]
[55.2350, "o", "p"]
[55.2600, "o", "e"]
[55.2850, "o", " "]
[55.3100, "o", "-"]
[55.3350, "o", "-"]
[55.3600, "o", " "]
[55.3850, "o", "s"]
[55.4100, "o", "h"]
[55.4350, "o", " "]
[55.4600, "o", "-"]
[55.4850, "o", "c"]
[55.5100, "o", " "]
[55.5350, "o", "'"]
[55.5600, "o", "e"]
[55.5850, "o", "n"]
[55.6100, "o", "v"]
[55.6350, "o", " "]
[55.6600, "o", "|"]
[55.6850, "o", " "]
[55.7100, "o", "g"]
[55.7350, "o", "r"]
[55.7600, "o", "e"]
[55.7850, "o", "p"]
[55.8100, "o", " "]
[55.8350, "o", "^"]
[55.8600, "o", "S"]
[55.8850, "o", "T"]
[55.9100, "o", "R"]
[55.9350, "o", "I"]
[55.9600, "o", "P"]
[55.9850, "o", "E"]
[56.0100, "o", "'"]
[56.0350, "o", "\u001b[0m\r\n"]
[56.1150, "o", "\r\n"]
[56.4150, "o", "\r\n"]
[56.4150, "o", "\u001b[1m\u001b[0;32mDone. All operations completed successfully.\u001b[0m\r\n"]
[56.4150, "o", "\r\n"]
