{"version": 2, "width": 120, "height": 40, "timestamp": 1777546742, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "himitsu demo"}
[0.0000, "o", "\u001b[2J\u001b[H"]
[0.1000, "o", "\u001b[1m\u001b[0;36m"]
[0.1000, "o", "  _     _           _ _\r\n"]
[0.1000, "o", " | |__ (_)_ __ ___ (_) |_ ___ _   _\r\n"]
[0.1000, "o", " | '_ \\| | '_ ` _ \\| | __/ __| | | |\r\n"]
[0.1000, "o", " | | | | | | | | | | | |_\\__ \\ |_| |\r\n"]
[0.1000, "o", " |_| |_|_|_| |_| |_|_|\\__|___/\\__,_|\r\n"]
[0.1000, "o", "\r\n"]
[0.1000, "o", " age-based secrets management\r\n"]
[0.1000, "o", "\u001b[0m\r\n"]
[1.5000, "o", "\r\n"]
[1.5000, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 1. Help \u2500\u2500\u001b[0m\r\n"]
[1.5000, "o", "\r\n"]
[1.8000, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[1.8500, "o", "h"]
[1.8750, "o", "i"]
[1.9000, "o", "m"]
[1.9250, "o", "i"]
[1.9500, "o", "t"]
[1.9750, "o", "s"]
[2.0000, "o", "u"]
[2.0250, "o", " "]
[2.0500, "o", "-"]
[2.0750, "o", "-"]
[2.1000, "o", "h"]
[2.1250, "o", "e"]
[2.1500, "o", "l"]
[2.1750, "o", "p"]
[2.2000, "o", "\u001b[0m\r\n"]
[2.2800, "o", "Age-based secrets management with transport-agnostic sharing\r\n\r\nUsage: himitsu [OPTIONS] [COMMAND]\r\n\r\nCommands:\r\n  init         Initialize himitsu (create keys, config, and optionally a store)\r\n  set          Set a secret value\r\n  get          Get a secret value\r\n  read         Read a secret's plaintext to stdout with no decoration (scripting)\r\n  write        Write a secret's plaintext from argument or stdin with no decoration (scripting)\r\n  ls           List secrets in the store (or all stores if none resolved)\r\n  rekey        Re-encrypt secrets for current recipients\r\n  sync         Sync stores: pull from git remote and optionally rekey drifted secrets\r\n  search       Search secrets across all known projects\r\n  recipient    Manage recipients\r\n  remote       Manage remote stores (add, remove, list, set default)\r\n  context      Manage the active store context used for disambiguation\r\n  generate     Generate SOPS-encrypted output files from env definitions in project config\r\n  export       Export secrets matching a glob pattern as a SOPS-encrypted file\r\n  git          Run git commands inside a store checkout (or all stores with --all)\r\n  check        Verify store checkouts are up to date with their remotes\r\n  docs         Show the himitsu documentation (renders README)\r\n  version      Print version information\r\n  completions  Generate shell completion scripts\r\n  import       Import secrets from external stores (1Password today; SOPS planned)\r\n  help         Print this message or the help of the given subcommand(s)\r\n\r\nOptions:\r\n  -s, --store <STORE>    Override the store path directly (for testing or advanced use)\r\n  -r, --remote <REMOTE>  Select a remote store by org/repo slug (resolves via stores_dir). Mutually exclusive with --store\r\n  -v, --verbose...       Increase log verbosity (-v for debug, -vv for trace)\r\n  -h, --help             Print help\r\n  -V, --version          Print version\r\n"]
[2.3300, "o", "\r\n"]
[3.0300, "o", "\r\n"]
[3.0300, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 2. Initialize \u2500\u2500\u001b[0m\r\n"]
[3.0300, "o", "\r\n"]
[3.3300, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[3.3800, "o", "h"]
[3.4050, "o", "i"]
[3.4300, "o", "m"]
[3.4550, "o", "i"]
[3.4800, "o", "t"]
[3.5050, "o", "s"]
[3.5300, "o", "u"]
[3.5550, "o", " "]
[3.5800, "o", "i"]
[3.6050, "o", "n"]
[3.6300, "o", "i"]
[3.6550, "o", "t"]
[3.6800, "o", "\u001b[0m\r\n"]
[3.7600, "o", "\u2713 Created age keypair\r\n  Public key: age1mj5xys5k7y9732u3nnzj7qhuns9ush4qf63lyvnvdlnzm6zzx3rseat5p7\r\n\u2713 Initialized store at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.pb2z4H9wNU/store/.himitsu\r\n  Detected git origin: darkmatter/himitsu\r\n\u2713 Created state directory\r\n"]
[3.8100, "o", "\r\n"]
[4.1100, "o", "\u001b[2m# An age keypair has been generated and the store scaffolded.\u001b[0m\r\n"]
[4.9100, "o", "\r\n"]
[4.9100, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 3. Git integration \u2500\u2500\u001b[0m\r\n"]
[4.9100, "o", "\r\n"]
[5.2100, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[5.2600, "o", "h"]
[5.2850, "o", "i"]
[5.3100, "o", "m"]
[5.3350, "o", "i"]
[5.3600, "o", "t"]
[5.3850, "o", "s"]
[5.4100, "o", "u"]
[5.4350, "o", " "]
[5.4600, "o", "g"]
[5.4850, "o", "i"]
[5.5100, "o", "t"]
[5.5350, "o", " "]
[5.5600, "o", "i"]
[5.5850, "o", "n"]
[5.6100, "o", "i"]
[5.6350, "o", "t"]
[5.6600, "o", "\u001b[0m\r\n"]
[5.7400, "o", "warning: templates not found in /Users/cm/.git_template\r\nReinitialized existing Git repository in /private/var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.pb2z4H9wNU/store/.himitsu/.git/\r\n"]
[5.7900, "o", "\r\n"]
[6.0900, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[6.1400, "o", "h"]
[6.1650, "o", "i"]
[6.1900, "o", "m"]
[6.2150, "o", "i"]
[6.2400, "o", "t"]
[6.2650, "o", "s"]
[6.2900, "o", "u"]
[6.3150, "o", " "]
[6.3400, "o", "g"]
[6.3650, "o", "i"]
[6.3900, "o", "t"]
[6.4150, "o", " "]
[6.4400, "o", "s"]
[6.4650, "o", "t"]
[6.4900, "o", "a"]
[6.5150, "o", "t"]
[6.5400, "o", "u"]
[6.5650, "o", "s"]
[6.5900, "o", "\u001b[0m\r\n"]
[6.6700, "o", "On branch main\r\n\r\nNo commits yet\r\n\r\nChanges to be committed:\r\n  (use \"git rm --cached <file>...\" to unstage)\r\n\tnew file:   .himitsu/recipients/self.pub\r\n"]
[6.7200, "o", "\r\n"]
[7.4200, "o", "\r\n"]
[7.4200, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 4. Set secrets (path-based) \u2500\u2500\u001b[0m\r\n"]
[7.4200, "o", "\r\n"]
[7.7200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[7.7700, "o", "h"]
[7.7950, "o", "i"]
[7.8200, "o", "m"]
[7.8450, "o", "i"]
[7.8700, "o", "t"]
[7.8950, "o", "s"]
[7.9200, "o", "u"]
[7.9450, "o", " "]
[7.9700, "o", "s"]
[7.9950, "o", "e"]
[8.0200, "o", "t"]
[8.0450, "o", " "]
[8.0700, "o", "p"]
[8.0950, "o", "r"]
[8.1200, "o", "o"]
[8.1450, "o", "d"]
[8.1700, "o", "/"]
[8.1950, "o", "A"]
[8.2200, "o", "P"]
[8.2450, "o", "I"]
[8.2700, "o", "_"]
[8.2950, "o", "K"]
[8.3200, "o", "E"]
[8.3450, "o", "Y"]
[8.3700, "o", " "]
[8.3950, "o", "s"]
[8.4200, "o", "k"]
[8.4450, "o", "_"]
[8.4700, "o", "l"]
[8.4950, "o", "i"]
[8.5200, "o", "v"]
[8.5450, "o", "e"]
[8.5700, "o", "_"]
[8.5950, "o", "a"]
[8.6200, "o", "b"]
[8.6450, "o", "c"]
[8.6700, "o", "1"]
[8.6950, "o", "2"]
[8.7200, "o", "3"]
[8.7450, "o", "\u001b[0m\r\n"]
