{"version": 2, "width": 120, "height": 40, "timestamp": 1773004994, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "title": "himitsu demo"}
[0.0000, "o", "\u001b[2J\u001b[H"]
[0.1000, "o", "\u001b[1m\u001b[0;36m"]
[0.1000, "o", "  _     _           _ _\r\n"]
[0.1000, "o", " | |__ (_)_ __ ___ (_) |_ ___ _   _\r\n"]
[0.1000, "o", " | '_ \\| | '_ ` _ \\| | __/ __| | | |\r\n"]
[0.1000, "o", " | | | | | | | | | | | |_\\__ \\ |_| |\r\n"]
[0.1000, "o", " |_| |_|_|_| |_| |_|_|\\__|___/\\__,_|\r\n"]
[0.1000, "o", "\r\n"]
[0.1000, "o", " age-based secrets management\r\n"]
[0.1000, "o", "\u001b[0m\r\n"]
[1.5000, "o", "\r\n"]
[1.5000, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 1. Help \u2500\u2500\u001b[0m\r\n"]
[1.5000, "o", "\r\n"]
[1.8000, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[1.8500, "o", "h"]
[1.8750, "o", "i"]
[1.9000, "o", "m"]
[1.9250, "o", "i"]
[1.9500, "o", "t"]
[1.9750, "o", "s"]
[2.0000, "o", "u"]
[2.0250, "o", " "]
[2.0500, "o", "-"]
[2.0750, "o", "-"]
[2.1000, "o", "h"]
[2.1250, "o", "e"]
[2.1500, "o", "l"]
[2.1750, "o", "p"]
[2.2000, "o", "\u001b[0m\r\n"]
[2.2800, "o", "Age-based secrets management with transport-agnostic sharing\r\n\r\nUsage: himitsu [OPTIONS] <COMMAND>\r\n\r\nCommands:\r\n  init       Initialize himitsu in the current project (or globally)\r\n  set        Set a secret value\r\n  get        Get a secret value\r\n  ls         List environments or secrets\r\n  encrypt    Re-encrypt secrets for current recipients\r\n  decrypt    Decrypt secrets (not supported - secrets are never stored in plaintext)\r\n  sync       Sync secrets with a remote store\r\n  search     Search secrets across all known projects\r\n  recipient  Manage recipients\r\n  group      Manage recipient groups\r\n  remote     Manage remote sync targets\r\n  schema     Generate and manage JSON schemas\r\n  codegen    Generate typed config code from secrets\r\n  git        Run git commands inside the himitsu directory (~/.himitsu)\r\n  help       Print this message or the help of the given subcommand(s)\r\n\r\nOptions:\r\n  -s, --store <STORE>  Override the store path (default: $GIT_ROOT/.himitsu/ or ~/.himitsu/)\r\n  -v, --verbose...     Increase log verbosity (-v for debug, -vv for trace)\r\n  -h, --help           Print help\r\n  -V, --version        Print version\r\n"]
[2.3300, "o", "\r\n"]
[3.0300, "o", "\r\n"]
[3.0300, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 2. Initialize \u2500\u2500\u001b[0m\r\n"]
[3.0300, "o", "\r\n"]
[3.3300, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[3.3800, "o", "h"]
[3.4050, "o", "i"]
[3.4300, "o", "m"]
[3.4550, "o", "i"]
[3.4800, "o", "t"]
[3.5050, "o", "s"]
[3.5300, "o", "u"]
[3.5550, "o", " "]
[3.5800, "o", "i"]
[3.6050, "o", "n"]
[3.6300, "o", "i"]
[3.6550, "o", "t"]
[3.6800, "o", "\u001b[0m\r\n"]
[3.7600, "o", "Created keyring at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio\r\nAge key: age102qxpcxerwg02r7qjr76l0ngmanyepfd9687s0wtmmeekmsjx9zsrr5dze\r\nInitialized store at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu\r\nDetected git origin: darkmatter/himitsu\r\n"]
[3.8100, "o", "\r\n"]
[4.1100, "o", "\u001b[2m# An age keypair has been generated and the store scaffolded.\u001b[0m\r\n"]
[4.9100, "o", "\r\n"]
[4.9100, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 3. Version-control with git \u2500\u2500\u001b[0m\r\n"]
[4.9100, "o", "\r\n"]
[5.2100, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[5.2600, "o", "h"]
[5.2850, "o", "i"]
[5.3100, "o", "m"]
[5.3350, "o", "i"]
[5.3600, "o", "t"]
[5.3850, "o", "s"]
[5.4100, "o", "u"]
[5.4350, "o", " "]
[5.4600, "o", "g"]
[5.4850, "o", "i"]
[5.5100, "o", "t"]
[5.5350, "o", " "]
[5.5600, "o", "i"]
[5.5850, "o", "n"]
[5.6100, "o", "i"]
[5.6350, "o", "t"]
[5.6600, "o", "\u001b[0m\r\n"]
[5.7400, "o", "The himitsu directory at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio is not a git repository.\r\nWould you like to initialize it as one now? [y/N] \r\n"]
[5.7900, "o", "\r\n"]
[6.0900, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[6.1400, "o", "h"]
[6.1650, "o", "i"]
[6.1900, "o", "m"]
[6.2150, "o", "i"]
[6.2400, "o", "t"]
[6.2650, "o", "s"]
[6.2900, "o", "u"]
[6.3150, "o", " "]
[6.3400, "o", "g"]
[6.3650, "o", "i"]
[6.3900, "o", "t"]
[6.4150, "o", " "]
[6.4400, "o", "a"]
[6.4650, "o", "d"]
[6.4900, "o", "d"]
[6.5150, "o", " "]
[6.5400, "o", "-"]
[6.5650, "o", "A"]
[6.5900, "o", "\u001b[0m\r\n"]
[6.6700, "o", "The himitsu directory at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio is not a git repository.\r\nWould you like to initialize it as one now? [y/N] \r\n"]
[6.7200, "o", "\r\n"]
[7.0200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[7.0700, "o", "h"]
[7.0950, "o", "i"]
[7.1200, "o", "m"]
[7.1450, "o", "i"]
[7.1700, "o", "t"]
[7.1950, "o", "s"]
[7.2200, "o", "u"]
[7.2450, "o", " "]
[7.2700, "o", "g"]
[7.2950, "o", "i"]
[7.3200, "o", "t"]
[7.3450, "o", " "]
[7.3700, "o", "c"]
[7.3950, "o", "o"]
[7.4200, "o", "m"]
[7.4450, "o", "m"]
[7.4700, "o", "i"]
[7.4950, "o", "t"]
[7.5200, "o", " "]
[7.5450, "o", "-"]
[7.5700, "o", "m"]
[7.5950, "o", " "]
[7.6200, "o", "h"]
[7.6450, "o", "i"]
[7.6700, "o", "m"]
[7.6950, "o", "i"]
[7.7200, "o", "t"]
[7.7450, "o", "s"]
[7.7700, "o", "u"]
[7.7950, "o", ":"]
[7.8200, "o", " "]
[7.8450, "o", "i"]
[7.8700, "o", "n"]
[7.8950, "o", "i"]
[7.9200, "o", "t"]
[7.9450, "o", "i"]
[7.9700, "o", "a"]
[7.9950, "o", "l"]
[8.0200, "o", " "]
[8.0450, "o", "c"]
[8.0700, "o", "o"]
[8.0950, "o", "m"]
[8.1200, "o", "m"]
[8.1450, "o", "i"]
[8.1700, "o", "t"]
[8.1950, "o", "\u001b[0m\r\n"]
[8.2750, "o", "The himitsu directory at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio is not a git repository.\r\nWould you like to initialize it as one now? [y/N] \r\n"]
[8.3250, "o", "\r\n"]
[8.6250, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[8.6750, "o", "h"]
[8.7000, "o", "i"]
[8.7250, "o", "m"]
[8.7500, "o", "i"]
[8.7750, "o", "t"]
[8.8000, "o", "s"]
[8.8250, "o", "u"]
[8.8500, "o", " "]
[8.8750, "o", "g"]
[8.9000, "o", "i"]
[8.9250, "o", "t"]
[8.9500, "o", " "]
[8.9750, "o", "l"]
[9.0000, "o", "o"]
[9.0250, "o", "g"]
[9.0500, "o", " "]
[9.0750, "o", "-"]
[9.1000, "o", "-"]
[9.1250, "o", "o"]
[9.1500, "o", "n"]
[9.1750, "o", "e"]
[9.2000, "o", "l"]
[9.2250, "o", "i"]
[9.2500, "o", "n"]
[9.2750, "o", "e"]
[9.3000, "o", "\u001b[0m\r\n"]
[9.3800, "o", "The himitsu directory at /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio is not a git repository.\r\nWould you like to initialize it as one now? [y/N] \r\n"]
[9.4300, "o", "\r\n"]
[10.1300, "o", "\r\n"]
[10.1300, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 4. Set secrets \u2500\u2500\u001b[0m\r\n"]
[10.1300, "o", "\r\n"]
[10.4300, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[10.4800, "o", "h"]
[10.5050, "o", "i"]
[10.5300, "o", "m"]
[10.5550, "o", "i"]
[10.5800, "o", "t"]
[10.6050, "o", "s"]
[10.6300, "o", "u"]
[10.6550, "o", " "]
[10.6800, "o", "s"]
[10.7050, "o", "e"]
[10.7300, "o", "t"]
[10.7550, "o", " "]
[10.7800, "o", "p"]
[10.8050, "o", "r"]
[10.8300, "o", "o"]
[10.8550, "o", "d"]
[10.8800, "o", " "]
[10.9050, "o", "A"]
[10.9300, "o", "P"]
[10.9550, "o", "I"]
[10.9800, "o", "_"]
[11.0050, "o", "K"]
[11.0300, "o", "E"]
[11.0550, "o", "Y"]
[11.0800, "o", " "]
[11.1050, "o", "s"]
[11.1300, "o", "k"]
[11.1550, "o", "_"]
[11.1800, "o", "l"]
[11.2050, "o", "i"]
[11.2300, "o", "v"]
[11.2550, "o", "e"]
[11.2800, "o", "_"]
[11.3050, "o", "a"]
[11.3300, "o", "b"]
[11.3550, "o", "c"]
[11.3800, "o", "1"]
[11.4050, "o", "2"]
[11.4300, "o", "3"]
[11.4550, "o", "\u001b[0m\r\n"]
[11.5350, "o", "Set prod/API_KEY\r\n"]
[11.5850, "o", "\r\n"]
[11.8850, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[11.9350, "o", "h"]
[11.9600, "o", "i"]
[11.9850, "o", "m"]
[12.0100, "o", "i"]
[12.0350, "o", "t"]
[12.0600, "o", "s"]
[12.0850, "o", "u"]
[12.1100, "o", " "]
[12.1350, "o", "s"]
[12.1600, "o", "e"]
[12.1850, "o", "t"]
[12.2100, "o", " "]
[12.2350, "o", "p"]
[12.2600, "o", "r"]
[12.2850, "o", "o"]
[12.3100, "o", "d"]
[12.3350, "o", " "]
[12.3600, "o", "D"]
[12.3850, "o", "B"]
[12.4100, "o", "_"]
[12.4350, "o", "P"]
[12.4600, "o", "A"]
[12.4850, "o", "S"]
[12.5100, "o", "S"]
[12.5350, "o", "W"]
[12.5600, "o", "O"]
[12.5850, "o", "R"]
[12.6100, "o", "D"]
[12.6350, "o", " "]
[12.6600, "o", "h"]
[12.6850, "o", "u"]
[12.7100, "o", "n"]
[12.7350, "o", "t"]
[12.7600, "o", "e"]
[12.7850, "o", "r"]
[12.8100, "o", "2"]
[12.8350, "o", "\u001b[0m\r\n"]
[12.9150, "o", "Set prod/DB_PASSWORD\r\n"]
[12.9650, "o", "\r\n"]
[13.2650, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[13.3150, "o", "h"]
[13.3400, "o", "i"]
[13.3650, "o", "m"]
[13.3900, "o", "i"]
[13.4150, "o", "t"]
[13.4400, "o", "s"]
[13.4650, "o", "u"]
[13.4900, "o", " "]
[13.5150, "o", "s"]
[13.5400, "o", "e"]
[13.5650, "o", "t"]
[13.5900, "o", " "]
[13.6150, "o", "d"]
[13.6400, "o", "e"]
[13.6650, "o", "v"]
[13.6900, "o", " "]
[13.7150, "o", "D"]
[13.7400, "o", "B"]
[13.7650, "o", "_"]
[13.7900, "o", "P"]
[13.8150, "o", "A"]
[13.8400, "o", "S"]
[13.8650, "o", "S"]
[13.8900, "o", "W"]
[13.9150, "o", "O"]
[13.9400, "o", "R"]
[13.9650, "o", "D"]
[13.9900, "o", " "]
[14.0150, "o", "d"]
[14.0400, "o", "e"]
[14.0650, "o", "v"]
[14.0900, "o", "p"]
[14.1150, "o", "a"]
[14.1400, "o", "s"]
[14.1650, "o", "s"]
[14.1900, "o", "\u001b[0m\r\n"]
[14.2700, "o", "Set dev/DB_PASSWORD\r\n"]
[14.3200, "o", "\r\n"]
[14.6200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[14.6700, "o", "h"]
[14.6950, "o", "i"]
[14.7200, "o", "m"]
[14.7450, "o", "i"]
[14.7700, "o", "t"]
[14.7950, "o", "s"]
[14.8200, "o", "u"]
[14.8450, "o", " "]
[14.8700, "o", "s"]
[14.8950, "o", "e"]
[14.9200, "o", "t"]
[14.9450, "o", " "]
[14.9700, "o", "c"]
[14.9950, "o", "o"]
[15.0200, "o", "m"]
[15.0450, "o", "m"]
[15.0700, "o", "o"]
[15.0950, "o", "n"]
[15.1200, "o", " "]
[15.1450, "o", "A"]
[15.1700, "o", "P"]
[15.1950, "o", "I"]
[15.2200, "o", "_"]
[15.2450, "o", "B"]
[15.2700, "o", "A"]
[15.2950, "o", "S"]
[15.3200, "o", "E"]
[15.3450, "o", "_"]
[15.3700, "o", "U"]
[15.3950, "o", "R"]
[15.4200, "o", "L"]
[15.4450, "o", " "]
[15.4700, "o", "h"]
[15.4950, "o", "t"]
[15.5200, "o", "t"]
[15.5450, "o", "p"]
[15.5700, "o", "s"]
[15.5950, "o", ":"]
[15.6200, "o", "/"]
[15.6450, "o", "/"]
[15.6700, "o", "a"]
[15.6950, "o", "p"]
[15.7200, "o", "i"]
[15.7450, "o", "."]
[15.7700, "o", "e"]
[15.7950, "o", "x"]
[15.8200, "o", "a"]
[15.8450, "o", "m"]
[15.8700, "o", "p"]
[15.8950, "o", "l"]
[15.9200, "o", "e"]
[15.9450, "o", "."]
[15.9700, "o", "c"]
[15.9950, "o", "o"]
[16.0200, "o", "m"]
[16.0450, "o", "\u001b[0m\r\n"]
[16.1250, "o", "Set common/API_BASE_URL\r\n"]
[16.1750, "o", "\r\n"]
[16.8750, "o", "\r\n"]
[16.8750, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 5. Get secrets back \u2500\u2500\u001b[0m\r\n"]
[16.8750, "o", "\r\n"]
[17.1750, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[17.2250, "o", "h"]
[17.2500, "o", "i"]
[17.2750, "o", "m"]
[17.3000, "o", "i"]
[17.3250, "o", "t"]
[17.3500, "o", "s"]
[17.3750, "o", "u"]
[17.4000, "o", " "]
[17.4250, "o", "g"]
[17.4500, "o", "e"]
[17.4750, "o", "t"]
[17.5000, "o", " "]
[17.5250, "o", "p"]
[17.5500, "o", "r"]
[17.5750, "o", "o"]
[17.6000, "o", "d"]
[17.6250, "o", " "]
[17.6500, "o", "A"]
[17.6750, "o", "P"]
[17.7000, "o", "I"]
[17.7250, "o", "_"]
[17.7500, "o", "K"]
[17.7750, "o", "E"]
[17.8000, "o", "Y"]
[17.8250, "o", "\u001b[0m\r\n"]
[17.9050, "o", "sk_live_abc123\r\n"]
[17.9550, "o", "\r\n"]
[18.2550, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[18.3050, "o", "h"]
[18.3300, "o", "i"]
[18.3550, "o", "m"]
[18.3800, "o", "i"]
[18.4050, "o", "t"]
[18.4300, "o", "s"]
[18.4550, "o", "u"]
[18.4800, "o", " "]
[18.5050, "o", "g"]
[18.5300, "o", "e"]
[18.5550, "o", "t"]
[18.5800, "o", " "]
[18.6050, "o", "p"]
[18.6300, "o", "r"]
[18.6550, "o", "o"]
[18.6800, "o", "d"]
[18.7050, "o", " "]
[18.7300, "o", "D"]
[18.7550, "o", "B"]
[18.7800, "o", "_"]
[18.8050, "o", "P"]
[18.8300, "o", "A"]
[18.8550, "o", "S"]
[18.8800, "o", "S"]
[18.9050, "o", "W"]
[18.9300, "o", "O"]
[18.9550, "o", "R"]
[18.9800, "o", "D"]
[19.0050, "o", "\u001b[0m\r\n"]
[19.0850, "o", "hunter2\r\n"]
[19.1350, "o", "\r\n"]
[19.4350, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[19.4850, "o", "h"]
[19.5100, "o", "i"]
[19.5350, "o", "m"]
[19.5600, "o", "i"]
[19.5850, "o", "t"]
[19.6100, "o", "s"]
[19.6350, "o", "u"]
[19.6600, "o", " "]
[19.6850, "o", "g"]
[19.7100, "o", "e"]
[19.7350, "o", "t"]
[19.7600, "o", " "]
[19.7850, "o", "d"]
[19.8100, "o", "e"]
[19.8350, "o", "v"]
[19.8600, "o", " "]
[19.8850, "o", "D"]
[19.9100, "o", "B"]
[19.9350, "o", "_"]
[19.9600, "o", "P"]
[19.9850, "o", "A"]
[20.0100, "o", "S"]
[20.0350, "o", "S"]
[20.0600, "o", "W"]
[20.0850, "o", "O"]
[20.1100, "o", "R"]
[20.1350, "o", "D"]
[20.1600, "o", "\u001b[0m\r\n"]
[20.2400, "o", "devpass\r\n"]
[20.2900, "o", "\r\n"]
[20.9900, "o", "\r\n"]
[20.9900, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 6. List environments \u2500\u2500\u001b[0m\r\n"]
[20.9900, "o", "\r\n"]
[21.2900, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[21.3400, "o", "h"]
[21.3650, "o", "i"]
[21.3900, "o", "m"]
[21.4150, "o", "i"]
[21.4400, "o", "t"]
[21.4650, "o", "s"]
[21.4900, "o", "u"]
[21.5150, "o", " "]
[21.5400, "o", "l"]
[21.5650, "o", "s"]
[21.5900, "o", "\u001b[0m\r\n"]
[21.6700, "o", "common\r\ndev\r\nprod\r\n"]
[21.7200, "o", "\r\n"]
[22.4200, "o", "\r\n"]
[22.4200, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 7. List keys in an environment \u2500\u2500\u001b[0m\r\n"]
[22.4200, "o", "\r\n"]
[22.7200, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[22.7700, "o", "h"]
[22.7950, "o", "i"]
[22.8200, "o", "m"]
[22.8450, "o", "i"]
[22.8700, "o", "t"]
[22.8950, "o", "s"]
[22.9200, "o", "u"]
[22.9450, "o", " "]
[22.9700, "o", "l"]
[22.9950, "o", "s"]
[23.0200, "o", " "]
[23.0450, "o", "p"]
[23.0700, "o", "r"]
[23.0950, "o", "o"]
[23.1200, "o", "d"]
[23.1450, "o", "\u001b[0m\r\n"]
[23.2250, "o", "API_KEY\r\nDB_PASSWORD\r\n"]
[23.2750, "o", "\r\n"]
[23.5750, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[23.6250, "o", "h"]
[23.6500, "o", "i"]
[23.6750, "o", "m"]
[23.7000, "o", "i"]
[23.7250, "o", "t"]
[23.7500, "o", "s"]
[23.7750, "o", "u"]
[23.8000, "o", " "]
[23.8250, "o", "l"]
[23.8500, "o", "s"]
[23.8750, "o", " "]
[23.9000, "o", "c"]
[23.9250, "o", "o"]
[23.9500, "o", "m"]
[23.9750, "o", "m"]
[24.0000, "o", "o"]
[24.0250, "o", "n"]
[24.0500, "o", "\u001b[0m\r\n"]
[24.1300, "o", "API_BASE_URL\r\n"]
[24.1800, "o", "\r\n"]
[24.8800, "o", "\r\n"]
[24.8800, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 8. Re-encrypt for current recipients \u2500\u2500\u001b[0m\r\n"]
[24.8800, "o", "\r\n"]
[25.1800, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[25.2300, "o", "h"]
[25.2550, "o", "i"]
[25.2800, "o", "m"]
[25.3050, "o", "i"]
[25.3300, "o", "t"]
[25.3550, "o", "s"]
[25.3800, "o", "u"]
[25.4050, "o", " "]
[25.4300, "o", "e"]
[25.4550, "o", "n"]
[25.4800, "o", "c"]
[25.5050, "o", "r"]
[25.5300, "o", "y"]
[25.5550, "o", "p"]
[25.5800, "o", "t"]
[25.6050, "o", "\u001b[0m\r\n"]
[25.6850, "o", "Re-encrypted 4 secret(s) for 1 recipient(s)\r\n"]
[25.7350, "o", "\r\n"]
[26.0350, "o", "\u001b[2m# Verify secrets survive re-encryption:\u001b[0m\r\n"]
[26.2350, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[26.2850, "o", "h"]
[26.3100, "o", "i"]
[26.3350, "o", "m"]
[26.3600, "o", "i"]
[26.3850, "o", "t"]
[26.4100, "o", "s"]
[26.4350, "o", "u"]
[26.4600, "o", " "]
[26.4850, "o", "g"]
[26.5100, "o", "e"]
[26.5350, "o", "t"]
[26.5600, "o", " "]
[26.5850, "o", "p"]
[26.6100, "o", "r"]
[26.6350, "o", "o"]
[26.6600, "o", "d"]
[26.6850, "o", " "]
[26.7100, "o", "A"]
[26.7350, "o", "P"]
[26.7600, "o", "I"]
[26.7850, "o", "_"]
[26.8100, "o", "K"]
[26.8350, "o", "E"]
[26.8600, "o", "Y"]
[26.8850, "o", "\u001b[0m\r\n"]
[26.9650, "o", "sk_live_abc123\r\n"]
[27.0150, "o", "\r\n"]
[27.7150, "o", "\r\n"]
[27.7150, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 9. Recipient management \u2500\u2500\u001b[0m\r\n"]
[27.7150, "o", "\r\n"]
[28.0150, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[28.0650, "o", "h"]
[28.0900, "o", "i"]
[28.1150, "o", "m"]
[28.1400, "o", "i"]
[28.1650, "o", "t"]
[28.1900, "o", "s"]
[28.2150, "o", "u"]
[28.2400, "o", " "]
[28.2650, "o", "r"]
[28.2900, "o", "e"]
[28.3150, "o", "c"]
[28.3400, "o", "i"]
[28.3650, "o", "p"]
[28.3900, "o", "i"]
[28.4150, "o", "e"]
[28.4400, "o", "n"]
[28.4650, "o", "t"]
[28.4900, "o", " "]
[28.5150, "o", "l"]
[28.5400, "o", "s"]
[28.5650, "o", "\u001b[0m\r\n"]
[28.6450, "o", "common/self\tage102qxpcxerwg02r7qjr76l0ngmanyepfd9687s0wtmmeekmsjx9zsrr5dze\r\n"]
[28.6950, "o", "\r\n"]
[28.9950, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[29.0450, "o", "h"]
[29.0700, "o", "i"]
[29.0950, "o", "m"]
[29.1200, "o", "i"]
[29.1450, "o", "t"]
[29.1700, "o", "s"]
[29.1950, "o", "u"]
[29.2200, "o", " "]
[29.2450, "o", "r"]
[29.2700, "o", "e"]
[29.2950, "o", "c"]
[29.3200, "o", "i"]
[29.3450, "o", "p"]
[29.3700, "o", "i"]
[29.3950, "o", "e"]
[29.4200, "o", "n"]
[29.4450, "o", "t"]
[29.4700, "o", " "]
[29.4950, "o", "a"]
[29.5200, "o", "d"]
[29.5450, "o", "d"]
[29.5700, "o", " "]
[29.5950, "o", "a"]
[29.6200, "o", "l"]
[29.6450, "o", "i"]
[29.6700, "o", "c"]
[29.6950, "o", "e"]
[29.7200, "o", " "]
[29.7450, "o", "-"]
[29.7700, "o", "-"]
[29.7950, "o", "a"]
[29.8200, "o", "g"]
[29.8450, "o", "e"]
[29.8700, "o", "-"]
[29.8950, "o", "k"]
[29.9200, "o", "e"]
[29.9450, "o", "y"]
[29.9700, "o", " "]
[29.9950, "o", "a"]
[30.0200, "o", "g"]
[30.0450, "o", "e"]
[30.0700, "o", "1"]
[30.0950, "o", "0"]
[30.1200, "o", "2"]
[30.1450, "o", "q"]
[30.1700, "o", "x"]
[30.1950, "o", "p"]
[30.2200, "o", "c"]
[30.2450, "o", "x"]
[30.2700, "o", "e"]
[30.2950, "o", "r"]
[30.3200, "o", "w"]
[30.3450, "o", "g"]
[30.3700, "o", "0"]
[30.3950, "o", "2"]
[30.4200, "o", "r"]
[30.4450, "o", "7"]
[30.4700, "o", "q"]
[30.4950, "o", "j"]
[30.5200, "o", "r"]
[30.5450, "o", "7"]
[30.5700, "o", "6"]
[30.5950, "o", "l"]
[30.6200, "o", "0"]
[30.6450, "o", "n"]
[30.6700, "o", "g"]
[30.6950, "o", "m"]
[30.7200, "o", "a"]
[30.7450, "o", "n"]
[30.7700, "o", "y"]
[30.7950, "o", "e"]
[30.8200, "o", "p"]
[30.8450, "o", "f"]
[30.8700, "o", "d"]
[30.8950, "o", "9"]
[30.9200, "o", "6"]
[30.9450, "o", "8"]
[30.9700, "o", "7"]
[30.9950, "o", "s"]
[31.0200, "o", "0"]
[31.0450, "o", "w"]
[31.0700, "o", "t"]
[31.0950, "o", "m"]
[31.1200, "o", "m"]
[31.1450, "o", "e"]
[31.1700, "o", "e"]
[31.1950, "o", "k"]
[31.2200, "o", "m"]
[31.2450, "o", "s"]
[31.2700, "o", "j"]
[31.2950, "o", "x"]
[31.3200, "o", "9"]
[31.3450, "o", "z"]
[31.3700, "o", "s"]
[31.3950, "o", "r"]
[31.4200, "o", "r"]
[31.4450, "o", "5"]
[31.4700, "o", "d"]
[31.4950, "o", "z"]
[31.5200, "o", "e"]
[31.5450, "o", " "]
[31.5700, "o", "-"]
[31.5950, "o", "-"]
[31.6200, "o", "g"]
[31.6450, "o", "r"]
[31.6700, "o", "o"]
[31.6950, "o", "u"]
[31.7200, "o", "p"]
[31.7450, "o", " "]
[31.7700, "o", "c"]
[31.7950, "o", "o"]
[31.8200, "o", "m"]
[31.8450, "o", "m"]
[31.8700, "o", "o"]
[31.8950, "o", "n"]
[31.9200, "o", "\u001b[0m\r\n"]
[32.0000, "o", "Added recipient 'alice' to group 'common'\r\n"]
[32.0500, "o", "\r\n"]
[32.3500, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[32.4000, "o", "h"]
[32.4250, "o", "i"]
[32.4500, "o", "m"]
[32.4750, "o", "i"]
[32.5000, "o", "t"]
[32.5250, "o", "s"]
[32.5500, "o", "u"]
[32.5750, "o", " "]
[32.6000, "o", "r"]
[32.6250, "o", "e"]
[32.6500, "o", "c"]
[32.6750, "o", "i"]
[32.7000, "o", "p"]
[32.7250, "o", "i"]
[32.7500, "o", "e"]
[32.7750, "o", "n"]
[32.8000, "o", "t"]
[32.8250, "o", " "]
[32.8500, "o", "l"]
[32.8750, "o", "s"]
[32.9000, "o", "\u001b[0m\r\n"]
[32.9800, "o", "common/self\tage102qxpcxerwg02r7qjr76l0ngmanyepfd9687s0wtmmeekmsjx9zsrr5dze\r\ncommon/alice\tage102qxpcxerwg02r7qjr76l0ngmanyepfd9687s0wtmmeekmsjx9zsrr5dze\r\n"]
[33.0300, "o", "\r\n"]
[33.7300, "o", "\r\n"]
[33.7300, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 10. Group management \u2500\u2500\u001b[0m\r\n"]
[33.7300, "o", "\r\n"]
[34.0300, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[34.0800, "o", "h"]
[34.1050, "o", "i"]
[34.1300, "o", "m"]
[34.1550, "o", "i"]
[34.1800, "o", "t"]
[34.2050, "o", "s"]
[34.2300, "o", "u"]
[34.2550, "o", " "]
[34.2800, "o", "g"]
[34.3050, "o", "r"]
[34.3300, "o", "o"]
[34.3550, "o", "u"]
[34.3800, "o", "p"]
[34.4050, "o", " "]
[34.4300, "o", "a"]
[34.4550, "o", "d"]
[34.4800, "o", "d"]
[34.5050, "o", " "]
[34.5300, "o", "a"]
[34.5550, "o", "d"]
[34.5800, "o", "m"]
[34.6050, "o", "i"]
[34.6300, "o", "n"]
[34.6550, "o", "s"]
[34.6800, "o", "\u001b[0m\r\n"]
[34.7600, "o", "Created group 'admins'\r\n"]
[34.8100, "o", "\r\n"]
[35.1100, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[35.1600, "o", "h"]
[35.1850, "o", "i"]
[35.2100, "o", "m"]
[35.2350, "o", "i"]
[35.2600, "o", "t"]
[35.2850, "o", "s"]
[35.3100, "o", "u"]
[35.3350, "o", " "]
[35.3600, "o", "g"]
[35.3850, "o", "r"]
[35.4100, "o", "o"]
[35.4350, "o", "u"]
[35.4600, "o", "p"]
[35.4850, "o", " "]
[35.5100, "o", "a"]
[35.5350, "o", "d"]
[35.5600, "o", "d"]
[35.5850, "o", " "]
[35.6100, "o", "s"]
[35.6350, "o", "t"]
[35.6600, "o", "a"]
[35.6850, "o", "g"]
[35.7100, "o", "i"]
[35.7350, "o", "n"]
[35.7600, "o", "g"]
[35.7850, "o", "\u001b[0m\r\n"]
[35.8650, "o", "Created group 'staging'\r\n"]
[35.9150, "o", "\r\n"]
[36.2150, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[36.2650, "o", "h"]
[36.2900, "o", "i"]
[36.3150, "o", "m"]
[36.3400, "o", "i"]
[36.3650, "o", "t"]
[36.3900, "o", "s"]
[36.4150, "o", "u"]
[36.4400, "o", " "]
[36.4650, "o", "g"]
[36.4900, "o", "r"]
[36.5150, "o", "o"]
[36.5400, "o", "u"]
[36.5650, "o", "p"]
[36.5900, "o", " "]
[36.6150, "o", "l"]
[36.6400, "o", "s"]
[36.6650, "o", "\u001b[0m\r\n"]
[36.7450, "o", "admins\t0 recipient(s)\r\ncommon\t2 recipient(s)\r\nstaging\t0 recipient(s)\r\n"]
[36.7950, "o", "\r\n"]
[37.4950, "o", "\r\n"]
[37.4950, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 11. Search across stores \u2500\u2500\u001b[0m\r\n"]
[37.4950, "o", "\r\n"]
[37.7950, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[37.8450, "o", "h"]
[37.8700, "o", "i"]
[37.8950, "o", "m"]
[37.9200, "o", "i"]
[37.9450, "o", "t"]
[37.9700, "o", "s"]
[37.9950, "o", "u"]
[38.0200, "o", " "]
[38.0450, "o", "s"]
[38.0700, "o", "e"]
[38.0950, "o", "a"]
[38.1200, "o", "r"]
[38.1450, "o", "c"]
[38.1700, "o", "h"]
[38.1950, "o", " "]
[38.2200, "o", "D"]
[38.2450, "o", "B"]
[38.2700, "o", " "]
[38.2950, "o", "-"]
[38.3200, "o", "-"]
[38.3450, "o", "r"]
[38.3700, "o", "e"]
[38.3950, "o", "f"]
[38.4200, "o", "r"]
[38.4450, "o", "e"]
[38.4700, "o", "s"]
[38.4950, "o", "h"]
[38.5200, "o", "\u001b[0m\r\n"]
[38.6000, "o", "/var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu\tdev\tDB_PASSWORD\r\n/var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu\tprod\tDB_PASSWORD\r\n"]
[38.6500, "o", "\r\n"]
[38.9500, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[39.0000, "o", "h"]
[39.0250, "o", "i"]
[39.0500, "o", "m"]
[39.0750, "o", "i"]
[39.1000, "o", "t"]
[39.1250, "o", "s"]
[39.1500, "o", "u"]
[39.1750, "o", " "]
[39.2000, "o", "s"]
[39.2250, "o", "e"]
[39.2500, "o", "a"]
[39.2750, "o", "r"]
[39.3000, "o", "c"]
[39.3250, "o", "h"]
[39.3500, "o", " "]
[39.3750, "o", "A"]
[39.4000, "o", "P"]
[39.4250, "o", "I"]
[39.4500, "o", " "]
[39.4750, "o", "-"]
[39.5000, "o", "-"]
[39.5250, "o", "r"]
[39.5500, "o", "e"]
[39.5750, "o", "f"]
[39.6000, "o", "r"]
[39.6250, "o", "e"]
[39.6500, "o", "s"]
[39.6750, "o", "h"]
[39.7000, "o", "\u001b[0m\r\n"]
[39.7800, "o", "/var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu\tcommon\tAPI_BASE_URL\r\n/var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu\tprod\tAPI_KEY\r\n"]
[39.8300, "o", "\r\n"]
[40.5300, "o", "\r\n"]
[40.5300, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 12. Schema generation \u2500\u2500\u001b[0m\r\n"]
[40.5300, "o", "\r\n"]
[40.8300, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[40.8800, "o", "h"]
[40.9050, "o", "i"]
[40.9300, "o", "m"]
[40.9550, "o", "i"]
[40.9800, "o", "t"]
[41.0050, "o", "s"]
[41.0300, "o", "u"]
[41.0550, "o", " "]
[41.0800, "o", "s"]
[41.1050, "o", "c"]
[41.1300, "o", "h"]
[41.1550, "o", "e"]
[41.1800, "o", "m"]
[41.2050, "o", "a"]
[41.2300, "o", " "]
[41.2550, "o", "l"]
[41.2800, "o", "i"]
[41.3050, "o", "s"]
[41.3300, "o", "t"]
[41.3550, "o", "\u001b[0m\r\n"]
[41.4350, "o", "Available schemas:\r\n\r\n  global-config Global user config (~/.himitsu/config.yaml)\r\n                       file: global-config.schema.json\r\n\r\n  project-config Project binding config (<repo>/.himitsu.yaml)\r\n                       file: project-config.schema.json\r\n\r\n  remote-config Remote config (~/.himitsu/data/<org>/<repo>/himitsu.yaml)\r\n                       file: remote-config.schema.json\r\n\r\n  secret-envelope Encrypted secret envelope (on-disk wrapper)\r\n                       file: secret-envelope.schema.json\r\n\r\n  share-envelope Share envelope (transport-agnostic sharing payload)\r\n                       file: share-envelope.schema.json\r\n"]
[41.4850, "o", "\r\n"]
[41.7850, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[41.8350, "o", "h"]
[41.8600, "o", "i"]
[41.8850, "o", "m"]
[41.9100, "o", "i"]
[41.9350, "o", "t"]
[41.9600, "o", "s"]
[41.9850, "o", "u"]
[42.0100, "o", " "]
[42.0350, "o", "s"]
[42.0600, "o", "c"]
[42.0850, "o", "h"]
[42.1100, "o", "e"]
[42.1350, "o", "m"]
[42.1600, "o", "a"]
[42.1850, "o", " "]
[42.2100, "o", "d"]
[42.2350, "o", "u"]
[42.2600, "o", "m"]
[42.2850, "o", "p"]
[42.3100, "o", " "]
[42.3350, "o", "c"]
[42.3600, "o", "o"]
[42.3850, "o", "n"]
[42.4100, "o", "f"]
[42.4350, "o", "i"]
[42.4600, "o", "g"]
[42.4850, "o", "\u001b[0m\r\n"]
[42.5650, "o", "error: invalid value 'config' for '<NAME>'\r\n  [possible values: global-config, project-config, remote-config, secret-envelope, share-envelope]\r\n\r\nFor more information, try '--help'.\r\n"]
[42.6150, "o", "\r\n"]
[43.1150, "o", "\u001b[2m# Write all schemas to the store:\u001b[0m\r\n"]
[43.3150, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[43.3650, "o", "h"]
[43.3900, "o", "i"]
[43.4150, "o", "m"]
[43.4400, "o", "i"]
[43.4650, "o", "t"]
[43.4900, "o", "s"]
[43.5150, "o", "u"]
[43.5400, "o", " "]
[43.5650, "o", "s"]
[43.5900, "o", "c"]
[43.6150, "o", "h"]
[43.6400, "o", "e"]
[43.6650, "o", "m"]
[43.6900, "o", "a"]
[43.7150, "o", " "]
[43.7400, "o", "r"]
[43.7650, "o", "e"]
[43.7900, "o", "f"]
[43.8150, "o", "r"]
[43.8400, "o", "e"]
[43.8650, "o", "s"]
[43.8900, "o", "h"]
[43.9150, "o", "\u001b[0m\r\n"]
[43.9950, "o", "  wrote /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu/schemas/global-config.schema.json\r\n  wrote /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu/schemas/project-config.schema.json\r\n  wrote /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu/schemas/remote-config.schema.json\r\n  wrote /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu/schemas/secret-envelope.schema.json\r\n  wrote /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu/schemas/share-envelope.schema.json\r\nrefreshed 5 schemas in /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/store/.himitsu/schemas\r\n"]
[44.0450, "o", "\r\n"]
[44.3450, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[44.3950, "o", "l"]
[44.4200, "o", "s"]
[44.4450, "o", " "]
[44.4700, "o", "$"]
[44.4950, "o", "H"]
[44.5200, "o", "I"]
[44.5450, "o", "M"]
[44.5700, "o", "I"]
[44.5950, "o", "T"]
[44.6200, "o", "S"]
[44.6450, "o", "U"]
[44.6700, "o", "_"]
[44.6950, "o", "H"]
[44.7200, "o", "O"]
[44.7450, "o", "M"]
[44.7700, "o", "E"]
[44.7950, "o", "/"]
[44.8200, "o", "s"]
[44.8450, "o", "t"]
[44.8700, "o", "o"]
[44.8950, "o", "r"]
[44.9200, "o", "e"]
[44.9450, "o", "/"]
[44.9700, "o", "."]
[44.9950, "o", "h"]
[45.0200, "o", "i"]
[45.0450, "o", "m"]
[45.0700, "o", "i"]
[45.0950, "o", "t"]
[45.1200, "o", "s"]
[45.1450, "o", "u"]
[45.1700, "o", "/"]
[45.1950, "o", "s"]
[45.2200, "o", "c"]
[45.2450, "o", "h"]
[45.2700, "o", "e"]
[45.2950, "o", "m"]
[45.3200, "o", "a"]
[45.3450, "o", "s"]
[45.3700, "o", "/"]
[45.3950, "o", "\u001b[0m\r\n"]
[45.4750, "o", "_index.json\r\nglobal-config.schema.json\r\nproject-config.schema.json\r\nremote-config.schema.json\r\nsecret-envelope.schema.json\r\nshare-envelope.schema.json\r\n"]
[45.5250, "o", "\r\n"]
[46.2250, "o", "\r\n"]
[46.2250, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 13. Codegen \u2500\u2500\u001b[0m\r\n"]
[46.2250, "o", "\r\n"]
[46.5250, "o", "\u001b[2m# Generate TypeScript types from store contents:\u001b[0m\r\n"]
[46.7250, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[46.7750, "o", "h"]
[46.8000, "o", "i"]
[46.8250, "o", "m"]
[46.8500, "o", "i"]
[46.8750, "o", "t"]
[46.9000, "o", "s"]
[46.9250, "o", "u"]
[46.9500, "o", " "]
[46.9750, "o", "c"]
[47.0000, "o", "o"]
[47.0250, "o", "d"]
[47.0500, "o", "e"]
[47.0750, "o", "g"]
[47.1000, "o", "e"]
[47.1250, "o", "n"]
[47.1500, "o", " "]
[47.1750, "o", "-"]
[47.2000, "o", "-"]
[47.2250, "o", "l"]
[47.2500, "o", "a"]
[47.2750, "o", "n"]
[47.3000, "o", "g"]
[47.3250, "o", " "]
[47.3500, "o", "t"]
[47.3750, "o", "y"]
[47.4000, "o", "p"]
[47.4250, "o", "e"]
[47.4500, "o", "s"]
[47.4750, "o", "c"]
[47.5000, "o", "r"]
[47.5250, "o", "i"]
[47.5500, "o", "p"]
[47.5750, "o", "t"]
[47.6000, "o", " "]
[47.6250, "o", "-"]
[47.6500, "o", "-"]
[47.6750, "o", "e"]
[47.7000, "o", "n"]
[47.7250, "o", "v"]
[47.7500, "o", " "]
[47.7750, "o", "p"]
[47.8000, "o", "r"]
[47.8250, "o", "o"]
[47.8500, "o", "d"]
[47.8750, "o", " "]
[47.9000, "o", "-"]
[47.9250, "o", "-"]
[47.9500, "o", "s"]
[47.9750, "o", "t"]
[48.0000, "o", "d"]
[48.0250, "o", "o"]
[48.0500, "o", "u"]
[48.0750, "o", "t"]
[48.1000, "o", "\u001b[0m\r\n"]
[48.1800, "o", "// =============================================================================\r\n// AUTO-GENERATED by `himitsu codegen` \u2014 do not edit manually.\r\n// (environment: prod)\r\n// =============================================================================\r\n\r\n/** All environments discovered in the secret store. */\r\nexport type HimitsuEnvironment =\r\n  | \"common\"\r\n  | \"dev\"\r\n  | \"prod\";\r\n\r\n/** All secret key names. */\r\nexport type HimitsuKey =\r\n  | \"API_BASE_URL\"\r\n  | \"API_KEY\"\r\n  | \"DB_PASSWORD\";\r\n\r\n/** Typed interface for secret values. */\r\nexport interface HimitsuSecrets {\r\n  readonly apiBaseUrl: string;\r\n  readonly apiKey: string;\r\n  readonly dbPassword: string;\r\n}\r\n\r\n/** All secret key names as a constant array. */\r\nexport const HIMITSU_KEYS = [\r\n  \"API_BASE_URL\",\r\n  \"API_KEY\",\r\n  \"DB_PASSWORD\",\r\n] as const satisfies readonly HimitsuKey[];\r\n\r\n/** Secret keys available in each environment. */\r\nexport const HIMITSU_KEYS_BY_ENV: Record<HimitsuEnvironment, readonly string[]> = {\r\n  \"common\": [\r\n    \"API_BASE_URL\",\r\n  ],\r\n  \"dev\": [\r\n    \"DB_PASSWORD\",\r\n  ],\r\n  \"prod\": [\r\n    \"API_KEY\",\r\n    \"DB_PASSWORD\",\r\n  ],\r\n};\r\n"]
[48.2300, "o", "\r\n"]
[48.5300, "o", "\u001b[2m# Generate Go code:\u001b[0m\r\n"]
[48.7300, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[48.7800, "o", "h"]
[48.8050, "o", "i"]
[48.8300, "o", "m"]
[48.8550, "o", "i"]
[48.8800, "o", "t"]
[48.9050, "o", "s"]
[48.9300, "o", "u"]
[48.9550, "o", " "]
[48.9800, "o", "c"]
[49.0050, "o", "o"]
[49.0300, "o", "d"]
[49.0550, "o", "e"]
[49.0800, "o", "g"]
[49.1050, "o", "e"]
[49.1300, "o", "n"]
[49.1550, "o", " "]
[49.1800, "o", "-"]
[49.2050, "o", "-"]
[49.2300, "o", "l"]
[49.2550, "o", "a"]
[49.2800, "o", "n"]
[49.3050, "o", "g"]
[49.3300, "o", " "]
[49.3550, "o", "g"]
[49.3800, "o", "o"]
[49.4050, "o", "l"]
[49.4300, "o", "a"]
[49.4550, "o", "n"]
[49.4800, "o", "g"]
[49.5050, "o", " "]
[49.5300, "o", "-"]
[49.5550, "o", "-"]
[49.5800, "o", "e"]
[49.6050, "o", "n"]
[49.6300, "o", "v"]
[49.6550, "o", " "]
[49.6800, "o", "p"]
[49.7050, "o", "r"]
[49.7300, "o", "o"]
[49.7550, "o", "d"]
[49.7800, "o", " "]
[49.8050, "o", "-"]
[49.8300, "o", "-"]
[49.8550, "o", "s"]
[49.8800, "o", "t"]
[49.9050, "o", "d"]
[49.9300, "o", "o"]
[49.9550, "o", "u"]
[49.9800, "o", "t"]
[50.0050, "o", "\u001b[0m\r\n"]
[50.0850, "o", "// =============================================================================\r\n// AUTO-GENERATED by `himitsu codegen` \u2014 do not edit manually.\r\n// (environment: prod)\r\n// =============================================================================\r\n\r\npackage secrets\r\n\r\n// Environments discovered in the secret store.\r\nconst (\r\n\tEnvCommon = \"common\"\r\n\tEnvDev = \"dev\"\r\n\tEnvProd = \"prod\"\r\n)\r\n\r\n// Secret key name constants.\r\nconst (\r\n\tKeyApiBaseUrl = \"API_BASE_URL\"\r\n\tKeyApiKey = \"API_KEY\"\r\n\tKeyDbPassword = \"DB_PASSWORD\"\r\n)\r\n\r\n// HimitsuSecrets holds typed secret values.\r\ntype HimitsuSecrets struct {\r\n\tApiBaseUrl string `json:\"API_BASE_URL\" yaml:\"API_BASE_URL\"`\r\n\tApiKey string `json:\"API_KEY\" yaml:\"API_KEY\"`\r\n\tDbPassword string `json:\"DB_PASSWORD\" yaml:\"DB_PASSWORD\"`\r\n}\r\n\r\n// AllKeys contains every secret key name.\r\nvar AllKeys = []string{\r\n\t\"API_BASE_URL\",\r\n\t\"API_KEY\",\r\n\t\"DB_PASSWORD\",\r\n}\r\n"]
[50.1350, "o", "\r\n"]
[50.4350, "o", "\u001b[2m# Generate Python dataclasses:\u001b[0m\r\n"]
[50.6350, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[50.6850, "o", "h"]
[50.7100, "o", "i"]
[50.7350, "o", "m"]
[50.7600, "o", "i"]
[50.7850, "o", "t"]
[50.8100, "o", "s"]
[50.8350, "o", "u"]
[50.8600, "o", " "]
[50.8850, "o", "c"]
[50.9100, "o", "o"]
[50.9350, "o", "d"]
[50.9600, "o", "e"]
[50.9850, "o", "g"]
[51.0100, "o", "e"]
[51.0350, "o", "n"]
[51.0600, "o", " "]
[51.0850, "o", "-"]
[51.1100, "o", "-"]
[51.1350, "o", "l"]
[51.1600, "o", "a"]
[51.1850, "o", "n"]
[51.2100, "o", "g"]
[51.2350, "o", " "]
[51.2600, "o", "p"]
[51.2850, "o", "y"]
[51.3100, "o", "t"]
[51.3350, "o", "h"]
[51.3600, "o", "o"]
[51.3850, "o", "n"]
[51.4100, "o", " "]
[51.4350, "o", "-"]
[51.4600, "o", "-"]
[51.4850, "o", "e"]
[51.5100, "o", "n"]
[51.5350, "o", "v"]
[51.5600, "o", " "]
[51.5850, "o", "p"]
[51.6100, "o", "r"]
[51.6350, "o", "o"]
[51.6600, "o", "d"]
[51.6850, "o", " "]
[51.7100, "o", "-"]
[51.7350, "o", "-"]
[51.7600, "o", "s"]
[51.7850, "o", "t"]
[51.8100, "o", "d"]
[51.8350, "o", "o"]
[51.8600, "o", "u"]
[51.8850, "o", "t"]
[51.9100, "o", "\u001b[0m\r\n"]
[51.9900, "o", "# =============================================================================\r\n# AUTO-GENERATED by `himitsu codegen` \u2014 do not edit manually.\r\n# (environment: prod)\r\n# =============================================================================\r\n\r\nfrom __future__ import annotations\r\n\r\nfrom dataclasses import dataclass\r\nfrom enum import Enum\r\nfrom typing import ClassVar, FrozenSet\r\n\r\n\r\nclass HimitsuEnvironment(str, Enum):\r\n    \"\"\"Environments discovered in the secret store.\"\"\"\r\n\r\n    COMMON = \"common\"\r\n    DEV = \"dev\"\r\n    PROD = \"prod\"\r\n\r\n\r\n@dataclass(frozen=True)\r\nclass HimitsuSecrets:\r\n    \"\"\"Typed secret values.\"\"\"\r\n\r\n    api_base_url: str\r\n    api_key: str\r\n    db_password: str\r\n\r\n    ALL_KEYS: ClassVar[FrozenSet[str]] = frozenset({\r\n        \"API_BASE_URL\",\r\n        \"API_KEY\",\r\n        \"DB_PASSWORD\",\r\n    })\r\n\r\n\r\nKEYS_BY_ENV: dict[HimitsuEnvironment, frozenset[str]] = {\r\n    HimitsuEnvironment.COMMON: frozenset({\r\n        \"API_BASE_URL\",\r\n    }),\r\n    HimitsuEnvironment.DEV: frozenset({\r\n        \"DB_PASSWORD\",\r\n    }),\r\n    HimitsuEnvironment.PROD: frozenset({\r\n        \"API_KEY\",\r\n        \"DB_PASSWORD\",\r\n    }),\r\n}\r\n"]
[52.0400, "o", "\r\n"]
[52.3400, "o", "\u001b[2m# Generate Rust types:\u001b[0m\r\n"]
[52.5400, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[52.5900, "o", "h"]
[52.6150, "o", "i"]
[52.6400, "o", "m"]
[52.6650, "o", "i"]
[52.6900, "o", "t"]
[52.7150, "o", "s"]
[52.7400, "o", "u"]
[52.7650, "o", " "]
[52.7900, "o", "c"]
[52.8150, "o", "o"]
[52.8400, "o", "d"]
[52.8650, "o", "e"]
[52.8900, "o", "g"]
[52.9150, "o", "e"]
[52.9400, "o", "n"]
[52.9650, "o", " "]
[52.9900, "o", "-"]
[53.0150, "o", "-"]
[53.0400, "o", "l"]
[53.0650, "o", "a"]
[53.0900, "o", "n"]
[53.1150, "o", "g"]
[53.1400, "o", " "]
[53.1650, "o", "r"]
[53.1900, "o", "u"]
[53.2150, "o", "s"]
[53.2400, "o", "t"]
[53.2650, "o", " "]
[53.2900, "o", "-"]
[53.3150, "o", "-"]
[53.3400, "o", "e"]
[53.3650, "o", "n"]
[53.3900, "o", "v"]
[53.4150, "o", " "]
[53.4400, "o", "p"]
[53.4650, "o", "r"]
[53.4900, "o", "o"]
[53.5150, "o", "d"]
[53.5400, "o", " "]
[53.5650, "o", "-"]
[53.5900, "o", "-"]
[53.6150, "o", "s"]
[53.6400, "o", "t"]
[53.6650, "o", "d"]
[53.6900, "o", "o"]
[53.7150, "o", "u"]
[53.7400, "o", "t"]
[53.7650, "o", "\u001b[0m\r\n"]
[53.8450, "o", "// =============================================================================\r\n// AUTO-GENERATED by `himitsu codegen` \u2014 do not edit manually.\r\n// (environment: prod)\r\n// =============================================================================\r\n\r\n#![allow(dead_code)]\r\n\r\n/// Environments discovered in the secret store.\r\n#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]\r\npub enum HimitsuEnvironment {\r\n    /// `common`\r\n    Common,\r\n    /// `dev`\r\n    Dev,\r\n    /// `prod`\r\n    Prod,\r\n}\r\n\r\nimpl HimitsuEnvironment {\r\n    /// The canonical string name of this environment.\r\n    pub const fn as_str(&self) -> &'static str {\r\n        match self {\r\n            Self::Common => \"common\",\r\n            Self::Dev => \"dev\",\r\n            Self::Prod => \"prod\",\r\n        }\r\n    }\r\n}\r\n\r\n/// Secret key names.\r\n#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]\r\npub enum HimitsuKey {\r\n    /// `API_BASE_URL`\r\n    ApiBaseUrl,\r\n    /// `API_KEY`\r\n    ApiKey,\r\n    /// `DB_PASSWORD`\r\n    DbPassword,\r\n}\r\n\r\nimpl HimitsuKey {\r\n    /// The canonical string name of this key.\r\n    pub const fn as_str(&self) -> &'static str {\r\n        match self {\r\n            Self::ApiBaseUrl => \"API_BASE_URL\",\r\n            Self::ApiKey => \"API_KEY\",\r\n            Self::DbPassword => \"DB_PASSWORD\",\r\n        }\r\n    }\r\n}\r\n\r\n/// Typed container for secret values.\r\npub struct HimitsuSecrets {\r\n    /// `API_BASE_URL`\r\n    pub api_base_url: String,\r\n    /// `API_KEY`\r\n    pub api_key: String,\r\n    /// `DB_PASSWORD`\r\n    pub db_password: String,\r\n}\r\n\r\n/// All secret key names.\r\npub const ALL_KEYS: [HimitsuKey; 3] = [\r\n    HimitsuKey::ApiBaseUrl,\r\n    HimitsuKey::ApiKey,\r\n    HimitsuKey::DbPassword,\r\n];\r\n\r\n/// All secret key names as string slices.\r\npub const ALL_KEY_NAMES: [&str; 3] = [\r\n    \"API_BASE_URL\",\r\n    \"API_KEY\",\r\n    \"DB_PASSWORD\",\r\n];\r\n"]
[53.8950, "o", "\r\n"]
[54.5950, "o", "\r\n"]
[54.5950, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 14. Codegen to file \u2500\u2500\u001b[0m\r\n"]
[54.5950, "o", "\r\n"]
[54.8950, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[54.9450, "o", "h"]
[54.9700, "o", "i"]
[54.9950, "o", "m"]
[55.0200, "o", "i"]
[55.0450, "o", "t"]
[55.0700, "o", "s"]
[55.0950, "o", "u"]
[55.1200, "o", " "]
[55.1450, "o", "c"]
[55.1700, "o", "o"]
[55.1950, "o", "d"]
[55.2200, "o", "e"]
[55.2450, "o", "g"]
[55.2700, "o", "e"]
[55.2950, "o", "n"]
[55.3200, "o", " "]
[55.3450, "o", "-"]
[55.3700, "o", "-"]
[55.3950, "o", "l"]
[55.4200, "o", "a"]
[55.4450, "o", "n"]
[55.4700, "o", "g"]
[55.4950, "o", " "]
[55.5200, "o", "t"]
[55.5450, "o", "y"]
[55.5700, "o", "p"]
[55.5950, "o", "e"]
[55.6200, "o", "s"]
[55.6450, "o", "c"]
[55.6700, "o", "r"]
[55.6950, "o", "i"]
[55.7200, "o", "p"]
[55.7450, "o", "t"]
[55.7700, "o", " "]
[55.7950, "o", "-"]
[55.8200, "o", "-"]
[55.8450, "o", "e"]
[55.8700, "o", "n"]
[55.8950, "o", "v"]
[55.9200, "o", " "]
[55.9450, "o", "p"]
[55.9700, "o", "r"]
[55.9950, "o", "o"]
[56.0200, "o", "d"]
[56.0450, "o", " "]
[56.0700, "o", "-"]
[56.0950, "o", "-"]
[56.1200, "o", "o"]
[56.1450, "o", "u"]
[56.1700, "o", "t"]
[56.1950, "o", "p"]
[56.2200, "o", "u"]
[56.2450, "o", "t"]
[56.2700, "o", " "]
[56.2950, "o", "/"]
[56.3200, "o", "v"]
[56.3450, "o", "a"]
[56.3700, "o", "r"]
[56.3950, "o", "/"]
[56.4200, "o", "f"]
[56.4450, "o", "o"]
[56.4700, "o", "l"]
[56.4950, "o", "d"]
[56.5200, "o", "e"]
[56.5450, "o", "r"]
[56.5700, "o", "s"]
[56.5950, "o", "/"]
[56.6200, "o", "s"]
[56.6450, "o", "k"]
[56.6700, "o", "/"]
[56.6950, "o", "8"]
[56.7200, "o", "6"]
[56.7450, "o", "2"]
[56.7700, "o", "0"]
[56.7950, "o", "q"]
[56.8200, "o", "b"]
[56.8450, "o", "1"]
[56.8700, "o", "9"]
[56.8950, "o", "3"]
[56.9200, "o", "l"]
[56.9450, "o", "9"]
[56.9700, "o", "8"]
[56.9950, "o", "5"]
[57.0200, "o", "t"]
[57.0450, "o", "f"]
[57.0700, "o", "7"]
[57.0950, "o", "s"]
[57.1200, "o", "m"]
[57.1450, "o", "c"]
[57.1700, "o", "c"]
[57.1950, "o", "w"]
[57.2200, "o", "k"]
[57.2450, "o", "g"]
[57.2700, "o", "m"]
[57.2950, "o", "0"]
[57.3200, "o", "0"]
[57.3450, "o", "0"]
[57.3700, "o", "0"]
[57.3950, "o", "g"]
[57.4200, "o", "n"]
[57.4450, "o", "/"]
[57.4700, "o", "T"]
[57.4950, "o", "/"]
[57.5200, "o", "t"]
[57.5450, "o", "m"]
[57.5700, "o", "p"]
[57.5950, "o", "."]
[57.6200, "o", "3"]
[57.6450, "o", "M"]
[57.6700, "o", "r"]
[57.6950, "o", "f"]
[57.7200, "o", "T"]
[57.7450, "o", "6"]
[57.7700, "o", "L"]
[57.7950, "o", "J"]
[57.8200, "o", "i"]
[57.8450, "o", "o"]
[57.8700, "o", "/"]
[57.8950, "o", "g"]
[57.9200, "o", "e"]
[57.9450, "o", "n"]
[57.9700, "o", "e"]
[57.9950, "o", "r"]
[58.0200, "o", "a"]
[58.0450, "o", "t"]
[58.0700, "o", "e"]
[58.0950, "o", "d"]
[58.1200, "o", "/"]
[58.1450, "o", "s"]
[58.1700, "o", "e"]
[58.1950, "o", "c"]
[58.2200, "o", "r"]
[58.2450, "o", "e"]
[58.2700, "o", "t"]
[58.2950, "o", "s"]
[58.3200, "o", "."]
[58.3450, "o", "t"]
[58.3700, "o", "s"]
[58.3950, "o", "\u001b[0m\r\n"]
[58.4750, "o", "wrote /var/folders/sk/8620qb193l985tf7smccwkgm0000gn/T/tmp.3MrfT6LJio/generated/secrets.ts (1085 bytes)\r\n"]
[58.5250, "o", "\r\n"]
[58.8250, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[58.8750, "o", "c"]
[58.9000, "o", "a"]
[58.9250, "o", "t"]
[58.9500, "o", " "]
[58.9750, "o", "$"]
[59.0000, "o", "O"]
[59.0250, "o", "U"]
[59.0500, "o", "T"]
[59.0750, "o", "/"]
[59.1000, "o", "s"]
[59.1250, "o", "e"]
[59.1500, "o", "c"]
[59.1750, "o", "r"]
[59.2000, "o", "e"]
[59.2250, "o", "t"]
[59.2500, "o", "s"]
[59.2750, "o", "."]
[59.3000, "o", "t"]
[59.3250, "o", "s"]
[59.3500, "o", "\u001b[0m\r\n"]
[59.4300, "o", "// =============================================================================\r\n// AUTO-GENERATED by `himitsu codegen` \u2014 do not edit manually.\r\n// (environment: prod)\r\n// =============================================================================\r\n\r\n/** All environments discovered in the secret store. */\r\nexport type HimitsuEnvironment =\r\n  | \"common\"\r\n  | \"dev\"\r\n  | \"prod\";\r\n\r\n/** All secret key names. */\r\nexport type HimitsuKey =\r\n  | \"API_BASE_URL\"\r\n  | \"API_KEY\"\r\n  | \"DB_PASSWORD\";\r\n\r\n/** Typed interface for secret values. */\r\nexport interface HimitsuSecrets {\r\n  readonly apiBaseUrl: string;\r\n  readonly apiKey: string;\r\n  readonly dbPassword: string;\r\n}\r\n\r\n/** All secret key names as a constant array. */\r\nexport const HIMITSU_KEYS = [\r\n  \"API_BASE_URL\",\r\n  \"API_KEY\",\r\n  \"DB_PASSWORD\",\r\n] as const satisfies readonly HimitsuKey[];\r\n\r\n/** Secret keys available in each environment. */\r\nexport const HIMITSU_KEYS_BY_ENV: Record<HimitsuEnvironment, readonly string[]> = {\r\n  \"common\": [\r\n    \"API_BASE_URL\",\r\n  ],\r\n  \"dev\": [\r\n    \"DB_PASSWORD\",\r\n  ],\r\n  \"prod\": [\r\n    \"API_KEY\",\r\n    \"DB_PASSWORD\",\r\n  ],\r\n};\r\n"]
[59.4800, "o", "\r\n"]
[60.1800, "o", "\r\n"]
[60.1800, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 15. Decrypt is rejected (no plaintext at rest) \u2500\u2500\u001b[0m\r\n"]
[60.1800, "o", "\r\n"]
[60.4800, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[60.5300, "o", "h"]
[60.5550, "o", "i"]
[60.5800, "o", "m"]
[60.6050, "o", "i"]
[60.6300, "o", "t"]
[60.6550, "o", "s"]
[60.6800, "o", "u"]
[60.7050, "o", " "]
[60.7300, "o", "d"]
[60.7550, "o", "e"]
[60.7800, "o", "c"]
[60.8050, "o", "r"]
[60.8300, "o", "y"]
[60.8550, "o", "p"]
[60.8800, "o", "t"]
[60.9050, "o", "\u001b[0m\r\n"]
[60.9850, "o", "error: not supported: bulk decrypt is not supported; secrets are never stored in plaintext. Use `himitsu get <env> <key>` to read individual values.\r\n"]
[61.0350, "o", "\r\n"]
[61.7350, "o", "\r\n"]
[61.7350, "o", "\u001b[0;36m\u001b[1m# \u2500\u2500 16. File layout \u2500\u2500\u001b[0m\r\n"]
[61.7350, "o", "\r\n"]
[62.0350, "o", "\u001b[1m\u001b[0;32m$ \u001b[0m\u001b[1m"]
[62.0850, "o", "f"]
[62.1100, "o", "i"]
[62.1350, "o", "n"]
[62.1600, "o", "d"]
[62.1850, "o", " "]
[62.2100, "o", "$"]
[62.2350, "o", "H"]
[62.2600, "o", "I"]
[62.2850, "o", "M"]
[62.3100, "o", "I"]
[62.3350, "o", "T"]
[62.3600, "o", "S"]
[62.3850, "o", "U"]
[62.4100, "o", "_"]
[62.4350, "o", "H"]
[62.4600, "o", "O"]
[62.4850, "o", "M"]
[62.5100, "o", "E"]
[62.5350, "o", " "]
[62.5600, "o", "-"]
[62.5850, "o", "t"]
[62.6100, "o", "y"]
[62.6350, "o", "p"]
[62.6600, "o", "e"]
[62.6850, "o", " "]
[62.7100, "o", "f"]
[62.7350, "o", " "]
[62.7600, "o", "|"]
[62.7850, "o", " "]
[62.8100, "o", "s"]
[62.8350, "o", "o"]
[62.8600, "o", "r"]
[62.8850, "o", "t"]
[62.9100, "o", "\u001b[0m\r\n"]
[62.9900, "o", "~/.himitsu/config.yaml\r\n~/.himitsu/generated/secrets.ts\r\n~/.himitsu/keys/age.txt\r\n~/.himitsu/state/index.db\r\n~/.himitsu/state/known_stores\r\n~/.himitsu/store/.himitsu/data.json\r\n~/.himitsu/store/.himitsu/recipients/common/alice.pub\r\n~/.himitsu/store/.himitsu/recipients/common/self.pub\r\n~/.himitsu/store/.himitsu/schemas/_index.json\r\n~/.himitsu/store/.himitsu/schemas/global-config.schema.json\r\n~/.himitsu/store/.himitsu/schemas/project-config.schema.json\r\n~/.himitsu/store/.himitsu/schemas/remote-config.schema.json\r\n~/.himitsu/store/.himitsu/schemas/secret-envelope.schema.json\r\n~/.himitsu/store/.himitsu/schemas/share-envelope.schema.json\r\n~/.himitsu/store/.himitsu/vars/common/API_BASE_URL.age\r\n~/.himitsu/store/.himitsu/vars/dev/DB_PASSWORD.age\r\n~/.himitsu/store/.himitsu/vars/prod/API_KEY.age\r\n~/.himitsu/store/.himitsu/vars/prod/DB_PASSWORD.age\r\n"]
[63.2900, "o", "\r\n"]
[63.2900, "o", "\u001b[1m\u001b[0;32mDone. All operations completed successfully.\u001b[0m\r\n"]
[63.2900, "o", "\r\n"]
