#!/usr/bin/env expect -f
# Drives the himitsu TUI to demonstrate the help overlay (US-012).
# Recorded via: asciinema rec -c ./demo/tui-us-012.exp demo/tui-us-012.cast
#
# Expects HIMITSU_BIN and DEMO_STORE in the environment (set by the
# parent script via demo/tui-demo-setup.sh).

set timeout 10
set bin $env(HIMITSU_BIN)

log_user 1
spawn -noecho $bin

# Dashboard paints — give it a moment.
sleep 1.2

# Open help overlay.
send "?"
sleep 2.0

# Dismiss.
send "\x1b"
sleep 0.8

# Focus secrets pane, pop help again.
send "\t"
sleep 0.4
send "?"
sleep 1.6
send "\x1b"
sleep 0.4

# Quit.
send "q"
expect eof
